- if form.object.errors.full_messages.any?
  .alert.alert-error
    strong Please correct the following errors:
    - form.object.errors.full_messages.each do |msg|
      li = msg
  hr

= form.input :name
= form.input :starts_on, as: :date, html5: true
= form.input :num_weeks
