- title "Edit Cohort Curriculum Break"

h1 Edit Curriculum Break

= render 'intro'
= simple_form_for [:admin, @cohort, @curriculum_break],
  html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = render f
  .actions.card
    .card-header
      = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
      = link_to '&laquo; Cancel'.html_safe, edit_admin_cohort_path(@cohort)
