- title "Admin Edit Cohort Curriculum Breaks: #{@cohort.name}"

header.page-header
  h1 Edit Curriculum Breaks for: #{@cohort.name}

.well
  = link_to 'Dashboard', [:admin, @cohort], class: 'btn btn-primary'
  | &nbsp;
  = link_to 'Students', admin_students_path(cohort_id: @cohort), class: 'btn btn-info'
  | &nbsp;
  = link_to [:admin, :cohorts], class: 'btn btn-info pull-right' do
    | &laquo; Cohort List


= simple_form_for [:admin, @cohort, @curriculum_break],
  html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render f

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, [:admin, :cohorts]
