- provide :container, 'fluid'
- provide :body_class, 'admin-cohorts-index'
- title "Breaks for Cohort"

header.page-header
  h2 = "Breaks for #{@cohort.name}"
  = link_to 'New Break',new_admin_cohort_curriculum_break_path(@cohort) , class: 'btn btn-default'

.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Cohort Breaks

      .panel-body
        table.table
          thead
            tr
              th Name
              th Starts On
              th Num Weeks

          tbody
            = render @curriculum_breaks
