.row
  .col-sm-12
    .card.mb-3
      .card-header
        h3.card-title Student's Other Evaluations

      .card-body
        table.table
          thead
            tr
              th Status
              th Marker
              th Date Submitted
              th 
          tbody
            - @all_completed_evaluations.each do |eval|
              - present eval, EvaluationPresenter do |evaluation_presenter|
                tr
                  td
                    = evaluation_presenter.project_status
                  td
                    = evaluation_presenter.teacher_info
                  td
                    = evaluation_presenter.date_submitted
                  td
                    = link_to eval.github_url, target: '_blank', class: 'btn btn-xs btn-success', title: 'Github Repo', data: { toggle: "tooltip" } do
                      i.fab.fa-github
                    | &nbsp;
                    = link_to 'View', project_evaluation_path(@project, eval), class: 'btn btn-xs btn-primary'
                tr.details.hide
                  td colspan="5"
                    - if eval.teacher_notes?
                      == simple_format eval.teacher_notes
                    - else
                      .alert.alert-warning
                        p No teacher feedback was provided :(
