.row
  .col-sm-12
    .card.mb-3
      .card-header
        h3.card-title Student's Other Evaluations

      .card-body
        table.table
          thead
            tr
              th Status
              th Marker
              th Date Submitted
              th Evaluated
              th 
          tbody
            - @all_completed_evaluations.each do |eval|
              - present eval, EvaluationPresenter do |evaluation_presenter|
                tr
                  td
                    = evaluation_presenter.project_status
                  td
                    = evaluation_presenter.teacher_info
                  td
                    - if (CurriculumDay.new(eval.created_at.to_date, eval.student.cohort)<=>eval.project.end_day) > 0
                      span.badge.badge-danger title= submission_relative_to_due(eval) data-toggle="tooltip"
                       = CurriculumDay.new(eval.created_at.to_date, eval.student.cohort).to_s
                    - elsif (CurriculumDay.new(eval.created_at.to_date, eval.student.cohort)<=>eval.project.end_day) < 0
                      span.badge.badge-success title= submission_relative_to_due(eval) data-toggle="tooltip"
                       = CurriculumDay.new(eval.created_at.to_date, eval.student.cohort).to_s
                    - else
                      span.badge.badge-warning title= "On time" data-toggle="tooltip"
                       = CurriculumDay.new(eval.created_at.to_date, eval.student.cohort).to_s
                    br
                    small
                      = eval.created_at.to_date
                  td
                    small 
                      = eval.completed_at.to_s(:short_friendly)
                  td
                    = link_to eval.github_url, target: '_blank', class: 'btn btn-xs btn-success', title: 'Github Repo', data: { toggle: "tooltip" } do
                      i.fa.fa-github
                    | &nbsp;
                    = link_to 'View', project_evaluation_path(@project, eval), class: 'btn btn-xs btn-primary'
                    | &nbsp;
                    a.btn.btn-xs.btn-info.btn-eval-feedback Feedback
                tr.details.hide
                  td colspan="5"
                    - if eval.teacher_notes?
                      == simple_format eval.teacher_notes
                    - else
                      .alert.alert-warning
                        p No teacher feedback was provided :(