.row
  .col-sm-12
    .card.mb-3
      .card-header
        h3.card-title Student's Other Evaluations

      .card-body
        table.table
          thead
            tr
              th Submitted
              th Evaluated
              th Evaluator
              th Outcome
              th
          tbody
            - @all_completed_evaluations.each do |eval|
              tr
                td
                  = eval.created_at.to_s(:short_friendly)
                td
                  = eval.completed_at.to_s(:short_friendly)
                td
                  - if eval.teacher
                    = eval.teacher.full_name
                td
                  = eval.status
                td
                  = link_to eval.github_url, target: '_blank', class: 'btn btn-sm btn-success', title: 'Github Repo', data: { toggle: "tooltip" } do
                    i.fab.fa-github
                  | &nbsp;
                  = link_to 'View', project_evaluation_path(@project, eval), class: 'btn btn-sm btn-primary'
              tr.details.hide
                td colspan="5"
                  - if eval.teacher_notes?
                    == simple_format eval.teacher_notes
                  - else
                    .alert.alert-warning
                      p No teacher feedback was provided :(
