.row
  .col-sm-12

    .panel.panel-default.evals
      .panel-heading
        h3.panel-title Details

      .panel-body
        dl.dl-horizontal

          dt CODE
          dd
            = link_to @evaluation.github_url, target: '_blank' do
              i.fa.fa-github
              | &nbsp;
              = shortened_github_url(@evaluation.github_url)

          dt STATUS
          dd = @evaluation.status

          dt Project
          dd = link_to @project.name, @project

          dt Student
          dd = link_to @evaluation.student.full_name, @evaluation.student

          - if @evaluation.teacher
            dt Evaluator
            dd = @evaluation.teacher.full_name

          dt Cohort
          dd = link_to @evaluation.student.cohort.name, cohort_students_path(@evaluation.student.cohort)

          dt Submitted
          dd
            = @evaluation.created_at.to_s(:short_friendly)
            = " (#{time_ago_in_words(@evaluation.created_at)} ago)"

          dt Student Notes
          dd
            = simple_format @evaluation.student_notes
