.row.mb-4
  .col-sm-12

    .card.evals
      .card-header
        h3.card-title.mb-0 Details

      .card-body
        - present @evaluation, EvaluationPresenter do |evaluation_presenter|
          dl.col
            .row
              dt.col Student
              dd.col
                .student-info
                  = render 'shared/student_info', student: @evaluation.student

            - if @evaluation.teacher
              .row
                dt.col Evaluator
                dd.col
                  = evaluation_presenter.teacher_info

            .row
              dt.col Code
              dd.col
                = link_to @evaluation.github_url, target: '_blank' do
                  i.fab.fa-github
                  | &nbsp;
                  = shortened_github_url(@evaluation.github_url)

            .row
              dt.col Status
              dd.col
                = evaluation_presenter.project_status 'inline'

            .row
              dt.col Submitted
              dd.col
                = evaluation_presenter.date_submitted 'inline'

            .row
              dt.col Project
              dd.col = link_to @project.name, @project

            .row
              dt.col Cohort
              dd.col = link_to @evaluation.student.cohort.name, cohort_students_path(@evaluation.student.cohort)

            - if teacher? && (@evaluation.in_state?(:pending) || @evaluation.in_state?(:in_progress))
              - unless current_page?(edit_project_evaluation_path)
                .row
                  dt.col Mark
                  dd.col
                    - if @evaluation.in_state?(:pending)
                      = link_to "Start Marking", start_marking_project_evaluation_path(@project, @evaluation), class: "btn btn-success", method: :put
                    - elsif @evaluation.in_state?(:in_progress) && @evaluation.teacher == current_user
                      = link_to "Continue Marking", edit_project_evaluation_path(@project, @evaluation), class: "btn btn-success"

.row.mb-4
  .col-sm-12
    .card.evals
      .card-header
        h3.card-title.mb-0 Student Notes

      .card-body
        = simple_format @evaluation.student_notes

- if @all_completed_evaluations.any?
  == render 'completed_evals'
