.row
  .col-sm-12

    .panel.panel-default.evals
      .panel-heading
        h3.panel-title Details

      .panel-body
        dl.dl-horizontal

          dt Student
          dd
            .student-info
              = render 'shared/student_info', student: @evaluation.student

          dt Code
          dd
            = link_to @evaluation.github_url, target: '_blank' do
              i.fa.fa-github
              | &nbsp;
              = shortened_github_url(@evaluation.github_url)

          dt Status
          dd
            - if @evaluation.in_state?(:rejected) || @evaluation.in_state?(:cancelled)
              span.label.label-danger.label-md = @evaluation.status
            - else
              span.label.label-info.label-md = @evaluation.status

          dt Project
          dd = link_to @project.name, @project


          - if @evaluation.teacher
            dt Evaluator
            dd
              = link_to @evaluation.teacher.full_name, @evaluation.teacher

          dt Cohort
          dd = link_to @evaluation.student.cohort.name, cohort_students_path(@evaluation.student.cohort)

          dt Submitted
          dd
            = @evaluation.created_at.to_s(:short_friendly)
            = " (#{time_ago_in_words(@evaluation.created_at)} ago)"

.row
  .col-sm-12
    .panel.panel-default.evals
      .panel-heading
        h3.panel-title Student Notes

      .panel-body
        = simple_format @evaluation.student_notes

- if @all_completed_evaluations.any?
  == render 'completed_evals'


