.card.mb-3
  .card-header Overall Feedback
  .card-body
    == markdown(@evaluation.teacher_notes.to_s)

- @evaluation.sorted_rubric.each do |criteria, properties|

  - result = (@evaluation.result || {})[criteria] || {}

  .card.mb-3.evaluation-results
    .card-header = properties['name']
    .card-body

      .alert.alert-success class="#{'active' if result['score'] == '4'}"
        strong Exceptional
        br
        == properties['rankings']['exceptional']

      .alert.alert-info class="#{'active' if result['score'] == '3'}"
        strong Acceptable
        br
        == properties['rankings']['acceptable']

      .alert.alert-warning class="#{'active' if result['score'] == '2'}"
        strong Needs Work
        br
        == properties['rankings']['needs_work']

      .alert.alert-danger class="#{'active' if result['score'] == '1'}"
        strong Unsatisfactory
        br
        == properties['rankings']['unsatisfactory']

      - if result['feedback'].present?
        .card
          h5.card-header = "Feedback about #{properties['name']}"
          .card-body
            == markdown(result['feedback'].to_s)
