.col-md-3
  = image_tag avatar_for(@evaluation.student), class: "evaluation-avatar"
  p.text-center = @evaluation.student.full_name
  p.text-center = @evaluation.student.cohort.code

.col-md-9
  = form_for @evaluation_form, url: project_evaluation_path, method: :put do |f|
    .clearfix
      h2.pull-left = "#{@evaluation.project.name}" + " (#{@evaluation.status})"
    a = @evaluation.url
    = f.submit "Reject", class: "pull-right btn btn-danger"
    = f.submit "Accept", class: "pull-right btn btn-success"

    h4 Outcomes

    .panel.panel-default
      .panel-heading
        h3.panel-title Code
      .panel-body
        - @evaluation_form.outcomes.each_with_index do |outcome, index|
          .row
            .col-md-6
              - (1..4).each do |i|
                label.radio.radio-inline
                  = radio_button_tag "outcomes[#{index}][mark]", i, false, data: {toggle: "radio"}
                  = i
              = hidden_field_tag "outcomes[#{index}][id]", outcome[:id]
              = hidden_field_tag "outcomes[#{index}][activity_id]", outcome[:activity_id]
            .col-md-6
              p = outcome[:text]
