- title "Edit eval for #{@evaluation.student.full_name} #{@project.name}"

- provide :body_class, 'project-evals-edit'

.col-md-3
  = image_tag avatar_for(@evaluation.student), class: "evaluation-avatar"
  p.text-center = @evaluation.student.full_name
  p.text-center = @evaluation.student.cohort.code

.col-md-9

  h3 = "#{@evaluation.student.full_name}'s #{@project.name} (Eval)"

  = form_for @evaluation_form, url: project_evaluation_path, method: :put do |f|

    .actions-container
      .well.actions
        - if @evaluation.markable?
          - if @evaluation.markable_by?(current_user)
            .form-group
              = f.select :final_score, [['1 - Reject: Incomplete and/or not taking the expected approach', 1], ['2 - Fair: Mostly complete and/or has room for various fixes', 2], ['3 - Good: Fully complete but may have some minor improvement potential', 3], ['4 - Above & Beyond: Fully complete, well crafted and achieves some or all of the stretch goals', 4]], { prompt: 'Select a Final Outcome Score' }, {required: 'required', class: 'form-control', style: 'max-width: 100%' }
            = f.submit "Reject", class: "btn btn-danger btn-evaluation hide", data: { confirm: "Reject this submission? Student will be e-mailed details (and be sad)", toggle: 'tooltip', placement: 'bottom' }, title: "This evaluation did not meet the conditions. Student will need to fix the issues you've identified and re-submit a new evaluation. Student will be e-mailed the notes that you've filled out in the text-area below."
            = f.submit "Accept", class: "btn btn-success btn-evaluation hide", data: { confirm: "Accept this submission? Student will be e-mailed details (and be pleased!)", toggle: 'tooltip', placement: 'bottom' }, title: "This evaluation totally met the expectations (code style and functionality) and requires no further evaluation. Student will be e-mailed the notes that you've filled out.", style: 'margin-left: 0px'

          - elsif @evaluation.grabbable_by?(current_user)
            = link_to "Re-assign to me", start_marking_project_evaluation_path(@project, @evaluation), class: "btn btn-success btn-evaluation", method: :put, data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Take over this evaluation and make me the evaluator.'

          = link_to 'Re-queue', cancel_marking_project_evaluation_path(@project, @evaluation), class: 'btn btn-warning btn-evaluation', method: :put, data: { confirm: 'Sure? You will no longer be the evaluator. It will go back on the queue', toggle: 'tooltip', placement: 'bottom' }, title: 'Un-assign myself as the evaluator and put it back into the queue. My bad.'

    == render 'details'

    .well == markdown(@project.description)

    h4 Outcomes

    - if @evaluation_form.outcomes.any?
      .panel.panel-default
        .panel-heading
          h3.panel-title Code
        .panel-body
          table.table
            thead
              tr
                th.text-center
                  a.select-all data-value="1" href="#"
                    | --
                    br
                    | N/A
                th.text-center
                  a.select-all data-value="1" href="#"
                    | 1
                    br
                    | Nope
                th.text-center
                  a.select-all data-value="2" href="#"
                    | 2
                    br
                    | Okay
                th.text-center
                  a.select-all data-value="3" href="#"
                    | 3
                    br
                    | Great
                th.text-center
                  a.select-all data-value="4" href="#"
                    | 4
                    br
                    | Superb

                th Outcome

            tbody
              - @evaluation_form.outcomes.each_with_index do |(outcome_id, outcome), index|
                tr
                  td.text-center
                    label.radio.radio-inline
                      = radio_button_tag "evaluation_form[outcomes][#{index}][mark]", "", false, data: {toggle: "radio"}
                  - (1..4).each do |i|
                    td.text-center
                      label.radio.radio-inline
                        = radio_button_tag "evaluation_form[outcomes][#{index}][mark]", i, false, data: {toggle: "radio"}
                  td
                    = outcome[:text]
                    = hidden_field_tag "evaluation_form[outcomes][#{index}][id]", outcome[:id]
                    = hidden_field_tag "evaluation_form[outcomes][#{index}][activity_id]", outcome[:activity_id]
    - else
      p.alert.alert-info
        | This project has no outcomes. Please ignore this section.

    .form-group
      h4 Student Feedback

      p.alert.alert-info
        | This written feedback will be e-mailed to students along with their final score (from the dropdown above). It is therefore not only <strong>required</strong> but also quite important to fill out this textarea with as much detail as possible.
        | &nbsp;
        strong It expects markdown formatted text.

      = f.text_area :teacher_notes, rows: 10, class: "form-control", required: 'required'
