- title "Evaluations for #{@project.name}"

h2 = "Evaluations for #{@project.name}"

table.table.table-hover
  thead
    th Student Name
    th Status
    th Marker
    th Rollover
    th
  tbody
    - @evaluations.each do |evaluation|
      tr
        td = evaluation.student.full_name
        td = evaluation.status
        td
          - if evaluation.teacher
            = evaluation.teacher.full_name
        td
          - if evaluation.rollover_submission?
            span.label.label-warning Rollover Submission
          - else
            span.label.label-info Current Cohort Submission
        td
          = link_to 'View', project_evaluation_path(@project, evaluation), class: 'btn btn-info btn-xs'
          | &nbsp;
          - if evaluation.in_state?(:pending)
            = link_to "Start Marking", start_marking_project_evaluation_path(@project, evaluation), method: :put, class: 'btn btn-primary btn-xs'
          - elsif evaluation.in_state?(:in_progress) && evaluation.teacher == current_user
            = link_to "Continue Marking", edit_project_evaluation_path(@project, evaluation), class: 'btn btn-primary btn-xs'
