h2 = "Evaluations for #{@project.name}"

table.table
  thead
    th Student Name
    th Status
    th Marker
    th
  tbody
    - @evaluations.each do |evaluation|
      tr
        td = evaluation.student.full_name
        td = evaluation.status
        td
          - if evaluation.teacher
            = evaluation.teacher.full_name
        td
          - if evaluation.in_state?(:pending)
            = link_to "Start Marking", project_evaluation_start_marking_path(@project, evaluation)
