- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

.hero
  = render @project

- if @project.evaluated
    h3 Submit Project For Evaluation
- else
    h3 Submit Project (Will Not Be Evaluated)

= form_for [@project, @evaluation], html: {class: "form"} do |f|
  .form-group
    = f.label :github_url, "GitHub URL"
    = f.text_field :github_url, class: "form-control", placeholder: 'Must be a valid github URL in order to be evaluated!'
  .form-group
    = f.label :student_notes
    = f.text_area :student_notes, rows: 10, class: "form-control", placeholder: 'Any comments about your submission for evaluators to know about. Assume that you may not receive this evaluation in person and write out what, if anything you would like them to know about your code submission.'
  = f.submit "Submit", class: "btn btn-block btn-success"

hr

= render 'projects/my_evals'
