- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

= form_for [@project, @evaluation], html: {class: "col-md-8"} do |f|
  .form-group
    = f.label :github_url, "Github url:"
    = f.text_field :github_url, class: "form-control"
  .form-group
    = f.label :student_notes
    = f.text_area :student_notes, rows: 10, class: "form-control"
  = f.submit "Submit", class: "btn btn-block btn-success"
