- title "#{@evaluation.student.full_name} #{@project.name} Eval"

- provide :body_class, 'project-evals-show'

- content_for :side_nav do
  = render('shared/menus/project_side_menu', project: @evaluation.project)

h3 = "#{@evaluation.student.full_name}'s #{@project.name} (Eval)"

== render 'details'

h3 Project Details

== render @project

== render 'projects/outcomes', project: @evaluation.project

.panel.panel-default
  .panel-heading Overall Feedback (From Evaluator)
  .panel-body
    == markdown @evaluation.teacher_notes
