- title "#{@evaluation.student.full_name} #{@project.name} Eval"

- provide :body_class, 'project-evals-show'

- content_for :side_nav do
  = render('shared/menus/project_side_menu', project: @evaluation.project)

- if @project.background_image_url?
  == render 'projects/project_hero_v2', project: @project

h3 = "#{@evaluation.student.full_name}'s #{@project.name} (Eval)"

== render 'details'

h3 Project Details

- unless @project.background_image_url?
  == render @project

.card
  .card-header Overall Feedback (From Evaluator)
  .card-body
    == markdown @evaluation.teacher_notes
