- content_for :project_nav do
  = render('shared/menus/project_side_menu', project: @evaluation.project)

/show page show student, cohort, requirements, notes etc
ol.breadcrumb
  li = link_to @project.name, @project
  li = link_to "Evaluations", project_evaluations_path(@project)
  li = link_to @evaluation.id, [@project, @evaluation]


p
  b Student:
  = @evaluation.student.full_name
p
  b Cohort:
  = @evaluation.student.cohort.name
.panel.panel-default
  .panel-heading Outcomes
  .panel-body.list-group
      - @evaluation.project.activities.each do |activity|
        - activity.outcomes.each do |outcome|
          li.list-group-item = outcome.text
.well
  p = @evaluation.notes








