- title "#{@evaluation.student.full_name} #{@project.name} Eval"

- provide :body_class, 'project-evals-show'

- content_for :side_nav do
  = render('shared/menus/project_side_menu', project: @evaluation.project)

h3 = "#{@evaluation.student.full_name}'s #{@project.name} (Eval)"

- if teacher? && (@evaluation.in_state?(:pending) || @evaluation.in_state?(:in_progress))
  .actions-container
    .well.actions.affix
      - if @evaluation.in_state?(:pending)
        = link_to "Start Marking", start_marking_project_evaluation_path(@project, @evaluation), class: "btn btn-success", method: :put
      - elsif @evaluation.in_state?(:in_progress) && @evaluation.teacher == current_user
        = link_to "Continue Marking", edit_project_evaluation_path(@project, @evaluation), class: "btn btn-success"


== render 'details'

h3 Project Details

== render @project

== render 'projects/outcomes', project: @evaluation.project

.panel.panel-default
  .panel-heading Student Notes
  .panel-body
    = simple_format @evaluation.student_notes

.panel.panel-default
  .panel-heading Teacher Notes
  .panel-body
    == markdown @evaluation.teacher_notes
