= render 'submission_summary', submission: submission

hr

- if submission.quiz.nil?
  .alert.alert-info.text-center The quiz that this submission is for has been deleted.
- else
  - submission.quiz.questions.each_with_index do |question, question_index|
    .submission-question
      h3.text-primary = "Question ##{question_index + 1}"
      == markdown(question.question)
      .submission-answer
        h4.text-muted = "Question ##{question_index + 1} answer"
        .list-group
          - question.options.each_with_index do |option, option_index|
            div class="list-group-item #{option.correct? ? 'list-group-item-success' : option.selected?(submission) ? 'list-group-item-danger' : ''}"
              .list-group-item-heading
                - if option.correct? || option.selected?(submission)
                  b.submission-choices = "#{option.selected?(submission) ? 'selected, ' : ''}#{option.correct? ? 'correct' : 'incorrect'}"
                  br
              .list-group-item-text
                div == markdown(option.answer)
                - if option.selected?(submission) || option.correct?
                  .explanation == markdown(option.explanation)
                - else
                  p
                    a data-toggle="collapse" href="#option_#{option.id}_explanation" aria-expanded="false" aria-controls="option_#{option.id}_explanation"
                      | toggle explanation
                  .collapse id="option_#{option.id}_explanation"
                    .explanation == markdown(option.explanation)
