- title "#{@quiz.name}"

.row
  .col-md-8.col-md-push-2
    article.page-content
      .page-header
        h1.text-center
          i.fa.fa-compass
          | &nbsp;
          | Compass Quiz

      h2.mb-3 = @quiz.name

      .card
        .card-header
          = render 'quizzes/about'

      = form_for [@quiz, @quiz_submission], url: [@quiz, @quiz_submission, activity_id: params[:activity_id]] do |f|
        = f.hidden_field :quiz_id
        - @quiz.questions.each_with_index do |question, question_index|
          .submission-question.card
            .card-header
              h3.text-primary = "Question ##{question_index + 1}"
            .card-body
              p == markdown(question.question)
              .submission-answer
                h4.text-muted = "Possible Answers"
                .list-group id="list-tab" role="tablist"
                  - question.options.each_with_index do |option, option_index|
                    a.list-group-item.list-group-item-action data-toggle="list" id="#{option.id}" href="#list-#{option.id}" role="tab"aria-controls="#{option.id}" name="quiz_submission[answers_attributes][#{question_index}][option_id]"
                      p ==  markdown(option.answer)
        .form-group.text-center
          = f.submit 'Submit', class: 'btn btn-lg btn-primary'
