p Quizzes at Lighthouse are a self evaluation and feedback tool, helping you and us validate that you are able to speak to the important concepts and learning objectives.

p
  | To that end, we strongly suggest that you do your best to answer them
  | &nbsp;
  strong without any external aid
  | &nbsp;
  | (readings, notes, peers, etc). For any questions answered incorrectly, you will be shown why the answer is not correct as well as what the correct answer is. You can also attempt any quiz multiple times, allowing you to revisit it later to again see if you are able to independently answer all the questions correctly.
