- title "Quiz #{@quiz.name}"

article.page-content
  .page-header
    h1
      b = 'Quiz: '
      = "#{@quiz.id}"
    /p = render partial: 'shared/header_timestamps', locals: {model: @quiz}
  / p
  /   = 'Send the following link to students in the '
  /   = link_to @quiz.cohort.name, @quiz.cohort
  /   = ' cohort to take the quiz.'
  / p
  /   b Student quiz URL:
  /   br
  /   = link_to new_quiz_submission_url(@quiz), new_quiz_submission_url(@quiz)
  .row
    .col-md-6
      h2 Submissions
      - if @submission_stats.empty?
        p There are currently no submissions for this quiz.
      - else
        .table-responsive
          table.table
            thead
              tr
                th Student
                th Score
                th Submitted
                th
            tfoot
              tr
                th.text-right Average correct
                td = @submission_stats.average_correct.round(2)
                th.text-right Number of submissions
                td.text-right = @quiz.quiz_submissions.count
            tbody
              - @submission_stats.group_by { |s| s.user.try(:github_username) || '[deleted student]' }.sort.each do |username_submissions_pairs|
                - username_submissions_pairs[1].group_by(&:id).each_value do |submissions|
                  tr
                    td
                      - if submissions.first.user
                        = link_to username_submissions_pairs[0], teacher_student_path(submissions.first.user)
                      - else
                        = username_submissions_pairs[0]
                    td = link_to render(partial: 'quiz_submissions/stats_score', locals: {submissions: submissions}), quiz_submission_path(submissions.first.id), class: 'text-inherit'
                    td.text-nowrap = link_to submissions.first.created_at, submissions.first, class: 'text-inherit'
    .col-md-6
      h2 Questions
      - @quiz.questions.each_with_index do |question, question_index|
        h3 = link_to("Question ##{question_index + 1}", question)
        p = render partial: 'questions/stats_score', locals: { questions: @question_stats.select { |qs| qs.id == question.id } }
        = question.question
        br
