table.table
  thead
    tr
      th Prep Module
      th Activities
      th Avg Quiz Score
  tbody
    - section_stats.each do |s|
      tr
        td = s[:name]
        td = "#{s[:activity_submissions]} / #{s[:total_activities]}"
        td
          - if s[:quiz_average]
            = "#{s[:quiz_average]}%"
          - else
            = 'N/A'

