table.table.students
  thead
    tr
      th Student
      th Status
      th Marker
      th Stats
      th Date Submitted
      th Project
  tbody
    == render collection: @evaluations, partial: 'evaluation'