table.table.students
  thead
    tr
      th Project
      th Status
      th Marker
      th Stats
      th

  tbody
    /Future to-do: move this logic/database querying into the model
    - @projects.each do |project|
      - evaluations = @student.evaluations.for_project(project)
      - if evaluations.count > 1
        - evaluations.each do |evaluation|
          = render 'projects/evaluation_row', project: project, evaluation: evaluation, student: student
      - else
        = render 'projects/evaluation_row', project: project, evaluation: evaluations.first, student: student
