table.table
  thead
    tr
      th Skill
      th Average Rating
  tbody
    - ratings.each do |skill_name, avg_rating|
      tr
        td = skill_name.titleize
        td
          = "#{avg_rating.to_i}/4"
