 table.table.students
  thead
    tr
      th Status
      th Week
      th Interviewer
      th Stats
      th

  tbody
    - TechInterviewTemplate.all.each do | interview_template |
      - interview = interview_template.interview_for(student)
      tr
        td
          = render 'tech_interview_templates/student_interview_status', interview: interview, interview_template: interview_template, student: student

        td
          span Week #{interview_template.week}
        td.details
          - if interview && interview.interviewer
            .teacher-info
              = link_to teacher_path(interview.interviewer) do
                = image_tag interview.interviewer.avatar_url, class: 'avatar'
              = link_to interview.interviewer.full_name, teacher_path(interview.interviewer)
              br
                span.label.label-primary = interview.interviewer.location.name
          - elsif !interview
            = link_to 'Start!', new_tech_interview_template_interview_path(interview_template, interviewee_id: student.id), class: 'btn btn-primary btn-sm'
        td
          - if interview && interview.completed?

            span.label title="Questions" data-toggle="tooltip" class=l_score_label_class(interview.average_score)
              strong = interview.average_score? ? interview.average_score.round(1) : '?'
            = " + "
            span.label title="Articulation" data-toggle="tooltip" class=l_score_label_class(interview.articulation_score)
              = interview.articulation_score
            = " + "
            span.label title="Knowledge" data-toggle="tooltip" class=l_score_label_class(interview.knowledge_score)
              = interview.knowledge_score

            br
            = "#{interview.duration / 60}m long"
            br

          - if interview
            = "#{interview.time_in_queue / 60}m in queue"

        td
          - if interview
            = render 'tech_interviews/actions', interview: interview, btn_size: 'btn-xs'