.col-md-9
  .student-heading
    <div style="display: inline-block;background-color:red;width:15%;padding-bottom:15%;"></div>
    .student-info-holder
      h3.student-details-name Joe Dirt
      a Link
      br
      a Another Link
    .btn.btn-default Day
    .stats-holder
      .stats
        p stuff
        p stuff
        .progress
          .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"
            span.sr-only 70% Complete
      .stats
        p stuff
        p stuff
        .progress
          .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"
            span.sr-only 70% Complete
      .stats
        p stuff
        p stuff
        .progress
          .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"
            span.sr-only 70% Complete
      .stats
        p stuff
        p stuff
        .progress
          .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"
            span.sr-only 70% Complete

    .notes
      p Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note Here is a note
  .btn-wrapper
    .btn-group.student-btn-group
      a.btn.btn-default +Assist
      a.btn.btn-default +Tech-Interview
      a.btn.btn-default +Code-Review
      a.btn.btn-default +Note

  .pending-action
    p.pending-action-title Pending Action

  .student-results
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a href="#outcomes" aria-controls="" role="tab" data-toggle="tab" Outcomes
      li role="presentation"
        a href="#completion" aria-controls="" role="tab" data-toggle="tab" Completion
      li role="presentation"
        a href="#mindset" aria-controls="" role="tab" data-toggle="tab" Mindset
      li role="presentation"
        a href="#submissions" aria-controls="" role="tab" data-toggle="tab" Submissions

    .tab-content
      .tab-pane.active#outcomes role="tabpanel"
        p this is some content outcomes
      .tab-pane#completion role="tabpanel"
        p this is some content completion
      .tab-pane#mindset role="tabpanel"
        p this is some content mindset
      .tab-pane#submissions role="tabpanel"
        p this is some content submissons

.col-md-3
  .panel.panel-default
    .panel-heading Contact Info
    .panel-body Lots and lots of stuff. So much stuff
  .panel.panel-default
    .panel-heading Notes
    .panel-body Lots and lots of stuff. So much stuff
  .panel.panel-default
    .panel-heading Bio / Notes
    .panel-body Lots and lots of stuff. So much stuff

