- provide :body_class, 'student-stats'
- title "#{@student.full_name}"

- present @student, StudentPresenter do |student_presenter|

  .col-md-12
    .student-heading
      = image_tag avatar_for(@student), class: 'avatar'
      .student-info-holder
        = student_presenter.name
        - if admin?
          = link_to 'Impersonate', impersonate_session_path(id: @student.id), method: :put, class: 'btn btn-warning btn-sm user-impersonate-button'
        br
        - if @student.cohort
          = student_presenter.cohort_name_link
          br
          = student_presenter.cohort_date_link
        - else
          p.alert.alert-danger.my-3 This student is not assigned a cohort!
        = student_presenter.contact
      - if student_presenter.rollover_button?
        button.btn.btn-danger.btn-sm.rollover Rollover
      = student_presenter.day_button
      ul.nav.nav-tabs role="tablist"
        li.nav-item role="presentation"
          a.nav-link.active href="#assistance_stats" aria-controls="" role="tab" data-toggle="tab" Assistances
        li.nav-item role="presentation"
          a.nav-link href="#bootcamp_stats" aria-controls="" role="tab" data-toggle="tab" Bootcamp
        li.nav-item role="presentation"
          a.nav-link href="#prep_stats" aria-controls="" role="tab" data-toggle="tab" Prep
        li.nav-item role="presentation"
          a.nav-link href="#outcomes" aria-controls="" role="tab" data-toggle="tab" Outcomes
        li.nav-item role="presentation"
          a.nav-link href="#evaluations" aria-controls="" role="tab" data-toggle="tab" Project Evaluations
        li.nav-item role="presentation"
          a.nav-link href="#bootcamp_submissions" aria-controls="" role="tab" data-toggle="tab" Tech Interviews

      .stats-holder
        .tab-content
          .tab-pane.active#assistance_stats role="tabpanel"
            = student_presenter.assistance_stats
          .tab-pane#bootcamp_stats role="tabpanel"
            = student_presenter.activity_stats
            = student_presenter.quiz_stats
          .tab-pane#prep_stats role="tabpanel"
            = student_presenter.prep_activity_stats
            = student_presenter.prep_quiz_stats
            .card.p-3
              = student_presenter.prep_table
          .tab-pane#outcomes role="tabpanel"
            .card.p-3
              = student_presenter.outcomes_table
          .tab-pane#evaluations role="tabpanel"
            .card.p-3
              = render "project_evaluations", evaluations: @evaluations
          .tab-pane#bootcamp_submissions role="tabpanel"
            .card.p-3
              = student_presenter.tech_interview_table
