- present(@student) do |student_presenter|

  .col-md-9
    .student-heading
      = student_presenter.avatar
      .student-info-holder
        = student_presenter.name
        = student_presenter.cohort_name
        br
        a Another Link
      .btn.btn-default Day
      .stats-holder
        = student_presenter.activity_stats
        = student_presenter.quiz_stats
        .stats
          p Assistances
          p Data
          .progress
            .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"
              span.sr-only 70% Complete
          p How goes
    .btn-wrapper
      .btn-group.student-btn-group
        a.btn.btn-default +Assist
        a.btn.btn-default +Tech-Interview
        a.btn.btn-default +Code-Review

    .titled-panel
      p.title Pending Action

    .student-results
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a href="#outcomes" aria-controls="" role="tab" data-toggle="tab" Outcomes
        li role="presentation"
          a href="#completion" aria-controls="" role="tab" data-toggle="tab" Completion
        li role="presentation"
          a href="#submissions" aria-controls="" role="tab" data-toggle="tab" Submissions
        li role="presentation"
          a href="#prep" aria-controls="" role="tab" data-toggle="tab" Prep

      .tab-content
        .tab-pane.active#outcomes role="tabpanel"
          p this is some content outcomes
        .tab-pane#completion role="tabpanel"
          p this is some content completion
        .tab-pane#submissions role="tabpanel"
          p this is some content submissons
        .tab-pane#prep role="tabpanel"
          p this is some content prep

  .col-md-3
    .titled-panel
      p.title Contact Info
    .titled-panel
      p.title Bio / About
