- title "Edit Profile"

h1 Edit Your Details

/ Note: most of the markup here will get improved/fixed. Consider it temporary

div

  = simple_form_for @user, as: :user, url: profile_path, method: :patch, html: {class: 'form-horizontal' }, wrapper: :horizontal_input_group do |f|
    - if current_user.eligible_for_github_education_pack? && !current_user.github_education_pack_claimed?
      p.alert.alert-info
        ' You are eligible for the GitHub Education Pack!
        = link_to 'Details', github_education_path

    = render 'form', f: f
