- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      = msg

  - if msg.is_a?(Array)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      ul
        - msg.each do |val|
          li = val
