== render 'flash_messages'

h1 = "[Compass]"

h2.text-center
  | Learn to code.
  br
  | Really well.

= link_to github_session_path, class: 'btn btn-lg btn-github-login my-3'
  | Log in with
  | &nbsp;
  span GitHub

span.disclaimer A GitHub account is required to log into Compass

= render 'layouts/powered_by'
