- title "Login"

h1 Login

p You must authenticate via GitHub in order to use this app. If you do not have a GitHub account, please register for a free account during the login process. Click the button below to continue.

p
  = link_to github_session_path, class: 'btn btn-hg btn-success'
    i.fa.fa-github
    | &nbsp;
    span Login with GitHub
