h1 = @workbook.name

ul#toc.list-unstyled
  - @workbook.work_modules.each_with_index do |work_module, i|
    - next if work_module.archived?
    li.toc-section.list-unstyled
      - active = @activity && work_module.activities.include?(@activity)
      a class=(active ? "toc-collapser" : "toc-collapser collapsed") data-toggle='collapse' data-target="#toc-section-#{work_module.slug}"
        span.d-inline-block
          = work_module.name

      div class=(active ? 'toc-section-detail collapse show' : 'toc-section-detail collapse' ) id="toc-section-#{work_module.slug}" data-parent='#toc'
        p.toc-activity--info
          - core_hours = number_with_precision work_module.core_duration_in_hours, precision: 0
          span.toc-activity--core #{pluralize(core_hours, "hr")}
          |&nbsp;
          - stretch_hours = number_with_precision work_module.stretch_duration_in_hours, precision: 0
          - if stretch_hours.to_i > 0
            span.toc-activity--stretch
              | +&nbsp;
              = pluralize(stretch_hours, "hr")
              | &nbsp;stretch&nbsp;
              i.fa.fa-trophy
        ul.list-unstyled
          = render "workbooks/work_module_activities", work_module: work_module


