- work_module.work_module_items.active.each do |item|
  - activity = item.activity
  - activity_classes = ["toc-activity"]
  - activity_classes.push("toc-activity__active") if  @activity == activity
  - activity_classes.push("toc-activity__is-stretch") if item.stretch?
  li class=(activity_classes.join(" "))
    = link_to workbook_activity_path(@workbook, activity), class: 'toc-activity--label' do
      span.toc-activity--icon
        i.text-muted class= icon_for(activity)
      span.toc-activity--name
        - if item.stretch?
          i.fa.fa-trophy data-toggle='tooltip' title='Stretch'
          | &nbsp;
        = activity.name
      span.toc-activity--tags
        - if show_activity_as_completed?(activity)
          i.fa.fa-check.text-muted data-toggle='tooltip' title='Completed :)'
        - elsif show_activity_completion_stats?(activity)
          span.completed-activities data-toggle='tooltip' title="Completion stats for #{cohort.name}"
            = completed_students(activity)
