= link_to workbook, class: 'workbook-bio' do
  .info
    .icon.icon-type title='Workbook'
      i.fa.fa-book
    .time.centered
      = workbook.total_duration.round
      | &nbsp;hrs
    .name
      = workbook.name
  .details
    .blurb.clearfix
      p = workbook.description
