= form_tag lectures_path, class: 'form-inline', method: 'get' do
  .form-row

    .form-group.btn-group.btn-group-toggle data-toggle='buttons'
      - if current_user && teacher? 
        label.btn.btn-secondary.active
          input#my-lectures autocomplete="off" checked="" name="my_lectures" type="radio"
            | My Lectures
      - elsif current_user && active_student?
        label.btn.btn-secondary.active 
          input#my-cohort autocomplete="off" checked="" name="my_cohort" type="radio"
            | My Cohort
      - if current_user && alumni?
        label.btn.btn-secondary 
          input#my-cohort autocomplete="off" name="my_cohort" type="radio"
            | My Cohort
        label.btn.btn-secondary.active
          input#all-lectures autocomplete="off" checked="" name="all_lectures" type="radio"
            | All Lectures
      - elsif current_user && (teacher? || student?)
        label.btn.btn-secondary
          input#all-lectures autocomplete="off" name="all_lectures" type="radio"
            | All Lectures

    .form-group
      label Subject/Lecture Notes
      = text_field_tag :keywords, params[:keywords], placeholder: 'e.g. jQuery, AJAX, callbacks', class: "form-control lectures-text-box"

    .form-group
      label Teacher
      = select_tag :teacher_id, options_from_collection_for_select(Teacher.all.order('first_name'), "id", "full_name", params[:teacher_id]), prompt: 'All Teachers', class: "form-control lectures-dropdown"

    .form-group
      label Day
      = text_field_tag :day, params[:day], placeholder: 'e.g. w01d3', class: "form-control lectures-text-box"

    .form-group.form-check
      label Advanced Topics Only
      = check_box_tag :advanced, params[:advanced]

    .form-group.extra-search-option.hidden
      label Location
      = select_tag :location, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:location] || "All"), prompt: 'All Locations', class: "form-control lectures-dropdown"

    .form-group.extra-search-option.hidden
      label for="start_date"
        |Start:
      input type='date' class='form-control lectures-date-select' name='start_date' id='start_date' value=params[:start_date]

    .form-group.extra-search-option.hidden
      label for="end_date"
        |End:
      input type='date' class='form-control lectures-date-select' name='end_date' id='end_date' value=params[:end_date]

    .btn.btn-outline-info.expand-search-options
      | More Filters

    .btn.btn-outline-info.collapse-search-options.hidden
      | Fewer filters

    = submit_tag 'Filter', class: 'btn btn-success lectures-button float-right'
