- advanced_search = params[:advanced_search] == '1'

= form_tag lectures_path, class: 'search-form', method: 'get' do

  .form-row
    .form-group.col-md-2
      - if student? && cohort
        label Cohort
        = select_tag :cohort, options_for_select([['My Cohort', 'my'], ['All Cohorts', 'all']], params[:cohort]), class: 'form-control'

    .form-group.col-md-3
      label Keywords
      = text_field_tag :keywords, params[:keywords], placeholder: 'e.g. jQuery, AJAX, callbacks', class: "form-control lectures-text-box", id: 'search_keywords'

    .form-group.col-md-3.pt-md-5
      = hidden_field_tag :advanced_search, params[:advanced_search]
      a.expand-search-options href="" class=("hidden" if advanced_search)
        | Enable Advanced Search
      a.collapse-search-options href="" class=("hidden" unless advanced_search)
        | Disable Advanced Search

  .form-row
    .form-group.col-md-4.extra-search-option class=("hidden" unless advanced_search)
      label Teacher
      = select_tag :teacher_id, options_from_collection_for_select(Teacher.all.order('first_name'), :id, :full_name, params[:teacher_id]), prompt: 'All Teachers', class: "form-control lectures-dropdown", disabled: !advanced_search

    .form-group.col-md-2.extra-search-option class=("hidden" unless advanced_search)
      label Day
      = text_field_tag :day, params[:day], placeholder: 'e.g. w01d3', class: "form-control lectures-text-box", disabled: !advanced_search

    .form-group.col-md-4.extra-search-option class=("hidden" unless advanced_search)
      label Location
      = select_tag :location, options_from_collection_for_select(Location.all.order('name'), :id, :name, params[:location] || "All"), prompt: 'All Locations', class: "form-control lectures-dropdown", disabled: !advanced_search

  .form-row
    .form-group.col-md-3.extra-search-option class=("hidden" unless advanced_search)
      label From Date
      input type='date' class='form-control lectures-date-select' name='start_date' id='start_date' value=params[:start_date] disabled=(!advanced_search)

    .form-group.col-md-3.extra-search-option class=("hidden" unless advanced_search)
      label To Date
      input type='date' class='form-control lectures-date-select' name='end_date' id='end_date' value=params[:end_date] disabled=(!advanced_search)

    .form-group.col-md-4.extra-search-option class=("hidden" unless advanced_search) style="padding-top:28px"
      .form-check
        = check_box_tag :advanced_topics, '1', params[:advanced_topics], class: 'form-check-input', disabled: !advanced_search
        label.form-check-label for="advanced_topics" Advanced Topics Only
      .form-check
        = check_box_tag :video, '1', params[:video], class: 'form-check-input', disabled: !advanced_search
        label.form-check-label for="video" With Video Recording Only

  .form-row
    .form-group
      = submit_tag 'Filter', class: 'btn btn-success lectures-button'
