- title "Edit Lecture: #{@lecture.subject}"

- content_for :side_nav do
  == render 'shared/menus/bootcamp_day_menu'

h1
  = "Edit Lecture: #{@lecture.subject}"
- if @lecture.activity
  p
    = "For activity #{@lecture.activity.id}: "
    strong
      = @lecture.activity.name

  = simple_form_for [@activity, @lecture], url: activity_lecture_path(@activity, @lecture) do |form|
    == render form
    = form.submit 'Update', class: 'btn btn-primary'
