- provide :container,  'fluid'
- provide :body_class, 'lecture-search'
- title "Lectures"

header.page-header
  h1 Lectures

.card.mb-3
  .card-header
    = render 'filters'

- if @lectures.present?
  h3 = "Listing #{@lectures.total_count} lectures"
  .lectures
    = render @lectures, show_curriculum_day: true

= paginate @lectures, window: 2, theme: 'bootstrap4'
