- title "#{@lecture.subject}"

- content_for :side_nav do
  - if @activity.bootcamp? 
    = render 'shared/menus/bootcamp_day_menu'
  - elsif @workbook
    = render 'workbooks/side_menu'


- present @lecture do |lecture_presenter|
  .lecture-show
    h1
      = @lecture.subject
    h2
      = "Lecture by " + @lecture.presenter.full_name

    .actions-container
      .card.mb-4
        .card-header
          .btn-collection
            = link_to activity_path(@activity, workbook_id: @workbook), class: 'btn btn-info btn-sm', title: 'Back'
              | &laquo; Lecture Plan

            - if teacher?
              .float-right
                = link_to edit_activity_lecture_path(@activity, @lecture, workbook_id: @workbook), class: 'btn btn-warning btn-sm', title: "Edit"
                  i.fa.fa-edit
                  | &nbsp; Edit
                = link_to activity_lecture_path(@activity, @lecture, workbook_id: @workbook), method: :delete, class: 'btn btn-danger btn-sm', title: "Delete", data: {confirm: 'Are you sure?'}
                  i.fa.fa-times
                  | &nbsp; Delete

    - if @lecture.youtube_url?
      .card.mb-4
        .card-header
          h5 Recording
        .card-body.video-wrapper
          iframe frameborder="0" src="https://www.youtube.com/embed/#{lecture_presenter.youtube_code}" allow="encrypted-media" allowfullscreen
    - elsif @lecture.s3?
      .card.mb-4
        .card-header
          h5 Recording
        .card-body
          video.video-js.vjs-default-skin controls="true" preload="auto" width="100%" height="434" id="lecture-video"
            source type="video/mp4" src=@lecture.s3_url


    - if teacher? && @lecture.teacher_notes?
      .card.mb-4
        .card-header
          h5 Internal Teacher Notes
        .card-body.teacher-notes
          == markdown @lecture.teacher_notes

    - if @lecture.body?
      .card.mb-4
        .card-header
          h5 Lecture Notes
        .card-body.body
          == markdown @lecture.body

    .card.mb-4
      .card-header
        h5 Other Details
      .card-body
        dl.row
          dt.col-sm-3 Cohort
          dd.col-sm-9 = @lecture.cohort.name

          dt.col-sm-3 Day
          dd.col-sm-9 = @lecture.day

          dt.col-sm-3 Created
          dd.col-sm-9 = @lecture.created_at.to_s(:friendly)

          dt.col-sm-3 Presenter
          dd.col-sm-9 = link_to @lecture.presenter.full_name, teacher_path(@lecture.presenter)
