- title "#{@lecture.subject}"

- content_for :side_nav do
  == render 'layouts/side_nav'

- present @lecture do |lecture_presenter|
  .lecture-show
    h1
      = @lecture.subject 
    h2
      = " by " + @lecture.presenter_name

    - if teacher?
      = link_to edit_activity_lecture_path(@activity, @lecture), class: 'edit text-warning', title: "Edit", data: {toggle: "tooltip"}
        i.fa.fa-edit
      | &nbsp;
      = link_to activity_lecture_path(@activity, @lecture), method: :delete, confirm: 'Are you sure?', class: 'delete text-danger', title: "Delete", data: {toggle: "tooltip"}
        i.fa.fa-times

    - if @lecture.youtube_url.present?
      .card
        .card-body.video-wrapper
          iframe frameborder="0" src="https://www.youtube.com/embed/#{lecture_presenter.youtube_code}" allow="encrypted-media" allowfullscreen

    - if teacher? && @lecture.teacher_notes.present?
      .card
        .card-body.teacher-notes
          h5 Teacher (Internal) Notes 
          == markdown @lecture.teacher_notes
    
    - if @lecture.body
      .card
        .card-body.body
          == markdown @lecture.body