= form_tag teacher_past_cohorts_path, class: 'form-inline', method: 'get' do

  .form-row
    .form-group
      label for="active_at"
        | Active at:
      input type='date' class='form-control' name='active_at' value=params[:active_at]

    .form-group
      label for="started_before_date"
        | Started Before:
      input type='date' class='form-control' name='started_before_date' value=params[:started_before_date]
    
    .form-group
      label for="after_date"
        | Started After:
      input type='date' class='form-control' name='started_after_date' value=params[:started_after_date]
    
    .form-group
      label Location
      = select_tag :location_id, options_from_collection_for_select(Location.all, :id, :name, params[:location_id]), prompt: 'All Locations', class: "form-control teacher-past-cohorts-dropdown"

    .form-group
      label Status
      = select_tag :status, options_for_select(['All', 'Upcoming', 'Active', 'Finished'], params[:status]), class: "form-control teacher-past-cohorts-dropdown"

    .form-group
      label Search
      = text_field_tag :keywords, params[:keywords], placeholder: 'e.g. Pam, p@mail.com', class: "form-control teacher-past-cohorts-text-box"

    = submit_tag 'Filter', class: 'btn btn-success teacher-past-cohorts-button'
