p Hi #{@student.first_name},

p Congratulations! This e-mail marks the successful completion of your #{@project.name}'s evaluation, performed by #{@teacher.full_name}.

h3 Final Outcome

ol
  li style=(@evaluation.final_score == 1 ? 'font-weight: bold' : '')
    | Rejected: Incomplete and/or not taking the expected approach
  li style=(@evaluation.final_score == 2 ? 'font-weight: bold' : '')
    | Fair: Mostly complete and/or has room for various fixes
  li style=(@evaluation.final_score == 3 ? 'font-weight: bold' : '')
    | Good: Fully complete but may have some minor improvement potential
  li style=(@evaluation.final_score == 4 ? 'font-weight: bold' : '')
    | Above & Beyond: Fully complete, well crafted and achieves some or all of the stretch goals

h3 Feedback / Notes from Teacher
= raw markdown(@evaluation.teacher_notes)

p
  em
    | You can view more detail about this evaluation&nbsp;
    = link_to 'here', project_evaluation_url(@project, @evaluation)

hr

p = @teacher.full_name
