p Hi #{@student.first_name},

p Unfortunately this e-mail marks an unsuccessful completion of your #{@project.name}'s evaluation, performed by #{@teacher.full_name}. Please review the notes, make the necessary improvements and re-submit a new evaluation for the same project.

h3 Feedback / Notes from Teacher
= raw markdown(@evaluation.teacher_notes)

p
  em
    | You can view more detail about this evaluation&nbsp;
    = link_to 'here', project_evaluation_url(@project, @evaluation)

hr

p = @teacher.full_name
