
p This e-mail marks the completion of your Week #{@tech_interview.week} tech interview.

h3 Feedback
= raw markdown(@tech_interview.feedback)

p
  em
    | You can view this and other tech interviews&nbsp;
    = link_to 'here', tech_interview_templates_path

hr

p = @interviewer.full_name
