p Hi #{@interviewee.first_name},

p This e-mail marks the completion of your Week #{@tech_interview.week} tech interview, performed by #{@interviewer.full_name}.

h3 Feedback
= raw markdown(@tech_interview.feedback)

p
  em
    | You can view more detail about this and other tech interviews&nbsp;
    = link_to 'here', tech_interview_templates_url

p
  em
    | To go directly to your results from this tech interview (including how well you scored on each question, with question specific comments), click&nbsp;
    = link_to 'here', tech_interview_template_url(@tech_interview.tech_interview_template)

p
  strong
    | Reminder: Do not share any details about this interview with your classmates.

hr

p = @interviewer.full_name
