- if form.object.errors.full_messages.any?
  .alert.alert-danger
    strong Please correct the following errors:
    - form.object.errors.full_messages.each do |msg|
      li = msg
  hr

= form.association :content_repository
= form.input :branch
= form.input :sha, hint: 'Optional. Useful for going back to an older version'
