- provide :container, 'fluid'
- provide :body_class, 'admin-deployments-index'
- title "Admin All Curriculum Deployments"

header.page-header
  h1 Curriculum Deployments

.actions.card
  .card-header
    = link_to 'New Deployment', [:new, :admin, :deployment], class: 'btn btn-primary'

.row.my-3
  .col-sm-12
    .card
      .card-header
        h3.card-title All Deployments
      .card-body.p-0
        table.table.table-striped
          thead.thead-light
            tr
              th ID
              th Date
              th Branch
              th Sha
              th Status
              th Error

          tbody
            = render @deployments

          tfoot
            tr
              th colspan="6"
                = paginate @deployments, window: 2, theme: 'bootstrap4'