tr
  td
    = link_to evaluation.project.name, evaluation.project
  td.details data-value=evaluation.student.last_name
      .student-info
        = render 'shared/student_info', student: evaluation.student, show_cohort: true
  td
    = render 'projects/student_project_status', project_evaluation: evaluation
    br
    small
      = "#{time_ago_in_words(evaluation.updated_at)} ago"

  td.details
    - if evaluation && evaluation.teacher
      .teacher-info
        = link_to teacher_path(evaluation.teacher) do
          = image_tag evaluation.teacher.avatar_url, class: 'avatar'
        = link_to evaluation.teacher.full_name, teacher_path(evaluation.teacher)
        br
          span.label.label-primary = evaluation.teacher.location.name

  td
    - if evaluation && (evaluation.status == "Rejected" || evaluation.status == "Accepted")
      span.label title="Final Score" data-toggle="tooltip" class=project_score_label_class(evaluation.final_score)
         strong = evaluation.final_score? ? "#{evaluation.final_score}" : '?'
      - if evaluation.result
        |  =
        - evaluation.result.each_with_index do |(res, detail), index|
          | &nbsp
          span.label title="#{res.humanize}" data-toggle="tooltip" class=project_score_label_class(detail['score'])
            strong = "#{detail['score']}"
          - unless index + 1 == evaluation.result.count
            small
              | &nbsp+
      br
      = "#{evaluation.time_in_queue / 60}m in queue"
      - if evaluation.completed_at
        br
        = "#{evaluation.duration / 60}m long"

  td
    - if evaluation
      = link_to 'View', project_evaluation_path(evaluation.project, evaluation), class: 'btn btn-info btn-xs'
      | &nbsp;
      - if evaluation.in_state?(:pending)
        = link_to "Start Marking", start_marking_project_evaluation_path(evaluation.project, evaluation), method: :put, class: 'btn btn-primary btn-xs'
      - elsif evaluation.in_state?(:in_progress) && evaluation.teacher == current_user
        = link_to "Continue Marking", edit_project_evaluation_path(evaluation.project, evaluation), class: 'btn btn-primary btn-xs'
