= form_tag admin_project_evaluations_path, class: 'form-inline', method: 'get' do

  .form-row

    .form-group
      label for="start_date"
        |Start:
      input type='date' class='form-control admin-project-date-select' name='start_date' id='start_date' value=params[:start_date]

    .form-group
      label for="end_date"
        |End:
      input type='date' class='form-control admin-project-date-select' name='end_date' id='end_date' value=params[:end_date]

    .form-group
      label Project
      = select_tag :project, options_for_select(@project_names.unshift('All'), params[:project]), class: "form-control admin-project-dropdown"

    = submit_tag 'Filter', class: 'btn btn-success admin-project-button'
