= form_tag admin_project_evaluations_path, class: 'form-inline', method: 'get' do

  .form-row

    .form-group
      label Project
      = select_tag :project, options_for_select(@project_names.unshift('All'), params[:project]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Archived
    /   = select_tag :archived, options_for_select(['Include', 'Only', 'Exclude'], params[:archived]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Stretch
    /   = select_tag :stretch, options_for_select(['Include', 'Only', 'Exclude'], params[:stretch]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Notes
    /   = select_tag :notes, options_for_select(['Include', 'Only', 'Exclude'], params[:notes]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Lectures
    /   = select_tag :lectures, options_for_select(['Include', 'Only', 'Exclude'], params[:lectures]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Rating
    /   = select_tag :rating, options_for_select(['All', 'Unrated', '1.x', '2.x', '3.x', '4.x', '5'], params[:rating]), class: "form-control admin-feedback-dropdown"

    / .form-group
    /   label Day / Week
    /   = text_field_tag :day, params[:day], placeholder: 'e.g. w1d2 or w1', class: "form-control admin-feedback-text-box"

    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'
