 ul.list-group
  - prep.activities.chronological.active.each do |activity|
    li class="list-group-item #{@activity && @activity.eql?(activity) ? 'selected' : ''} #{'stretch' if activity.stretch?}"
      i class=(icon_for(activity)) title=activity_type(activity)
      = link_to prep_activity_path(prep, activity) do
        = " #{activity.name}"
        - if activity.stretch?
          i.fa.fa-rocket data-toggle='tooltip' title='Stretch'

      - if current_user.completed_activity?(activity)
        i.fa.fa-check data-toggle='tooltip' title='Completed :)'
