h1.day-heading
  = @project.name
  | &nbsp;

  br
  small.text-muted = "#{day.date.strftime("%a %b #{day.date.day}")}"

hr

ul#toc.list-unstyled

  - activities_by_day = project.activities.chronological_for_project.active.group_by(&:day)
  - activities_by_day.each do |day, activities|
    = render 'shared/menus/section',
      key: day,
      activities: activities,
      current_activity: @activity,
      title: day.upcase,
      expanded: true,
      show_info: true


hr

= link_to "Project Details &raquo;".html_safe, project_path(project), class: 'btn btn-outline-secondary'

- if teacher?
  = link_to "View Evaluations", project_evaluations_path(project), class: 'btn btn-outline-primary'
