h1.day-heading
  = @project.name
  | &nbsp;
  / keep empty small for consistent vertical spacing between this side nav and the one shown on activities#show (_bootcamp_day_menu)
  small
h5
  small.text-muted = "#{day.date.strftime("%a %b #{day.date.day}")}"
hr

/ Backstory / Context for this Kludge by KV:
/   For DA PT course, we put all the content into a workbook. Since there's a capstone project in this course as well, a quick hack/kludge was to associate the project to the workbook where all its activities reside.
- if workbook = project.workbook

  ul#toc.list-unstyled
    - activities = project.activities.chronological_for_project.active
    = render 'shared/menus/section',
      key: 'activities',
      activities: activities,
      current_activity: @activity,
      workbook: workbook,
      title: 'Activities',
      expanded: true,
      show_info: true,
      display_count: true

- else

  ul#toc.list-unstyled
    - activities_by_day = project.activities.chronological_for_project.active.group_by(&:day)
    - activities_by_day.each do |day, activities|
      = render 'shared/menus/section',
        key: day || 'Activities',
        activities: activities,
        current_activity: @activity,
        title: (day || 'Activities').upcase,
        expanded: true,
        show_info: true,
        display_count: true

hr

= link_to "Project Details &raquo;".html_safe, project_path(project), class: 'btn btn-outline-secondary'

- if teacher?
  br
  br
  = link_to "View Evaluations", project_evaluations_path(project), class: 'btn btn-outline-primary'
