.panel.panel-default.project-nav
  .panel-heading = project.name
  ul.list-group
    - project.activities.chronological.each do |activity|
      li class = "list-group-item #{@activity && activity.eql?(@activity) ? 'active' : ''}"
        = link_to activity.name, [project, activity]
        = content_tag(:i, nil, class: 'fa fa-check') if current_user.completed_activity?(activity)
      - if student? && project.complete?(current_user)
        li.list-group-item.list-group-item-success Submit
    - if teacher?
      li.list-group-item = link_to "Create Activity", [:new, project, :activity]
