h1.day-heading
  = @project.name
  | &nbsp;
  / keep empty small for consistent vertical spacing between this side nav and the one shown on activities#show (_bootcamp_day_menu)
  small
h5
  small.text-muted = "#{day.date.strftime("%a %b #{day.date.day}")}"

hr

ul#toc.list-unstyled

  - activities_by_day = project.activities.chronological_for_project.active.group_by(&:day)
  - activities_by_day.each do |day, activities|
    = render 'shared/menus/section',
      key: day,
      activities: activities,
      current_activity: @activity,
      title: day.upcase,
      expanded: true,
      show_info: true,
      display_count: true


hr

= link_to "Project Details &raquo;".html_safe, project_path(project), class: 'btn btn-outline-secondary'

- if teacher?
  br
  br
  = link_to "View Evaluations", project_evaluations_path(project), class: 'btn btn-outline-primary'
