- last_evaluation = project.last_evaluation(current_user) if student?

.panel.panel-default.project-nav.text-center
  .panel-heading
    = link_to project.name, project
    / - if student? && last_evaluation
    /   p.status = last_evaluation.status
  ul.list-group.project-activities
    - project.activities.chronological_for_project.active.each do |activity|
      li class = (@activity ? "list-group-item #{@activity && activity.eql?(@activity) ? 'active' : ''}" : "list-group-item")
        = link_to activity.name, day_activity_path(activity.day, activity)
        = content_tag(:i, nil, class: 'fa fa-check') if current_user.completed_activity?(activity)

    - if student?
      - if !last_evaluation || (last_evaluation.state == "Cancelled" || last_evaluation.state == "Rejected")
        li.list-group-item = link_to "Submit", new_project_evaluation_path(project), class: "btn btn-primary center-block"
      - if last_evaluation && (last_evaluation.status != "Accepted" && last_evaluation.status != "Rejected" && last_evaluation.status != "Cancelled")
        li.list-group-item = link_to "Cancel Submission", cancel_project_evaluation_path(project, last_evaluation), class: "btn btn-danger center-block", method: :delete

    - if teacher?
      li.list-group-item = link_to "Evaluations", project_evaluations_path(project)

