.panel.panel-default.project-nav.text-center
  .panel-heading
    = link_to project.name, project
    p = current_user.is_a?(Student) ? "(#{current_user.last_evaluation_status(project)})" : ""
  ul.list-group.project-activities
    - project.activities.chronological.each do |activity|
      li class = (@activity ? "list-group-item #{@activity && activity.eql?(@activity) ? 'active' : ''}" : "list-group-item")
        = link_to activity.name, day_activity_path(activity.day, activity)
        = content_tag(:i, nil, class: 'fa fa-check') if current_user.completed_activity?(activity)
    - if student? && (current_user.last_evaluation_status(project) != "Pending" && current_user.last_evaluation_status(project) != "In Progress")
      li.list-group-item = link_to "Submit", new_project_evaluation_path(project), class: "btn btn-primary center-block"
    - if admin?
      li.list-group-item = link_to "Create Activity", [:new, project, :activity]
    - if teacher?
      li.list-group-item = link_to "Evaluations", project_evaluations_path(project)

