h1 = title

ul#toc.list-unstyled
  - sections.each_with_index do |section, i|

    = render 'shared/menus/section',
      key: section.slug,
      activities: section.activities.chronological.active,
      current_activity: @activity,
      title: section.name,
      show_info: true

