h1 = title

#accordion
  - sections.each_with_index do |section, i|
    - active = @activity && section.activities.include?(@activity)

    .card class="card-default #{'selected' if active}"
      .card-header id=section.slug
        = link_to( "#collapse_#{section.slug}", { data: { target: "\#collapse_#{section.slug}", toggle: 'collapse' }, aria: { controls: "collapse_#{section.slug}", expanded: active }}) do
          = section.name
          | &nbsp;(
          - if section.core_duration_in_hours == section.total_duration_in_hours
            = "#{number_with_precision section.core_duration_in_hours, precision: 0}h"
          - else
            = "#{number_with_precision section.core_duration_in_hours, precision: 0}-#{number_with_precision section.total_duration_in_hours, precision: 0}h"
          | )

      .collapse class="#{'show' if active}" id="collapse_#{section.slug}" aria-labelledby=section.slug data-parent='#accordion'
        .card-body style="padding: 0px"
          = render "shared/menus/section_activities", section: section


- if title == "Prep Work"
  = render "layouts/jump_to_activity", grouped_activities: prep_activities_uuid_for_select

- elsif title == "Training"
  = render "layouts/jump_to_activity", grouped_activities: teacher_activities_uuid_for_select
