- title "Students"

h1= @cohort.name
table.table
  thead
    tr
      th Name
      th Email
      th Phone
      th

  tbody
    - @students.each do |student|
      - present student, StudentPresenter do |student_presenter|
        tr
          td.student-info
              = render 'shared/student_info', student: student
          td = student_presenter.email
          td = student_presenter.phone_number
          td
            ul.list-inline.social-icons
              = student_presenter.github_info
              = student_presenter.twitter_info
              = student_presenter.slack_info
              = student_presenter.skype_info
