- provide :container,  'fluid'
- provide :body_class, 'admin-students-index'
- title "Admin Students"

header.page-header
  h1
    - if @current_cohort
      | Manage Students For:&nbsp;
      = @current_cohort.name
    - else
      | Manage Students

- if @current_cohort
  .card.mb-3
    .card-header
      = link_to 'Dashboard', [:admin, @current_cohort], class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Edit', [:edit, :admin, @current_cohort], class: 'btn btn-warning'
      | &nbsp;
      = link_to [:admin, :cohorts], class: 'btn btn-info pull-right' do
        | &laquo; Cohort List

  = render 'admin/cohorts/stats', cohort: @current_cohort

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = "#{@students.size} Students"

      .panel-body
        table.table
          thead
            tr
              th Name
              th Cohort
              th Status
              th Change
          tbody
            - @students.each do |student|
              tr data-id='#{student.id}'
                td
                  .student-info
                    = render 'shared/student_info', student: student, show_email: true
                td
                  - if student.cohort
                    = link_to student.cohort.name, [:admin, student.cohort]
                  - else
                    = 'N/A'
                  - if student.initial_cohort
                    br
                    = link_to student.initial_cohort.name, [:admin, student.initial_cohort]
                    | &nbsp;
                    small = "(Initially)"
                td
                  - if student.cohort && student.rolled_in?(student.cohort)
                    div
                      .badge.badge-warning Rolled In
                  div
                    .badge.badge-danger.badge-light class=(student.deactivated? ? '' : 'hide') Dropped
                td
                  .btn-collection
                    - if student.deactivated?
                      .btn.btn-primary.btn-xs.user-reactivate-button
                        | Reactivate
                      .btn.btn-danger.btn-xs.user-deactivate-button.hidden-button
                        | Deactivate
                    - else
                      .btn.btn-danger.btn-xs.user-deactivate-button
                        | Deactivate
                      .btn.btn-primary.btn-xs.user-reactivate-button.hidden-button
                        | Reactivate

                    = link_to 'Edit', [:edit, :admin, student], class: 'btn btn-xs btn-primary'

                    a.btn.btn-xs.btn-info.admin-student-edit-button href="#" data-toggle="modal" data-target="#student-actions-modal" data-student-id="#{student.id}"
                      i.fa.fa-edit
                      | &nbsp;Change Cohort

                    - if student.cohort
                      a.btn.btn-xs.btn-danger.admin-student-edit-button href="#" data-toggle="modal" data-target="#student-rollover-modal" data-content-url="#{new_admin_student_rollover_path(student)}"
                        i.fa.fa-life-saver
                        | &nbsp;Rollover

                    - if !student.suppress_tech_interviews
                      a.btn.btn-xs.btn-danger.admin-student-toggle-tech-interviews-btn data-content-url="#{toggle_tech_interviews_admin_student_path(student)}"
                        | Disable Interviews
                    - elsif student.suppress_tech_interviews
                      a.btn.btn-xs.btn-warning.admin-student-toggle-tech-interviews-btn data-content-url="#{toggle_tech_interviews_admin_student_path(student)}"
                        | Enable Interviews

                    - if student.cohort.active? || student.cohort.upcoming?
                      = link_to 'Revert to Prep', admin_student_path(student), class: 'btn btn-danger btn-xs', method: :delete, data: { confirm: 'Are you sure?' }

.modal.fade id="student-actions-modal"
  .modal-dialog
    .modal-content

.modal.fade id="student-rollover-modal"
  .modal-dialog
    .modal-content

