= form_for [:admin, @student], html: {method: :put} do |f|

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-label="Close"
      span aria-hidden="true" 
        | &times;
    h4.modal-title Change Cohort

  .modal-body
    
    | Cohort:
    br
    = select_tag 'student[cohort_id]', options_from_collection_for_select(@cohorts, :id, :name_with_location, @student.cohort_id), class: 'form-control'
    br

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" Close
    = f.submit "Save", class: "btn btn-success"
