- service = StudentStats.new(student)
- activity_stats = service.prep_activity_stats
- total_stats    = service.prep_total_stats
- quiz_stats     = service.prep_quiz_stats

tr

  td.details data-value=student.last_name
    .student-info
      = render 'shared/student_info', student: student

  - present student, UserPresenter do |presenter|
    td
      ul.list-inline.social-icons
        = presenter.email_info
        = presenter.github_info
        = presenter.twitter_info
        = presenter.slack_info
        = presenter.skype_info

  td data-value=student.created_at.to_i
    = student.created_at.to_s(:friendly)
    br
    small
      - if student.cohort
        = pluralize(service.days_registered_before_start, 'day')
        | &nbsp;prior to start
      - else 
        = pluralize((Time.current.to_date - student.created_at.to_date).to_i, 'day')
        | &nbsp;ago

  td data-value=(service.prep_started? ? service.prep_started_at.to_i : 0)
    - if service.prep_started?
      = service.prep_started_at.to_s(:friendly)
      br
      small
        = pluralize(service.days_idle_before_prep, 'day')
        | &nbsp;after signup
      br
      small
        - if student.cohort
          = pluralize(service.days_prepping_before_start, 'day')
          | &nbsp;prior to start
        - else
          = pluralize((Time.current.to_date - service.prep_started_at.to_date).to_i, 'day')
          | &nbsp;ago
    - else
      span.label.label-warning Not Started

  td data-value=total_stats[:completed]
    = "#{total_stats[:completed]} / #{total_stats[:total]} (#{total_stats[:ratio].round(0)}%)"
    br
    small
      | Stretch:&nbsp;
      = "#{activity_stats[:stretch][:completed]} / #{activity_stats[:stretch][:total]} (#{activity_stats[:stretch][:ratio].round(0)}%)"

    .progress
      - ratio = total_stats[:ratio].round(0).to_i
      .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
        span.sr-only = "#{ratio}\% Complete"

  td data-value=service.prep_time_spent
    = prep_time_spent(service.prep_time_spent)

  td data-value=(quiz_stats[:completed] > 0 ? quiz_stats[:average].round(0).to_i : 0)
    - if quiz_stats[:completed] > 0
      = quiz_stats[:average].round(0).to_i
      | % Avg Initial
    - else
      | No Score
    br
    small = "#{quiz_stats[:completed]} / #{quiz_stats[:total]} completed"
    br
    small
      = quiz_stats[:attempts]
      | &nbsp;
      | attempts
