- provide :container,  'fluid'
- title "Admin Prep Stats"

header.page-header
  h1 User Prep Stats

.row
  .col-sm-12
    .card.mb-2
      .card-header
        = form_tag admin_prep_stats_path, class: 'form-inline', method: 'get' do
          .form-group
            label Search
            = text_field_tag :keywords, params[:keywords], class: 'form-control', prompt: 'Keywords'

          = submit_tag 'Search', class: 'btn btn-success'


.row
  .col-sm-12
    .card
      .card-header
        h3.card-title.m-0 Prep Stats

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th Info
              th Milestones
              th Joined
              th Started
              th Progress
              th Time Logged
              th Quiz Score
          tbody
            - @users.each do |user|
              == render 'student_prep_stats', student: user
          tfoot
            tr
              th colspan="6"
                = paginate @users, window: 2, theme: 'bootstrap4'
