li.dropdown.nav-item.current-user
  = link_to '#', class: 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown' do
    i.fa.fa-fw.fa-list
    span 
      = teachers_on_duty.length
  .dropdown-menu.dropdown-menu-right.dropdown-teacher
    .teacher-holder data-turbolinks-permanent="true"
      p.dropdown-item Teachers on duty
      div.dropdown-divider
      div.teacher-images
        - teachers_on_duty.each do |teacher|
          = link_to teacher do
            = image_tag avatar_for(teacher), { \
              id: "teacher_#{teacher.id}", \
              title: teacher.full_name, \
              class: teacher.busy? ? "busy" : nil, \
              data: {toggle: 'tooltip', placement: "bottom"} \
            }