li.new-issue
  div class="btn-group"
    button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      i.fa.fa-fw.fa-exclamation
      span.only-on-small
        | Issue

    .dropdown-menu
      - if repo = ContentRepository.first
        a.dropdown-item href="https://github.com/#{repo.full_name}/issues" target="_blank" + Curriculum Issue
      a.dropdown-item href="https://github.com/lighthouse-labs/compass/issues" target="_blank" + Compass Issue
