li#assistance-request-module

  span#cancel-assistance-request class = (!(current_user.waiting_for_assistance? || current_user.being_assisted?) ? 'd-none' : '')
    - conference_link = current_user.current_assistance_conference
    a#assistance-request-conference href = "#{conference_link}" target = "_blank" class = (!(current_user.being_assisted? && conference_link) ? 'd-none' : '')
      i.fa.fa-fw.fa-video
    = button_to '#', class: 'navbar-btn btn btn-outline-warning cancel-request-assistance-button', :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', title: 'Cancel this Assistance Request' do
      - if current_user.being_assisted?
        = "#{current_user.current_assistor.try(:full_name) || 'TA'} assisting"
      - elsif current_user.waiting_for_assistance?
        = "No. #{current_user.position_in_queue || 1} in Request Queue"
      - else
        = 'Waiting for Assistance'

  span#create-assistance-request class = ((current_user.waiting_for_assistance? || current_user.being_assisted?) ? 'd-none' : '')
    button.btn.navbar-btn.btn-primary data-toggle="modal" data-target="#assistance-request-reason-modal" onclick="ga('send', 'event', 'request-assistance', 'click', 'student-requested-assistance');"
      - if current_user.location.try(:satellite?) && !current_user.cohort.local_assistance_queue?
        | Request Remote Assistance
      - else
        | Request Assistance