- title "Assistances by #{@current_user.full_name}"

h2 = "Assistances by #{@current_user.full_name}"

table.table.table-hover
  thead
    th.col-sm-3 Student Info
    th.col-sm-2 Activity Name
    th.col-sm-1 Rating
    th.col-sm-2 Date
    th.col-sm-3 Your Notes
    th.col-sm-3 Student's Notes
  tbody
    - @assistances.each do |assistance|
      tr
        td.details data-value=assistance.assistee.last_name
          .student-info
            = render 'shared/student_info', student: assistance.assistee
        - if assistance.activity
          td = link_to "#{assistance.activity.name}", day_activity_path(assistance.activity.day, assistance.activity.id)
        - else
          td = "No Activity Selected"
        td = assistance.rating
        td = "#{time_ago_in_words(assistance.created_at)} ago"
        td
          small
            em
              article.read-more = assistance.notes
        td
          small
            em
              article.read-more = assistance.assistance_request.reason