h3.incomplete-activities-title
  | Incomplete Activities

ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active href="#core" data-toggle="tab"
      | Core (#{@activities.core.count})
  li.nav-item
    a.nav-link href="#stretch" data-toggle="tab"
      | Stretch (#{@activities.stretch.count})

.tab-content.partial-tabs

  #core.tab-pane class="active"
    == render partial: 'incomplete_activities/activity', collection: @activities.core, as: :activity

  #stretch.tab-pane
    == render partial: 'incomplete_activities/activity', collection: @activities.stretch, as: :activity
