- provide :body_class, 'teacher-stats'
- title "Admin #{@teacher.full_name}"

h1
  = @teacher.full_name
  small = @teacher.deactivated? ? ' (Inactive)' : ' (Active)'


h3 Assistances

dl.col-md-4
  .row
    dt.col.pl-0 Total Assistances
    dd.col#total-assistance-count
  .row
    dt.col.pl-0 Average L Score
    dd.col#average-l-score

#assistances-chart.chart*{ 'data-url' => assistance_admin_teacher_stat_path(@teacher, format: :json) }

h3 Feedback

dl.col-md-4
  .row
    dt.col.pl-0 Mentor Feedback
    dd#overall-mentor-feedback
  .row
    dt.col.pl-0 Lecture Feedback
    dd#overall-lecture-feedback
  .row
    dt.col.pl-0 Breakout Feedback
    dd#overall-breakout-feedback
  .row
    dt.col.pl-0 Direct Feedback
    dd#overall-direct-feedback

= link_to 'Feedback Data', admin_teacher_feedbacks_path(teacher_id: @teacher, teacher_location_id: @teacher.location)

#feedback-charts*{ 'data-url' => feedback_admin_teacher_stat_path(@teacher, format: :json) }
  #mentor-feedback-chart.chart
  #lecture-feedback-chart.chart
  #breakout-feedback-chart.chart

- content_for :pre_admin_js, javascript_include_tag('https://code.highcharts.com/highcharts.js')
