.summary-stats

  .stat.card
    .card-body
      h3
        | &nbsp;
        span title='Queued' data-toggle='tooltip'
          = @evaluations.pending.count
        | &nbsp;»&nbsp;
        span title='Cancelled' data-toggle='tooltip'
          = @evaluations.cancelled.count
        | &nbsp;»&nbsp;
        span title='In Progress' data-toggle='tooltip'
          = @evaluations.in_progress.count
        | &nbsp;»&nbsp;
        span title='Accepted' data-toggle='tooltip'
          = @evaluations.accepted.count
        | &nbsp;»&nbsp;
        span title='Rejected' data-toggle='tooltip'
          = @evaluations.rejected.count
        | &nbsp;»&nbsp;
        span title='Auto-Accepted' data-toggle='tooltip'
          = @evaluations.auto_accepted.count
      span Status

  .stat.card
    .card-body
      h3
        i.fa.fa-star
        | &nbsp;
        = @evaluations.average(:final_score).to_f.round(1)
      span Average Score
