- provide :container,  'fluid'
- provide :body_class, 'admin-evaluations-show'
- title "Admin evaluations"

header.page-header
  h1 Project Evaluations

.card.mb-3
  .card-header
    = render 'filters'

= render 'stats'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title
          | Evaluations
          = " (#{@evaluations.count} / #{@evaluations.total_count} results)"

      .table-responsive
        table.table.sortable
          thead
            tr
              th Student
              th Status
              th Marker
              th Project
              th Stats
              th Date
          tbody
            == render collection: @evaluations, partial: 'evaluation'
          tfoot
            tr
              th colspan="6"
                = paginate @evaluations, window: 2, theme: 'bootstrap4'
