- url ||= nil
- fa_icon_set = company == 'inbox' ? 'fas' : 'fab'
li.list-inline-item
  a href=(url || '#') target=(url ? '_blank' : '') data-toggle="tooltip" title=handle
    span class="fa-stack fa-lg" style="font-size: 0.9em;"
      i class="far fa-square fa-stack-2x"
      i class="#{fa_icon_set} fa-#{company} fa-stack-1x" style="top: -1px"
