- show_email ||= false
- link = student.is_a?(Student) ? [:teacher, student] : '#'

- if teacher? || admin?
  = link_to link do
    = image_tag avatar_for(student), class: 'avatar'
  = link_to student.full_name + (student.pronoun.present? ? " (#{student.pronoun})" : ""), link
- else
  = image_tag avatar_for(student), class: 'avatar'
  = student.full_name + (student.pronoun.present? ? " (#{student.pronoun})" : "")

- if show_email
  br
  = mail_to(student.email, student.email, target: '_blank', class: 'email')
br
- if student.location && student.remote?
  span.badge.badge-danger = student.location.name
- elsif student.location
  span.badge.badge-primary = student.location.name
br
- if defined? show_cohort
  = link_to admin_cohort_path(student.cohort.id)
    span.badge.badge-info = student.cohort.name
