- show_email ||= false
- link = student.is_a?(Student) ? [:teacher, student] : '#'

- if teacher? || admin?
  = link_to link do
    = image_tag avatar_for(student), class: 'avatar'
  = link_to student.full_name, link
- else
  = image_tag avatar_for(student), class: 'avatar'
  = student.full_name

- if show_email
  br
  = mail_to(student.email, student.email, target: '_blank', class: 'email')
br
- if student.remote?
  span.label.label-danger = student.location.name
- else
  span.label.label-primary = student.location.name
