- provide :container, 'fluid'
- title "Admin Programming Tests"

header.page-header
  h1 Programming Tests

h2 = @cohort.name

ul#programmingTestTabs.nav.nav-tabs[role="tablist"]
  - @programming_tests.each do |pt|
    li.nav-item[role="presentation"]
      = link_to pt.name, teacher_cohort_programming_test_path(@cohort, pt), class: "nav-link #{'active' if @programming_test == pt}"

== react_component('ProgrammingTests.ShowExam', { code: @programming_test.exam_code, students: active_students(@cohort, @programming_test) } )
