- provide :container, 'fluid'
- title "Admin Programming Tests"

header.page-header
  h1 Programming Tests

h2 = @cohort.name

ul#programmingTestTabs.nav.nav-tabs[role="tablist"]
  - @programming_tests.each do |pt|
    li.nav-item[role="presentation"]
      = link_to teacher_cohort_programming_test_path(@cohort, pt), class: "nav-link #{'active' if @programming_test == pt}"
        = pt.name
        - unless @active_programming_tests.include?(pt)
          i.fas.fa-archive[data-toggle="tooltip" title="Archived"] 
          

== react_component('ProgrammingTests.ShowExam', { code: @programming_test.exam_code, students: active_students(@cohort, @programming_test), proctorConfig: { baseUrl: @cohort.program.proctor_url, token: @cohort.program.proctor_read_token } } )
