- title "Tech Interviews by #{@current_user.full_name}"

h2 = "Tech Interviews by #{@current_user.full_name}"

table.table.students
  thead
    tr
      th Student Info
      th Status
      th Stats
      th

  tbody
    - @tech_interviews.each do |tech_interview|
      tr
        td.details data-value=tech_interview.interviewee.last_name
          .student-info
            = render 'shared/student_info', student: tech_interview.interviewee

        td
          = render 'tech_interview_templates/student_interview_status', interview: tech_interview, interview_template: tech_interview.tech_interview_template, student: tech_interview.interviewee

        td
          - if tech_interview && tech_interview.completed?

            span.label title="Questions" data-toggle="tooltip" class=l_score_label_class(tech_interview.average_score)
              strong = tech_interview.average_score? ? tech_interview.average_score.round(1) : '?'
            = " + "
            span.label title="Articulation" data-toggle="tooltip" class=l_score_label_class(tech_interview.articulation_score)
              = tech_interview.articulation_score
            = " + "
            span.label title="Knowledge" data-toggle="tooltip" class=l_score_label_class(tech_interview.knowledge_score)
              = tech_interview.knowledge_score

            br
            = "#{tech_interview.duration / 60}m long"
            br

          - if tech_interview
            = "#{tech_interview.time_in_queue / 60}m in queue"

        td
          - if tech_interview
            = render 'tech_interviews/actions', interview: tech_interview, btn_size: 'btn-xs'
