.table-responsive
  table.table.table-condensed
    thead
      th GitHub Repo
      th Submitted
      th Evaluator
      th Status
      th.actions

    tbody
      - evals.each do |eval|
        tr
          td
            = link_to(shortened_github_url(eval.github_url), eval.github_url, target: '_blank')
          td
            = eval.created_at.to_s(:short_friendly)
            br
            small
              = "#{time_ago_in_words(eval.created_at)} ago"
          td
            - if eval.teacher
              = eval.teacher.full_name

          td
            = eval.status
            br
            small
              - if eval.in_state?(:in_progress)
                = "#{time_ago_in_words(eval.started_at)} ago"
              - elsif eval.in_state?(:accepted, :rejected)
                = "#{time_ago_in_words(eval.completed_at)} ago"
              - elsif eval.in_state?(:cancelled)
                = "#{time_ago_in_words(eval.cancelled_at)} ago"

          td
            = link_to 'View', project_evaluation_path(@project, eval), class: 'btn btn-primary btn-sm'
            - if eval.cancellable?
              = link_to 'Cancel', cancel_project_evaluation_path(@project, eval), class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Are you sure?' }
