tr
  td.details data-value=student.last_name
    .student-info
      = render 'shared/student_info', student: student
  td
    - if evaluation
      = render 'projects/student_project_status', project_evaluation: evaluation
  td.details
    - if evaluation && evaluation.teacher
      .teacher-info
        = link_to teacher_path(evaluation.teacher) do
          = image_tag evaluation.teacher.avatar_url, class: 'avatar'
        = link_to evaluation.teacher.full_name, teacher_path(evaluation.teacher)
        br
          span.label.label-primary = evaluation.teacher.location.name
  td.details
    - if evaluation && (evaluation.state == "rejected" || evaluation.state == "accepted")
      / Midterm evals only have a final score
      span.label title="Final Score" data-toggle="tooltip" class=l_score_label_class(evaluation.final_score)
        strong = evaluation.final_score? ? "#{evaluation.final_score}" : '?'
      br
      = "#{evaluation.time_in_queue / 60}m in queue"
      br
      = "#{evaluation.duration / 60}m long"
      br

  td
    - if evaluation
      = link_to 'View', project_evaluation_path(project, evaluation), class: 'btn btn-info btn-xs'
      | &nbsp;
      - if evaluation.in_state?(:pending)
        = link_to "Start Marking", start_marking_project_evaluation_path(project, evaluation), method: :put, class: 'btn btn-primary btn-xs'
      - elsif evaluation.in_state?(:in_progress) && evaluation.teacher == current_user
        = link_to "Continue Marking", edit_project_evaluation_path(project, evaluation), class: 'btn btn-primary btn-xs'
  td
