.card
  .card-header Outcomes
  .card-block.list-group
    - all_outcomes = []
    - project.activities.active.chronological.each do |activity|
      - activity.outcomes.each do |outcome|
        - all_outcomes.push(outcome)
    - all_outcomes.uniq.each do |outcome|
      li.list-group-item = outcome.text
