.panel.panel-default
  .panel-heading Outcomes
  .panel-body.list-group
    - all_outcomes = []
    - project.activities.active.chronological.each do |activity|
      - activity.outcomes.each do |outcome|
        - all_outcomes.push(outcome)
    - all_outcomes.uniq.each do |outcome|
      li.list-group-item = outcome.text
