.panel.panel-default
  .panel-heading Outcomes
  .panel-body.list-group
    - project.activities.active.chronological.each do |activity|
      - activity.outcomes.each do |outcome|
        li.list-group-item = outcome.text