.panel.panel-default
  .panel-heading Outcomes
  .panel-body.list-group
    - unique_outcomes = []
    - project.activities.active.chronological.each do |activity|
      - activity.outcomes.each do |outcome|
        - if !unique_outcomes.index(outcome.skill_id)
          - unique_outcomes.push(outcome.skill_id)
          li.list-group-item = outcome.text