- style = project_title_background_style(project)

header.splash.jumbotron.text-center.text-light.py-5.bg style=style
  h1 = project.name

  - if project.evaluated?
    | Evaluated Project
  - else
    | Unevaluated Project

  p
    small
      = link_to project.start_day, day_path(project.start_day), style: 'color: white;'
      ' &nbsp;&#x2192;
      = link_to project.end_day, day_path(project.end_day), style: 'color: white;'

  - if student?
    - project_evaluation = project.last_evaluation(current_user)
    = render 'projects/student_project_status', student: current_user, project_evaluation: project_evaluation

p = project.blurb

.status.d-none.d-sm-block.mb-4
  - if teacher? || admin?
    - completed = project.evaluations.where(state: ["accepted", "auto_accepted"]).where(cohort: cohort).count
    - total = cohort.students.active.count
    - ratio = total > 0 ? (completed.to_f / total.to_f) * 100 : 0
    .progress title="#{completed} / #{total} (#{ratio.round}%) Complete" data-toggle="tooltip"
      .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
        span.sr-only = "#{ratio}% Complete"
