= link_to project do
  .project-bio
    .info
      .icon.icon-type title='Project'
        i.fa.fa-gavel
      .time.time-duration
        = project.start_day
        br
        | &#x2192;
        br
        = project.end_day
      .name
        = project.name
      .status
        - if student?
          = "hi"
          - project.evaluations ||= nil
          / - interview_template ||= nil
          / - interview ||= interview_template.interview_for(student) if interview_template
          / - interview_template ||= interview.tech_interview_template if interview

          - if project.evaluated && project.accepted?(current_user)
            span.label.label-success Completed
            / br
            / small
            /   = time_ago_in_words(last_evaluation(current_user)).created_at
            /   | &nbsp;ago
          - elsif project.evaluated && project.evaluations.where(state: "in_progress")
            span.label.label-warning In Progress
            / br
            / small
            /   = time_ago_in_words(last_evaluation(current_user)).created_at
            /   | &nbsp;ago
          - elsif evaluation && project.evaluation.queued?
            span.label.label-warning In Queue
            br
            small
              = time_ago_in_words(interview.created_at)
              | &nbsp;ago
          - elsif cohort.week > interview_template.week
            span.label.label-danger Overdue
          - elsif cohort.week == interview_template.week
            span.label.label-info This Week
          - elsif cohort.week + 1 == interview_template.week
            span.label.label-info Next Week
          - else
              span.label.label-info Pending
        /   = render 'tech_interview_templates/student_interview_status', student: current_user, interview_template: interview_template
        - elsif teacher? || admin?
          - completed = Evaluation.where(project: project).where(state: "accepted").count
          - total = cohort.students.active.count
          - ratio = total > 0 ? (completed.to_f / total.to_f) * 100 : 0
          .progress title="#{completed} / #{total} (#{ratio.round}%) Complete" data-toggle="tooltip"
            .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
              span.sr-only = "#{ratio}% Complete"

    .details
      .blurb.clearfix
        = image_tag project.image, style: 'float:left; max-width: 200px; margin-right: 10px'
        p = project.blurb

