= link_to project do
  .project-bio
    .info
      .icon.icon-type title='Project'
        i.fa.fa-gavel
      .time.time-duration
        = project.start_day
        br
        | &#x2192;
        br
        = project.end_day
      .name
        = project.name
      .status
        - if student?
          - project_evaluation = Evaluation.where(project: Section.find(project)).where(student: current_user).first
          = render 'projects/student_project_status', student: current_user, project_evaluation: project_evaluation
        - elsif teacher? || admin?
          - completed = Evaluation.where(project: project).where(state: "accepted").count + Evaluation.where(project: project).where(state: "auto_accepted").count
          - total = cohort.students.active.count
          - ratio = total > 0 ? (completed.to_f / total.to_f) * 100 : 0
          .progress title="#{completed} / #{total} (#{ratio.round}%) Complete" data-toggle="tooltip"
            .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
              span.sr-only = "#{ratio}% Complete"
    .details
      .blurb.clearfix
        = image_tag project.image, style: 'float:left; max-width: 200px; margin-right: 10px'
        p = project.blurb
