= link_to project do
  .project-bio
    .info
      .icon.icon-type title='Project'
        i.fa.fa-gavel
      .time.time-duration
        = project.start_day
        br
        | &#x2192;
        br
        = project.end_day
      .name
        = project.name

    .details
      .blurb.clearfix
        = image_tag project.image, style: 'float:left; max-width: 200px; margin-right: 10px'
        p = project.blurb

