= link_to project do
  .project-bio
    .info
      .icon.icon-type title='Project'
        i.fa.fa-gavel
      .time.time-duration
        = project.start_day
        br
        | &#x2192;
        br
        = project.end_day
      .name
        = project.name
      .status
        - if student?
          - project.evaluations ||= nil
          - project_evaluation = Evaluation.where(project: Section.find(project)).where(student: current_user).first

          / - interview_template ||= nil
          / - interview ||= interview_template.interview_for(student) if interview_template
          / - interview_template ||= interview.tech_interview_template if interview

          - if project_evaluation
            - if project_evaluation.status == "Accepted"
              span.label.label-success Accepted
              br
              small
                = time_ago_in_words(project_evaluation.completed_at)
                | &nbsp;ago
            - elsif project_evaluation.status == "Auto Accepted"
              span.label.label-success Auto-Accepted
              br
              small
                = time_ago_in_words(project_evaluation.completed_at)
                | &nbsp;ago
            - elsif project_evaluation.status == "In Progress"
              span.label.label-warning In Progress
              br
              small
                = time_ago_in_words(project_evaluation.created_at)
                | &nbsp;ago
            - elsif project_evaluation.status == "Pending"
              span.label.label-warning In Queue
              br
              small
                = time_ago_in_words(project_evaluation.created_at)
                | &nbsp;ago
            - elsif project_evaluation.status == "Cancelled"
              span.label.label-warning Cancelled
              br
              small
                = time_ago_in_words(project_evaluation.cancelled_at)
                | &nbsp;ago
            - elsif project_evaluation.status == "Rejected"
              span.label.label-danger Rejected
              br
              small
                = time_ago_in_words(project_evaluation.completed_at)
                | &nbsp;ago
          -else
            span.label.label-warning Not Submitted
        /   = render 'tech_interview_templates/student_interview_status', student: current_user, interview_template: interview_template
        - elsif teacher? || admin?
          - completed = Evaluation.where(project: project).where(state: "accepted").count
          - total = cohort.students.active.count
          - ratio = total > 0 ? (completed.to_f / total.to_f) * 100 : 0
          .progress title="#{completed} / #{total} (#{ratio.round}%) Complete" data-toggle="tooltip"
            .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
              span.sr-only = "#{ratio}% Complete"

    .details
      .blurb.clearfix
        = image_tag project.image, style: 'float:left; max-width: 200px; margin-right: 10px'
        p = project.blurb

