- rubric = project.evaluation_rubric

p.alert.alert-info
  | Evaluators use this form and select one of the options and provide written feedback (where applicable) for each section below. If any of the sections are maked as <em>Unsatisfactory</em>, the evaluation is rejected.

table.table.table-condensed.table-bordered.table-striped
  thead
    tr
      th
      th Exceptional
      th Acceptable
      th Needs Work
      th Unsatisfactory
  tbody
    - rubric.each do |criteria, properties|
      tr
        td
          strong = properties['name']
        td == properties['rankings']['exceptional']
        td == properties['rankings']['acceptable']
        td == properties['rankings']['needs_work']
        td == properties['rankings']['unsatisfactory']
