table.table.students
  thead
    tr
      th Student Info
      th Status
      th Marker
      th Stats
      th
  tbody
    - cohort.students.active.order_by_first_name.each do |student|
      - evaluations = student.evaluations.for_project(@project)
      - if @project.name == 'Final Group Project'
        / No evaluations for final project
      - elsif evaluations.empty?
        / Show student with a status label
        tr
          - present @project, ProjectPresenter do |project_presenter|
            td.details
              = project_presenter.student_info(student)
            td.details
              = project_presenter.student_project_status
      - else
        / Show only most recent evaluation for student
        - evaluation = evaluations.newest_first.first
        = render 'projects/evaluation_row', evaluation: evaluation, student: student, project: @project, show: 'student'
