- if project_evaluation
  - if project_evaluation.status == "Accepted"
    span.badge.badge-success title= "#{time_ago_in_words(project_evaluation.completed_at)} ago" data-toggle="tooltip"
      = "Accepted"
  - elsif project_evaluation.status == "Auto Accepted"
    span.badge.badge-success title= "#{time_ago_in_words(project_evaluation.completed_at)} ago" data-toggle="tooltip"
      = "Auto-Accepted"
  - elsif project_evaluation.status == "In Progress"
    span.badge.badge-warning title= "#{time_ago_in_words(project_evaluation.created_at)} ago" data-toggle="tooltip"
      = "In Progress"
  - elsif project_evaluation.status == "Pending"
    span.badge.badge-warning title= "#{time_ago_in_words(project_evaluation.created_at)} ago" data-toggle="tooltip"
      = "In Queue"
  - elsif project_evaluation.status == "Cancelled"
    span.badge.badge-warning title= "#{time_ago_in_words(project_evaluation.cancelled_at)} ago" data-toggle="tooltip"
      = "Cancelled"
  - elsif project_evaluation.status == "Rejected"
    span.badge.badge-danger title="#{time_ago_in_words(project_evaluation.completed_at)} ago" data-toggle="tooltip"
      = "Rejected"
    br
    small
      = time_ago_in_words(project_evaluation.completed_at)
      | &nbsp;ago
- else
  span.badge.badge-warning Not Submitted
