table.table.students
  thead
    tr
      th Student Info
      th Status
      th Marker
      th Stats
      th
  tbody
    - cohort.students.active.order_by_first_name.each do |student|
      - evaluations = student.evaluations_for(@project)
      - if @project.name == 'Final Group Project'
        / No evaluation for final project

      - elsif evaluations.empty?
        / Show student with a status label
        tr
          td.details data-value=student.last_name
            .student-info
              = render 'shared/student_info', student: student
          td.details data-value=@project_week
            - if cohort.week > @project_week
              span.label.label-danger Overdue
            - elsif cohort.week == @project_week
              span.label.label-info This Week
            - elsif cohort.week + 1 == @project_week
              span.label.label-info Next Week
            - else
              span.label.label-info Pending

      - else
        / Show only most recent evaluation for student
        - evaluation = evaluations.newest_completed_first.first
        = render 'projects/evaluation_row', evaluation: evaluation, student: student, project: @project
