- if project_evaluation
  - if project_evaluation.status == "Accepted"
    span.badge.badge-success title= "#{project_evaluation.completed_at.to_date}" data-toggle="tooltip"
      = "Accepted"
  - elsif project_evaluation.status == "Auto Accepted"
    span.badge.badge-success title= "#{project_evaluation.completed_at.to_date}" data-toggle="tooltip"
      = "Auto-Accepted"
  - elsif project_evaluation.status == "In Progress"
    span.badge.badge-warning title= "#{project_evaluation.created_at.to_date}" data-toggle="tooltip"
      = "In Progress"
  - elsif project_evaluation.status == "Pending"
    span.badge.badge-warning title= "#{project_evaluation.created_at.to_date}" data-toggle="tooltip"
      = "In Queue"
  - elsif project_evaluation.status == "Cancelled"
    span.badge.badge-warning title= "#{project_evaluation.cancelled_at.to_date}" data-toggle="tooltip"
      = "Cancelled"
  - elsif project_evaluation.status == "Rejected"
    span.badge.badge-danger title="#{project_evaluation.completed_at.to_date}" data-toggle="tooltip"
      = "Rejected"
- else
  span.badge.badge-warning Not Submitted
