- if admin?
  = link_to "New Project", new_admin_project_path, class: "btn btn-success pull-right"
h3 Projects
- @projects.each do |project|
  .well.well-lg.project-well.clearfix
    = link_to project do
      h5.project-title = project.name
    .col-md-4
      h6 Activities
      p = project.activities.count
    .col-md-4
      - if teacher?
        h6 Last Evaluation
        p = project.evaluations.last.try :status
