header.page-header
  h1 Projects

p
  | Projects are apps that you will be building during the bootcamp. Multiple activities in the schedule will work together to help you incrementally build each app. There are 7 projects in total, two of which are group projects (midterm and final project).

.row
  .col-md-9.projects
    h3 There are #{@projects.size} projects
    hr

    = render @projects
  .col-md-3.well
    h4 Evaluation

    p
      | The five individual projects are a core part of your learning experience and also how you will be evaluated during this program. Each project has an evaluation rhubric consisting of functional requirements as well as learning outcomes that must be satisfied

    p
      | Upon completion of a project, it must be submitted for review at which point a mentor will perform a code and functional review of your app to make sure that it passes the evaluation rhubric. It may not, in which case you will be expect to fix and re-submit your project until it passes.

    p
      | All five projects must be completed and approved in order to graduate the bootcamp. They are a big deal.




