- title "Projects"

header.page-header
  h1 Projects

p
  | Projects are apps that you will be building during the bootcamp. Multiple activities in the schedule will work together to help you incrementally build each app. There are 7 projects in total, two of which are group projects (midterm and final project).

.row
  .col-md-9.projects
    h3 There are #{@projects.size} projects
    hr

    = render @projects
  .col-md-3.card
    .card-header
      h4 Evaluation

      p
        | There are five individual projects and two group projects for you to complete in this program. They are all a core part of your learning experience and will help evaluate your progress throughout bootcamp. In order to graduate, you must complete and submit all seven projects. Of the five individual projects, three will also need to pass evaluation by your mentors for correctness, completeness and code style. The group projects (that is, the mid-term and final projects) must be presented, and you will have a group code review for the midterm project.

      p
        | Upon submission of an evaluated project, a mentor will perform a code and functional review of your submission to make sure that it satisfies its evaluation rubric. If it does not, then you will be asked to fix and re-submit the project.




