- title "#{@project.name}"

- last_evaluation = @project.last_evaluation(current_user) if student?

- provide :body_class, 'project-detail'

- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

.hero
  = render @project

- if student?
  = render 'my_evals'

hr

.instructions
  == markdown(@project.description)

== render 'outcomes', project: @project


