- title "#{@project.name}"

- last_evaluation = @project.last_evaluation(current_user) if student?

- provide :body_class, 'project-detail'

- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

.hero
  = render @project

- if student?
  = render 'my_evals'

hr

ul.nav.nav-tabs role="tablist" id="studentTab"
  li role="presentation" class="active"
    a href="#project" aria-controls="project" role="tab" data-toggle="tab"
      | Description
  - if @project.evaluation_rubric?
    li role="presentation"
      a href="#eval-rubric" aria-controls="eval-rubric" role="tab" data-toggle="tab"
        | Eval Rubric
  - if teacher? && @project.evaluation_guide?
    li role="presentation"
      a href="#eval-guide"  aria-controls="eval-guide" role="tab" data-toggle="tab"
        | Eval Guide
  - if teacher? && @project.evaluation_checklist?
    li role="presentation"
      a href="#eval-checklist"  aria-controls="eval-checklist" role="tab" data-toggle="tab"
        | Eval Checklist
  - if teacher?
    li role="presentation"
      a href="#students"  aria-controls="students" role="tab" data-toggle="tab"
        | Students

.tab-content

  #project.tab-pane role="tabpanel" class="active"
    h3 Project Description
    .instructions
      == markdown(@project.description)
      == render 'outcomes', project: @project

  - if @project.evaluation_rubric?
    #eval-rubric.tab-pane role="tabpanel" class="active"
      h3 Evaluation Rubric
      .instructions
        == render 'rubric', project: @project

  - if teacher? && @project.evaluation_guide?
    #eval-guide.tab-pane role="tabpanel" class="active"
      .instructions
        == markdown(@project.evaluation_guide)

  - if teacher? && @project.evaluation_checklist?
    #eval-checklist.tab-pane role="tabpanel" class="active"
      .instructions
        == markdown(@project.evaluation_checklist)

  - if teacher?
    #students.tab-pane role="tabpanel"
      h3 Students
      == render 'students', project: @project


