ol.breadcrumb
  li = link_to "Projects", projects_path
  li = link_to @project.name, @project
- content_for :project_nav do
  = render 'shared/menus/project_side_menu', project: @project
h2 = @project.name
h4 = current_user.is_a?(Student) ? "(#{current_user.last_evaluation_status(@project)})" : ""
== markdown(@project.description)


