- title "#{@project.name}"

- last_evaluation = @project.last_evaluation(current_user) if student?

- provide :container, 'fluid'
- provide :body_class, 'project-detail'

- content_for :side_nav do
  - if params[:day_number].present?
    = render 'shared/menus/bootcamp_day_menu'
  - else
    = render 'shared/menus/project_side_menu', project: @project

- if @project.background_image_url?
  = render 'project_hero_v2', project: @project
- else
  .hero
    = render @project

- if student?
  = render 'my_evals', allow_submission: true

ul.nav.nav-tabs.mt-4 role="tablist" id="studentTab"
  li.nav-item role="presentation"
    a.nav-link.active href="#project" aria-controls="project" role="tab" data-toggle="tab"
      | Description
  - if teacher?
    li.nav-item role="presentation"
      a.nav-link href="#teacher-notes" aria-controls="teacher-notes" role="tab" data-toggle="tab"
        | Teacher Notes
  - if @project.evaluation_rubric?
    li.nav-item role="presentation"
      a.nav-link href="#eval-rubric" aria-controls="eval-rubric" role="tab" data-toggle="tab"
        | Eval Rubric
  - if teacher? && @project.evaluation_guide?
    li.nav-item role="presentation"
      a.nav-link href="#eval-guide"  aria-controls="eval-guide" role="tab" data-toggle="tab"
        | Eval Guide
  - if teacher? && @project.evaluation_checklist?
    li.nav-item role="presentation"
      a.nav-link href="#eval-checklist"  aria-controls="eval-checklist" role="tab" data-toggle="tab"
        | Eval Checklist
  - if teacher?
    li.nav-item role="presentation"
      a.nav-link href="#students"  aria-controls="students" role="tab" data-toggle="tab"
        | Students

.tab-content.mt-4

  #project.tab-pane.active role="tabpanel"
    h3 Project Description
    .instructions
      == markdown(@project.description)

  - if @project.evaluation_rubric?
    #eval-rubric.tab-pane role="tabpanel"
      h3 Evaluation Rubric
      .instructions
        == render 'rubric', project: @project

  - if teacher?
    #teacher-notes.tab-pane role="tabpanel"
      .instructions
        - if @project.teacher_notes?
          == markdown(@project.teacher_notes)
        - else
          .alert.alert-warning
            p
              strong There are no teacher notes.
            p To add some please create a <code>teacher_notes.md</code> file in appropriate project folder in the curriculum repo.

  - if teacher? && @project.evaluation_guide?
    #eval-guide.tab-pane role="tabpanel"
      .instructions
        == markdown(@project.evaluation_guide)

  - if teacher? && @project.evaluation_checklist?
    #eval-checklist.tab-pane role="tabpanel"
      .instructions
        == markdown(@project.evaluation_checklist)

  - if teacher?
    #students.tab-pane role="tabpanel"
      h3 Students
      == render 'students', project: @project


