ol.breadcrumb
  li = link_to "Projects", projects_path
  li = link_to @project.name, @project
- content_for :project_nav do
  = render 'shared/menus/project_side_menu', project: @project
h2 = @project.name
p = @project.description


