- title "#{@project.name}"

- last_evaluation = @project.last_evaluation(current_user) if student?

- provide :body_class, 'project-detail'

- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

.hero
  = render @project

- if student?
  = render 'my_evals'

hr

ul.nav.nav-tabs role="tablist" id="studentTab"
  li role="presentation" class="active"
    a href="#project" aria-controls="project" role="tab" data-toggle="tab"
      | Project Description
  - if teacher?
    li role="presentation"
      a href="#students"  aria-controls="students" role="tab" data-toggle="tab"
        | Students
.tab-content

  #project.tab-pane role="tabpanel" class="active"
    h3 Project Description
    .instructions
      == markdown(@project.description)
      == render 'outcomes', project: @project

  #students.tab-pane role="tabpanel"
    h3 Students
    == render 'students', project: @project
