- last_evaluation = @project.last_evaluation(current_user) if student?

- provide :body_class, 'project-detail'

- content_for :side_nav do
  = render 'shared/menus/project_side_menu', project: @project

.hero
  = render @project

h4 = last_evaluation ? "Status: #{last_evaluation.status}" : ""

.description
  == markdown(@project.description)


