- title "Day: #{day}"

- content_for :side_nav do
  == render 'layouts/side_nav'

- content_for :body_class, 'days-show'

== render 'activities/progress_bar' if student?

.schedule-heading.clearfix
  h1.float-left
    span.d-lg-none = @day.to_s.upcase
    | &nbsp;Schedule

- test_activities, other_activities = @activities.partition { |a| a.is_a? TestActivity }
- lecture_activities, work_activities = other_activities.partition { |a| a.is_a?(LecturePlan) || a.is_a?(Breakout) }
- initial_notes = []
- while work_activities.first.is_a?(PinnedNote) do
  - initial_notes << work_activities.shift

- if initial_notes.any?
  = render partial: 'activities/activity', collection: initial_notes

- if @core_project
  - if @core_project.start_day == day.to_s
    h3 Project (#{ @core_project.end_day == day.to_s ? 'single-day' : 'starts today' })
  - elsif @core_project.end_day == day.to_s
    h3 Project (wrap-up today)
  - else
    h3 Project (continued)
  = render @core_project, day_number: day

- if test_activities.any?
  h3 Programming Tests
  = render partial: 'activities/activity', collection: test_activities

- if lecture_activities.any?
  h3 Lectures & Breakouts
  = render partial: 'activities/activity', collection: lecture_activities

- if work_activities.any?
  h3 Work Activities
  = render partial: 'activities/activity', collection: work_activities

- if @interview
  h3 Technical Interview
  - if student?
    p At some point this week you and your cohort members will receive the following one-on-one tech interview with a mentor.
  - else
    p By the end of this week all students in this cohort should receive the following on-on-one tech interview.
  = render @interview, day_number: day

- if @stretch_project
  h3 Stretch Project
  p There is a stretch project that you can tackle as well, but only if you feel very comfortable with the core and stretch material already covered.
  = render @stretch_project, day_number: day

- if @workbooks.present?
  h3 Workbooks
  p
    | There
    = @workbooks.size > 1 ? " are a few workbooks which unlock " : " is a workbook which unlocks "
    | for you today. Workbooks are additional content  organized into work modules in a very similar manner to the Web and iOS Bootcamp prep courses.
  = render @workbooks

- if ENV['GOOGLE_API_KEY'] && current_user.location.try(:calendar?)
  h1 id="events-header"
    | Events
  list-group id="eventlist" data-calendar="#{current_user.location.calendar}" data-tag="#{cohort.program.tag}" data-day="#{day}" data-start-date="#{cohort.start_date}"

  = tag :meta, :name => "google-key", :content => ENV['GOOGLE_API_KEY']

- if student? && !weekend? && !alumni?
  .row.mt-5
    .col-md-12
      .card
        .card-header
          h2 Daily Feedback
          - if feedback_submitted?(day)
            p Thank you for your feedback
          - elsif previous_day? || it_is_6pm_already? || ENV['SIMPLE_DAY_FEEDBACK'].present?
            = render partial: 'day_feedbacks/form'
          - elsif today?
            p Feedback opens later tonight (at 6pm). Please remember to come back and give it at some point thereafter.
