- title "Day: #{day}"

- content_for :side_nav do
  == render 'layouts/side_nav'

.schedule-heading.clearfix
  h1.pull-left Schedule

- if !@outcomes.blank?
  .day-objectives-container
    .btn.btn-primary.btn-sm id="show-objectives-button"
      | Show all outcomes
    .btn.btn-warning.btn-sm id="hide-objectives-button"
      | Hide all outcomes
    .day-objectives-holder
      h4 All Learning Outcomes This Day
      ul
        - @outcomes.each do |outcome|
          li = outcome.text

- lecture_activities, work_activities = @activities.partition { |a| a.is_a?(Lecture) || a.is_a?(Breakout) || a.is_a?(Test) }
- initial_notes = []
- while work_activities.first.is_a?(PinnedNote) do
  - initial_notes << work_activities.shift

- if initial_notes.any?
  = render partial: 'activities/activity', collection: initial_notes
  hr

- if lecture_activities.any?
  h3 Lectures & Breakouts
  = render partial: 'activities/activity', collection: lecture_activities
  hr

- if @project
  - if @project.start_day == day.to_s
    h3 You're starting a new #{'(single-day)' if @project.end_day == day.to_s} project today!
  - elsif @project.end_day == day.to_s
    h3 You should be wrapping up with this project:
  - else
    h3 You will continue to work on this project:
  = render @project

- if work_activities.any?
  h3 Work Activities
  = render partial: 'activities/activity', collection: work_activities

- if @interview_template
  h3 Technical Interview
  - if student?
    p At some point this week you and your cohort members will receive the following one-on-one tech interview with a mentor.
  - else
    p By the end of this week all students in this cohort should receive the following on-on-one tech interview. The interview requests are generated by Compass and show up on the request queue. It will only allow one active interview at a time so that there are other mentors available to handle help requests.
  = render @interview_template

- if @stretch_project
  h3 Stretch Project
  p There is a stretch project that you can tackle as well, but only if you feel very comfortable with the core and stretch material already covered.
  = render @stretch_project

- if @workbooks.present?
  h3 Workbooks
  p
    | There
    = @workbooks.size > 1 ? " are a few workbooks which unlock " : " is a workbook which unlocks "
    | for you today. Workbooks are additional content  organized into work modules in a very similar manner to the Web and iOS Bootcamp prep courses.
  = render @workbooks

- if ENV['GOOGLE_API_KEY'] && current_user.location.try(:calendar?)
  hr
  h1 id="events-header"
    | Events
  list-group id="eventlist" data-calendar="#{current_user.location.calendar}" data-tag="#{cohort.program.tag}" data-day="#{day}" data-start-date="#{cohort.start_date}"

  = tag :meta, :name => "google-key", :content => ENV['GOOGLE_API_KEY']

- if student? && !weekend? && !alumni?
  hr
  .row
    .col-md-12
      .card
        .card-header
          h2 Daily Feedback
          - if feedback_submitted?(day)
            p Thank you for your feedback
          - elsif previous_day? || it_is_6pm_already? || ENV['SIMPLE_DAY_FEEDBACK'].present?
            = render partial: 'day_feedbacks/form'
          - elsif today?
            p Feedback opens later tonight (at 6pm). Please remember to come back and give it at some point thereafter.
