.feedback-stars
  - case rating
  - when 1
    .red data-toggle="tooltip" data-placement="bottom" title="Nonsensical or Otherwise useless" ★
  - when 2
    .orange data-toggle="tooltip" data-placement="bottom" title="Barely got any of it" ★★
  - when 3
    .yellow data-toggle="tooltip" data-placement="bottom" title="Got some of it" ★★★
  - when 4
    .blue data-toggle="tooltip" data-placement="bottom" title="Got most of it" ★★★★
  - when 5
    .green data-toggle="tooltip" data-placement="bottom" title="Totally got it!" ★★★★★
  