- title "Admin Teacher Feedback"

h4 Teacher Feedback
.card
  .card-header
    = render 'form'
br
= render 'stats', feedbacks: @feedbacks
br

- @completed_feedbacks.each do |teacher, feedbacks|
  - unless teacher.nil?
    - present teacher do |teacher_presenter|
      .row.teacher_feedbacks_section
        .col-md-2
          = link_to teacher_presenter.full_name, admin_teacher_stat_path(teacher_presenter.teacher)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Lectures"
          / - lecture_feedbacks = feedbacks.completed.lecture
          / feedbacks is an array so the above doesn't work
          - lecture_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Activity' && !feedback.feedbackable.is_a?(Breakout) }
          i.fas.fa-chalkboard-teacher
            span.teacher-details
              = avg_ratings_or_na(lecture_feedbacks, 5)

        .col-md-2 data-toggle="tooltip" data-placement="top" title="Breakouts"
          / - breakout_feedbacks = feedbacks.find_all{ |feedback| feedback.activity.type === 'Breakout' }
          - breakout_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Activity' && feedback.feedbackable.is_a?(Breakout) }
          i.fas.fa-chalkboard
            span.teacher-details
              = avg_ratings_or_na(breakout_feedbacks, 5)

        .col-md-2 data-toggle="tooltip" data-placement="top" title="Assistances"
          - assistance_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Assistance' }
          i.fas.fa-hands-helping
            span.teacher-details
              = avg_ratings_or_na(assistance_feedbacks, 5)

        .col-md-2 data-toggle="tooltip" data-placement="top" title="Tech Interviews"
          - tech_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'TechInterview' }
          i.fas.fa-user-tie
            span.teacher-details
              = avg_ratings_or_na(tech_feedbacks, 5)

        .col-md-2 data-toggle="tooltip" data-placement="top" title="Project Evaluations"
          - project_eval_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Evaluation' }
          i.fas.fa-laptop-code
            span.teacher-details
              = avg_ratings_or_na(project_eval_feedbacks, 5)

      .row.teacher-feedback-list
        table.table
          thead
            tr
              th Date
              th Student Name
              th Feedback Type
              th Rating
          tbody
            - feedbacks.each do |teacher_feedback|
              - present teacher_feedback do |teacher_feedback_presenter|
                tr
                  td.admin-teacher-feedback-date-column = teacher_feedback_presenter.date
                  td
                    - if current_user.super_admin?
                      = teacher_feedback_presenter.student_full_name
                    - else
                      i.hidden-student Not Available
                  td = teacher_feedback_presenter.feedbackable_type
                  td = render 'feedback_rating', rating: teacher_feedback_presenter.rating
                - if teacher_feedback.notes.present?
                  tr
                    td
                    td colspan="5"
                      small
                        em
                          article.read-more = teacher_feedback_presenter.notes

= link_to "Download CSV", admin_teacher_feedbacks_path({format: :csv}.merge(safe_params)), class: "btn btn-success"
