- title "Admin Teacher Feedback"

h4 Teacher Feedback
.card
  .card-header
    = render 'form'
br
= render 'stats', feedbacks: @feedbacks
br

- @completed_feedbacks.each do |teacher, feedbacks|
  - unless teacher.nil?
    - present teacher do |teacher_presenter|
      .row.teacher_feedbacks_section
        .col-md-2
          = link_to teacher_presenter.full_name, admin_teacher_stat_path(teacher_presenter.teacher)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Average Rating"
          / - lecture_feedbacks = feedbacks.completed.lecture
          / feedbacks is an array so the above doesn't work
          - lecture_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Activity' && !feedback.feedbackable.is_a?(Breakout) }
          | Lectures:
          br
          = avg_ratings_or_na(lecture_feedbacks, 5)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Average Rating"
          / - breakout_feedbacks = feedbacks.find_all{ |feedback| feedback.activity.type === 'Breakout' }
          - breakout_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Activity' && feedback.feedbackable.is_a?(Breakout) }
          | Breakouts:
          br
          = avg_ratings_or_na(breakout_feedbacks, 5)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Average Rating"
          - assistance_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Assistance' }
          | Assistances:
          br
          = avg_ratings_or_na(assistance_feedbacks, 5)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Average Rating"
          - tech_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'TechInterview' }
          | Tech Interviews:
          br
          = avg_ratings_or_na(tech_feedbacks, 5)
        .col-md-2 data-toggle="tooltip" data-placement="top" title="Average Rating"
          - project_eval_feedbacks = feedbacks.find_all{ |feedback| feedback.feedbackable_type === 'Evaluation' }
          | Project Evals:
          br
          = avg_ratings_or_na(project_eval_feedbacks, 5)
      .row
        table.table
          thead
            tr
              th Date
              th Student Name
              th Feedback Type
              th Rating
              th
          tbody
            - feedbacks.each do |teacher_feedback|
              - present teacher_feedback do |teacher_feedback_presenter|
                tr
                  td.admin-teacher-feedback-date-column = teacher_feedback_presenter.date
                  td = teacher_feedback_presenter.student_full_name
                  td = teacher_feedback_presenter.feedbackable_type
                  td
                    .raty-viewer data-score="#{teacher_feedback_presenter.rating}"
                - if teacher_feedback.notes.present?
                  tr
                    td
                    td colspan="5"
                      small
                        em
                          article.read-more = teacher_feedback_presenter.notes
                    td

= link_to "Download CSV", admin_teacher_feedbacks_path({format: :csv}.merge(safe_params)), class: "btn btn-success"
