- if @interview_template.teacher_notes?
  h3 Teacher Notes
  == markdown(@interview_template.teacher_notes.to_s)

ul.nav.nav-tabs role="tablist"
  li.nav-item role="presentation"
    a.nav-link.active href="#questions" aria-controls="questions" role="tab" data-toggle="tab"
      | Questions
  li.nav-item role="presentation"
    a.nav-link href="#students"  aria-controls="students" role="tab" data-toggle="tab"
      | Students

.tab-content

  #questions.tab-pane.active role="tabpanel"
    == render 'questions'

  #students.tab-pane role="tabpanel"
    == render 'students'