| Status:&nbsp;
- if @result && @result.in_progress?
  .badge.badge-info In Progress
- elsif @result && @result.completed?
  .badge.badge-success Completed
  .alert.alert-warning.my-3 Please do not share your results with your peers who may not have done their tech interview yet.
  p
    strong Interviewer:
    | &nbsp;
    = link_to(@result.interviewer.full_name, @result.interviewer)
  .card.question-result.mb-4
    .card-header
      h3.card-title.mb-0 Overall Feedback
    .card-body
       == markdown (@result.feedback.to_s)
  .card.question-result.scoring
    .card-header
      h3.card-title.mb-0 Scoring
    .card-body
      ol
       li Didn't get it.
       li Got it with some help, or close.
       li Answered ideal answer without help or prompting.
       li Answered ideal answer and took it a step further (bonus).
  - @result.results.each.with_index do |result, index|
    br
    .card.question-result
      .card-header
        h3.card-title.tech.score.mb-0
          | Question #{index + 1}
      .card-body
        strong Question
        br
        == markdown(result.question.to_s)
        strong Mentor Notes
        br
        == markdown(result.notes.to_s)
- else
  .badge.badge-warning Pending
- unless @result
  .alert.alert-info.my-3
    p.mb-0 Your interview results will be shown here.