- @interview_template.questions.active.sequential.each do |question|

  .card.my-3
    .card-header
      h4.card-title.mb-0 Question #{question.sequence}

    .card-body
      == markdown(question.question.to_s)

      h5 Expected Answer

      == markdown(question.answer.to_s)

      - if question.notes?
        h5 Notes
        == markdown(question.notes.to_s)
