- interview ||= nil
- interview_template ||= nil
- interview ||= interview_template.interview_for(student) if interview_template
- interview_template ||= interview.tech_interview_template if interview

- if interview && interview.completed?
  span.badge.badge-success Completed
  br
  small
    = time_ago_in_words(interview.completed_at)
    | &nbsp;ago
- elsif interview && interview.in_progress?
  span.badge.badge-warning In Progress
  br
  small
    = time_ago_in_words(interview.started_at)
    | &nbsp;ago
- elsif interview && interview.queued?
  span.badge.badge-warning In Queue
  br
  small
    = time_ago_in_words(interview.created_at)
    | &nbsp;ago
- elsif cohort.week > interview_template.week
  span.badge.badge-danger Overdue
- elsif cohort.week == interview_template.week
  span.badge.badge-info This Week
- elsif cohort.week + 1 == interview_template.week
  span.badge.badge-info Next Week
- else
    span.badge.badge-info Pending
