header.page-header
  h1 Tech Interviews

- weeks = @interview_templates.map(&:week)
- last_week = weeks.pop

h3 About

p
  | Tech Interviews are one-on-one mock interviews that can take place at any time during their scheduled week. Each tech interview is approximately 30 to 40 minutes in duration. These are not breakouts or lessons and focus more on evaluating your underetanding and using that session to give you feedback and any action items or homework. You will receive an e-mail summary from compass with the completion of each interview and these emails contain notes and homework assigned by the interviewer.

.row
  .col-md-9.tech-interview-templates
    h3 List
    p
      | There are #{@interview_templates.size} tech interviews and they take place in weeks #{weeks.join(', ')} and #{last_week}.
    hr

    = render @interview_templates



