- title "Tech Interviews"

header.page-header
  h1 Tech Interviews

- weeks = @interview_templates.map(&:week)
- last_week = weeks.pop

h3 About

p
  | Tech Interviews are one-on-one mock technial interviews that can take place at any time during their scheduled week. There are several key benefits to a tech interview for both students and mentors. Students get to practice their interviewing skills, and work on developing techniques for presenting their knowledge about technical materials. As well, the interviewer gets to assess the student's knowledge of the technical material covered so far in the cohort. Career Services also benefits because mentors can point out where improvements and practice would be beneficial to landing a development job. 

p
  | Each tech interview is approximately 30 to 40 minutes in duration. These are not breakouts or lessons and focus more on evaluating your understanding and using that session to give you feedback and any action items or homework. You will receive an e-mail summary from Compass with the completion of each interview and these emails contain notes and homework assigned by the interviewer.

.row
  .col-md-9.tech-interview-templates
    h3 List
    p
      | There are #{@interview_templates.size} tech interviews and they take place in weeks #{weeks.join(', ')} and #{last_week}.
    hr

    = render @interview_templates



