- provide :container,  'fluid'

header.page-header
  h1 Week #{@interview_template.week} Tech Interview

== markdown(@interview_template.description.to_s)

- if (teacher? || admin?)
  = render 'info_for_teachers'
- else
  = render 'info_for_students'



