- provide :container,  'fluid'
- title "Week #{@interview_template.week} Tech Interview"


- if params[:day_number].present?
  - content_for :side_nav
    == render('shared/menus/bootcamp_day_menu')

header.page-header
  h1 Week #{@interview_template.week} Tech Interview

== markdown(@interview_template.description.to_s)

- if (teacher? || admin?)
  = render 'info_for_teachers'
- else
  = render 'info_for_students'
