- title "Assessment Tests"

header.page-header
  h1 Assessment Tests

h2 = cohort.name

.panel.panel-default
  .panel-heading
    h3.panel-title
      | Github usernames

  .table-responsive
    table.table.sortable
      thead
        tr
          th Student
          th GitHub Username
      tbody
        - cohort.students.active.each do |student|
          tr
            td
              .student-info
                == render 'shared/student_info', student: student
            td = student.github_username

h3 Proctologist Dashboards

- programming_tests.each do |programming_test|
  p = link_to programming_test[:name], url_for_proctologist(programming_test[:exam_code], cohort)

