- if @weekly_chart_data.present?
  .row
    .col-sm-12
      .card.my-3
        .card-header
          h3.card-title Average Rating By Week

        .card-body
          = line_chart @weekly_chart_data, min: 1, max: 5, label: "Average"


- if @monthly_chart_data.present?
  .row
    .col-sm-12
      .card.my-3
        .card-header
          h3.card-title Average Rating By Month

        .card-body
          = line_chart @monthly_chart_data, min: 1, max: 5, label: "Average"

- if @curriculum_day_chart_data.present?
  .row
    .col-sm-12
      .card.my-3
        .card-header
          h3.card-title Average Rating By Curriculum Day

        .card-body
          = column_chart @curriculum_day_chart_data, min: 1, max: 5, label: "Average Rating", height: "500px;"

- if @quarterly_average_chart_data.present?
  .row
    .col-sm-12
      .card.my-3
        .card-header
          h3.card-title Average Rating By Quarter

        .card-body
          = column_chart @quarterly_average_chart_data, min: 1, max: 5, label: "Average Rating", height: "500px;"

- if @yearly_average.present?
  .row
    .col-sm-12
      .card.my-3
        .card-header
          h3.card-title Average Rating By Year

        .card-body
          = column_chart @yearly_average, min: 1, max: 5, label: "Average Rating", height: "500px;"
