= form_tag admin_curriculum_feedbacks_path, class: 'form-inline', method: 'get' do

  .form-row
    .form-group
      label for="start_date"
        |Start:
      input type='date' class='form-control admin-feedback-date-select' name='start_date' id='start_date' value=params[:start_date]

    .form-group
      label for="end_date"
        |End:
      input type='date' class='form-control admin-feedback-date-select' name='end_date' id='end_date' value=params[:end_date]

    .form-group
      = select_tag :type, options_for_select(['Prep', 'Bootcamp'], params[:type]), prompt: 'Any Content Type', class: "form-control admin-feedback-dropdown"

    .form-group
      = select_tag :charts, options_for_select(['Enable'], params[:charts]), prompt: 'Hide Charts', class: "form-control admin-feedback-dropdown"

    .form-group
      | Ratings: &nbsp;
      - rates = [0, 1, 2, 3, 4, 5]
      - rates.each do |rate|
        .form-check
        = check_box_tag 'ratings[]', rate, @ratings.include?(rate.to_s), class: 'form-check-input', id: "ratings_#{rate}"
        label.form-check-label[for="ratings_#{rate}"]
          = rate

  .form-row
    .form-group
      = select_tag :program_id, options_from_collection_for_select(Program.all.order('name'), "id", "name", params[:program_id]), prompt: 'All Programs', class: "form-control admin-feedback-dropdown"

    .form-group
      = select_tag(:user_location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:user_location_id]), class: "form-control admin-feedback-dropdown", prompt: 'All Locations')

    .form-group
      = select_tag :cohort_id, options_from_collection_for_select(Cohort.all.order('created_at').reverse, "id", "name", params[:cohort_id]), prompt: 'All Cohorts', class: "form-control admin-feedback-dropdown"

    .form-group
      = select_tag :user_id, options_from_collection_for_select(User.order(:first_name), :id, :full_name, params[:user_id]), prompt: 'All Users', class: "form-control admin-feedback-dropdown"

    .form-group
      = text_field_tag 'day', params[:day], placeholder: 'Day e.g. w01d2 or w01', class: "form-control admin-feedback-text-box"

    .form-group
      = select_tag :legacy, options_for_select([['Include Legacy Notes', 'include'], ['Exclude Legacy Notes', 'exclude'], ['Only Legacy Notes', 'only']], params[:legacy]), class: "form-control admin-feedback-dropdown"

    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'
