- title "Admin Curriculum Feedback"

header.page-header
  h1 Curriculum Feedback

.card
  .card-header
    = render 'search_form'
br

= render 'charts'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title List of Curriculum Feedback (#{@paginated_feedbacks.total_count})

      .table-responsive
        table.table.table-feedbacks
          thead
            tr
              th Day
              th Name
              th.feedback-rating-column = sortable "rating", "Rating (Avg: #{@avg_rating})"
              th.admin-curriculum-feedback-student-column User
              th.admin-curriculum-feedback-date-column = sortable "activity_feedbacks.created_at", "Created"

          tbody
            - @paginated_feedbacks.each do |activity_feedback|
              - present activity_feedback do |activity_feedback_presenter|
                tr
                  td = activity_feedback_presenter.upcased_day
                  td = activity_feedback_presenter.activity_name
                  td
                    - if !activity_feedback.legacy_note?
                      .raty-viewer data-score="#{activity_feedback.rating}"
                  td = activity_feedback_presenter.user_full_name
                  td = activity_feedback.updated_at.to_date
                  - if activity_feedback.detail.present?
                    tr
                      td
                        - if activity_feedback.legacy_note?
                          span.badge-pill.badge-info Legacy Note
                      td colspan="3"
                        small
                          em
                            article.read-more = activity_feedback_presenter.detail
                      td

= paginate @paginated_feedbacks, :window => 2, theme: 'bootstrap4'
= link_to "Download CSV", admin_curriculum_feedbacks_path(safe_params.merge(format: "csv")), :class => "btn btn-success download-csv-button", :method => :get
= link_to "Download XLS", admin_curriculum_feedbacks_path(safe_params.merge(format: "xls")), :class => "btn btn-success download-xls-button", :method => :get
