- title "Admin Curriculum Feedback"

header.page-header
  h1 Curriculum Feedback

.card
  .card-header
    = render 'search_form'
br

- if @feedbacks.any? && params[:charts] == 'Enable'
  .row
    .col-sm-12
      .card
        .card-header
          h3.card-title Average Rating By Month

        .card-body
          = bar_chart @monthly_chart_data, min: 1, max: 5, label: "Average"

  - if @bootcamp_data_by_curriculum_day.present?
    .row
      .col-sm-12
        .card
          .card-header
            h3.card-title Average Rating By Curriculum Day

          .card-body
            = column_chart @bootcamp_data_by_curriculum_day, min: 1, max: 5, label: "Average Rating", height: "500px;"
.row
  .col-sm-12
    .card
      .card-header
        h3.card-title List of Curriculum Feedback (#{@paginated_feedbacks.total_count})

      .table-responsive
        table.table.table-feedbacks
          thead
            tr
              th Day
              th Name
              th.feedback-rating-column = sortable "rating", "Rating (Avg: #{@avg_rating})"
              th.admin-curriculum-feedback-student-column User
              th.admin-curriculum-feedback-date-column = sortable "activity_feedbacks.created_at", "Created"

          tbody
            - @paginated_feedbacks.each do |activity_feedback|
              - present activity_feedback do |activity_feedback_presenter|
                tr
                  td = activity_feedback_presenter.upcased_day
                  td = activity_feedback_presenter.activity_name
                  - if activity_feedback.legacy_note?
                    td
                  - else
                    td
                      .raty-viewer data-score="#{activity_feedback.rating}"
                  td = activity_feedback_presenter.user_full_name
                  td = activity_feedback.updated_at.to_date
                  - if activity_feedback.detail.present?
                    tr
                      - if activity_feedback.legacy_note?
                        td
                          span.badge-pill.badge-info Legacy Note
                      - else
                        td
                      td colspan="3"
                        small
                          em
                            article.read-more = activity_feedback_presenter.detail
                      td

= paginate @paginated_feedbacks, :window => 2, theme: 'bootstrap4'
= link_to "Download CSV", admin_curriculum_feedbacks_path(safe_params.merge(format: "csv")), :class => "btn btn-success download-csv-button", :method => :get
= link_to "Download XLS", admin_curriculum_feedbacks_path(safe_params.merge(format: "xls")), :class => "btn btn-success download-xls-button", :method => :get
