= render 'form'

h4 Feedback:
table.table.table-feedbacks
  thead
    tr
      th Day
      th Name
      th Type
      th.feedback-rating-column = sortable "rating", "Rating (Avg: #{@rating})"
      th.admin-curriculum-feedback-student-column Student
      th.admin-curriculum-feedback-date-column = sortable "updated_at", "Updated"

  tbody
    - @paginated_feedbacks.each do |activity_feedback|
      - present activity_feedback do |activity_feedback_presenter|
        tr
          td = activity_feedback_presenter.upcased_day
          td = activity_feedback_presenter.activity_name
          td = 'Direct activity_Feedback'
          td
            .raty-viewer data-score="#{activity_feedback.rating}"
          td = activity_feedback_presenter.user_full_name
          td = activity_feedback.updated_at.to_date

        - if activity_feedback.detail.present?
          tr
            td
            td colspan="5"
              small
                em
                  article.read-more = activity_feedback_presenter.detail

            td
= paginate @paginated_feedbacks, :window => 2
= link_to "Download CSV", admin_curriculum_feedbacks_path(safe_params.merge(format: "csv")), :class => "btn btn-success download-csv-button", :method => :get
= link_to "Download XLS", admin_curriculum_feedbacks_path(safe_params.merge(format: "xls")), :class => "btn btn-success download-xls-button", :method => :get