- present teacher, UserPresenter do |teacher_presenter|
  tr class="teacher"

    td data-value=teacher.first_name
      = link_to teacher_path(teacher) do
        = teacher_presenter.image_for_index_page
        strong = teacher_presenter.full_name

      ul.list-inline.social-icons
        = teacher_presenter.email_info
        = teacher_presenter.github_info
        = teacher_presenter.twitter_info
        = teacher_presenter.slack_info
        = teacher_presenter.skype_info

    td data-value=teacher.location.try(:name)
      - if teacher.location
        = teacher.location.name
        br
        - if current_user.location && teacher.location != current_user.location
          span.label.label-info Remote

    td
      = simple_format teacher_presenter.bio
      - if teacher.quirky_fact?
        strong Quirky Fact:&nbsp;
        = simple_format teacher_presenter.quirky_fact
      - if teacher.specialties?
        strong Specialties:&nbsp;
        = simple_format teacher_presenter.specialties


