- provide :container,  'fluid'
- title "Teachers"

header.page-header
  h1 Teachers

.row
  .col-sm-12

    - unless current_user.location
      .alert.alert-warning
        | Looks like your profile does not have a location!&nbsp;
        = link_to 'Edit Profile', edit_profile_path

    ul.nav.nav-pills
      li.nav-item role="presentation"
        = link_to 'All Locations', teachers_path, class: "nav-link #{'active' if params[:location_id].blank?}"
      - @locations.each do |location|
        li.nav-item role="presentation"
          = link_to location.name, params.permit(:location_id).merge(location_id: location.id), class: "nav-link #{'active' if location.id.to_s == params[:location_id]}"

    hr

    - if @location && @location.satellite? && @supporting_location
      .alert.alert-info
        strong Satellite Location
        p Since this is a satellite location, teachers from #{@supporting_location.name} provide support. They are also listed below.

    .panel.panel-default
      .panel-heading
        h3.panel-title
          = @teachers.size
          | &nbsp;Teachers&nbsp;
          - if @location
            = "Supporting #{@location.name} Students"
          - else
            | Across All Locations

      .table-responsive
        table.table.sortable.teachers
          thead
            tr
              th style="min-width: 265px" Name
              th Location
              th Details

          tbody
            = render @teachers

