- present @teacher do |teacher_presenter|
  - title "#{teacher_presenter.full_name}"
  .row
    .col-md-3
      = teacher_presenter.image_for_show_page
      = teacher_presenter.feedback_button

    dl.col-md-6
      .row
        dt.col.h2 = teacher_presenter.full_name_with_pronoun

      .row
        dt.col Specialties
        dd.col = teacher_presenter.specialties

      .row
        dt.col Quirky Fact
        dd.col = teacher_presenter.quirky_fact

      .row
        dt.col Company Info
        dd.col = teacher_presenter.company_info

      .row
        dt.col Bio
        dd.col = teacher_presenter.bio

      .row
        dt.col Contact
        dd.col
          div
            ul.list-inline
              = teacher_presenter.github_info
              = teacher_presenter.twitter_info
              = teacher_presenter.slack_info
              = teacher_presenter.skype_info
      - if admin?
        .row
          dt.col.teacher-mentor-status data-id='#{@teacher.id}'
            | Mentor?
          - if @teacher.mentor?
            dd.col
              .btn.btn-warning.btn-sm.remove-mentor-button
                | Remove
              .btn.btn-primary.btn-sm.make-mentor-button.d-none
                | Add
          - else
            dd.col
              .btn.btn-primary.btn-sm.make-mentor-button
                | Enable
              .btn.btn-warning.btn-sm.remove-mentor-button.d-none
                | Disable

.modal.fade id="teacher_feedback_modal"
  .modal-dialog
    .modal-content
