- if students.any?
  .row
    .col-sm-12
      .card.mb-3
        .card-header
          h3.card-title = title
        .card-body
          .table-responsive
            table.table.students.sortable
              thead
                tr
                  th Info (Sort: Location)
                  th Help
                  th Progress To Date
                  - if @cohort.active?
                    th Progress This Week
                  th Quiz To Date
                  th Evaluations


              tbody
                - students.each do |s|
                  == render 'student_bootcamp_stats', student: s, today: today, interview_templates: @interview_templates
