- if students.any?
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title = title
        .panel-body
          .table-responsive
            table.table.students.sortable
              thead
                tr
                  th Info (Sort: Location)
                  th Help
                  th Progress To Date
                  - if @cohort.active?
                    th Progress This Week
                  th Quiz To Date
                  th Tech Interviews
                  th Projects & CRs


              tbody
                - students.each do |s|
                  == render 'student_bootcamp_stats', student: s, today: today, interview_templates: @interview_templates
