tr
  td = link_to cohort.name, [:admin, cohort]
  td = cohort.start_date
  td = cohort.location.name
  td = cohort.code
  td
    = link_to cohort.students.active.count, admin_students_path(:cohort_id => cohort.id)

  td = cohort_status(cohort)
  td
    = link_to 'Edit', [:edit, :admin, cohort]
