- if form.object.errors.full_messages.any?
  .alert.alert-error
    strong Please correct the following errors:
    - form.object.errors.full_messages.each do |msg|
      li = msg
  hr

= form.input :name
= form.association :location
= form.input :code, placeholder: 'All lowercase, no spaces (hyphens encourged!)'
= form.association :program
= form.input :start_date, as: :date, html5: true
= form.input :teacher_email_group
- if form.object.program.days_per_week != 5
  = form.input :weekdays
