- if form.object.errors.full_messages.any?
  .alert.alert-danger
    strong Please correct the following errors:
    - form.object.errors.full_messages.each do |msg|
      li = msg
  hr

= form.input :name
= form.association :location
= form.input :code, placeholder: 'All lowercase, no spaces (hyphens encourged!)'
= form.association :program
= form.input :start_date, as: :date, html5: true
= form.input :teacher_email_group

.form-check.mb-2 style="padding-left: 2rem"
  = form.check_box :local_assistance_queue, class: 'form-check-input'
  = form.label :local_assistance_queue, class: 'form-check-label'
  small.form-text.text-muted Turns on (local) assistance queue for students in a satellite/remote location.

- if form.object.program.days_per_week != 5
  = form.input :weekdays
.form-group
  label.col-sm-3.control-label Queue Disabled Days
  div.col-sm-9
    = text_area_tag :disable_queue_days, @days, class: "form-control"
