.summary-stats
  .stat.card
    .card-body
      h3
        i.far.fa-clock
        | &nbsp;
        = cohort.start_date.to_s(:short_friendly)
      span Start Date

  .stat.card
    .card-body
      h3
        i.far.fa-clock
        | &nbsp;
        = cohort.end_date.to_s(:short_friendly)
      span End Date

  .stat.card
    .card-body
      h3
        i.far.fa-bell
        | &nbsp;
        - if cohort.active?
          | Active
        - elsif cohort.finished?
          | Finished
        - else
          | Upcoming
      span Status

  - if cohort.upcoming?
    .stat.card
      .card-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          = distance_of_time_in_words(Date.current, cohort.start_date)
        span Starts In
  - elsif cohort.active?

    .stat.card
      .card-body
        h3
          i.fa.fa-calendar
          | &nbsp;
          = CurriculumDay.new(Date.current, cohort).to_s.upcase
        span Current Day

    .stat.card
      .card-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          / = distance_of_time_in_words(Date.current, cohort.end_date).sub(/(about |almost |above )/, '~')
          = "#{(cohort.end_date - Date.current).to_i}d"
        span Ends In
  - else
    .stat.card
      .card-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          = distance_of_time_in_words(cohort.end_date, Date.current)
        span Finished

  .stat.card
    .card-body
      h3
        i.fa.fa-graduation-cap
        | &nbsp;
        span title='Started' data-toggle="tooltip"
          = cohort.num_students_started
        | &nbsp;&raquo;&nbsp;
        span title='Active' data-toggle="tooltip"
          = cohort.students.active.count
      span All Students

  .stat.card
    .card-body
      h3
        i.fa.fa-bomb
        | &nbsp;
        span title='Dropped' data-toggle='tooltip'
          = cohort.students.deactivated.count
        | &nbsp;+&nbsp;
        span title='Rolled Out' data-toggle='tooltip'
          = cohort.rolled_out_students.count
      span Exited Students

  .stat.card
    .card-body
      h3
        i.fa.fa-desktop
        | &nbsp;
        span title='Started' data-toggle="tooltip"
          = cohort.num_remote_students_started
        | &nbsp;&raquo;&nbsp;
        span title='Active' data-toggle="tooltip"
          = cohort.students.active.remote.count
      span Satellite

