.stats
  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-clock-o
        | &nbsp;
        = @cohort.start_date.to_s(:short_friendly)
      span Start Date

  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-clock-o
        | &nbsp;
        = @cohort.end_date.to_s(:short_friendly)
      span End Date

  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-bell-o
        | &nbsp;
        - if cohort.active?
          | Active
        - elsif cohort.finished?
          | Finished
        - else
          | Upcoming
      span Status

  - if cohort.upcoming?
    .stat.panel.panel-default
      .panel-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          = distance_of_time_in_words(Date.current, @cohort.start_date)
        span Starts In
  - elsif cohort.active?

    .stat.panel.panel-default
      .panel-body
        h3
          i.fa.fa-calendar
          | &nbsp;
          = CurriculumDay.new(Date.current, @cohort).to_s.upcase
        span Current Day

    .stat.panel.panel-default
      .panel-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          / = distance_of_time_in_words(Date.current, @cohort.end_date).sub(/(about |almost |above )/, '~')
          = "#{(@cohort.end_date - Date.current).to_i}d"
        span Ends In
  - else
    .stat.panel.panel-default
      .panel-body
        h3
          i.fa.fa-hourglass-end
          | &nbsp;
          = distance_of_time_in_words(@cohort.end_date, Date.current)
        span Finished

  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-graduation-cap
        | &nbsp;
        = @cohort.students.active.count
      span Total Students

  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-signal
        | &nbsp;
        = @cohort.students.active.remote.count
      span Satellite

