- service = StudentStats.new(student)
/ - activity_stats   = service.bootcamp_activity_stats
/ - core_stats       = activity_stats[:core]
/ - stretch_stats    = activity_stats[:stretch]
- assistance_stats = service.bootcamp_assistance_stats
- quiz_stats       = service.bootcamp_quiz_stats(cutoff)

- to_date_activity_stats = service.bootcamp_activity_stats(cutoff)
- to_date_core_stats     = to_date_activity_stats[:core]
- to_date_stretch_stats  = to_date_activity_stats[:stretch]

tr

  td.details data-value=student.last_name
    = link_to [:admin, student] do
      = image_tag student.avatar_url, class: 'avatar'
    = link_to [:teacher, student] do
      = student.full_name

    br
    - if student.remote?
      span.label.label-danger = student.location.name
    - else
      span.label.label-primary = @cohort.location.name

  td data-value=assistance_stats[:requests]
    = assistance_stats[:requests]
    | &nbsp;&raquo;&nbsp;
    = assistance_stats[:assistances]
    br
    - avg = assistance_stats[:average_score].round(2)
    span.label class=l_score_label_class(avg) = "L: #{avg}"

  / td data-value=core_stats[:completed]
  /   = "#{core_stats[:completed]} / #{core_stats[:total]} (#{core_stats[:ratio].round(0)}%)"
  /   br
  /   small
  /     | Stretch:&nbsp;
  /     = "#{stretch_stats[:completed]} / #{stretch_stats[:total]} (#{stretch_stats[:ratio].round(0)}%)"
  /   .progress
  /     .progress-bar role='progressbar' aria-valuenow=core_stats[:ratio].round(0).to_i aria-valuemin='0' aria-valuemax='100' style="width:#{core_stats[:ratio].round(0).to_i}%"
  /       span.sr-only = "#{core_stats[:ratio].round(0).to_i}% Complete"

  td data-value=to_date_core_stats[:completed]
    - ratio = to_date_core_stats[:ratio].round(0).to_i
    = "#{to_date_core_stats[:completed]} / #{to_date_core_stats[:total]} (#{ratio}%)"
    br
    small
      | Stretch:&nbsp;
      = "#{to_date_stretch_stats[:completed]} / #{to_date_stretch_stats[:total]} (#{to_date_stretch_stats[:ratio].round(0)}%)"
    .progress
      .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
        span.sr-only = "#{ratio}% Complete"

  td data-value=(quiz_stats[:completed] > 0 ? quiz_stats[:average].round(0).to_i : 0)
    - if quiz_stats[:completed] > 0
      = quiz_stats[:average].round(0).to_i
      | % Avg Initial
    - else
      | No Score
    br
    small = "#{quiz_stats[:completed]} / #{quiz_stats[:total]} completed"
    br
    small
      = quiz_stats[:attempts]
      | &nbsp;
      | attempts

  td
    - total_score, count = 0, 0
    - interview_templates.each do |interview_template|
      - if interview = interview_template.completed_interview_for(student)
        - total_score += interview.average_score
        - count += 1
        = link_to interview do
          span.tech-interview.label class=l_score_label_class(interview.average_score) title=interview.average_score data-toggle="tooltip"
            = "W#{interview_template.week}"
      - else
        span.tech-interview.label.label-default title="Not Completed" data-toggle="tooltip"
          = "W#{interview_template.week}"

    - if count > 0
      - avg = (total_score.to_f / count).round(2)
      br
      br
      span.label class=l_score_label_class(avg) = "L: #{avg}"


  td
    a href="#"
      span.code-review.label.label-warning   CR1

    a href="#"
      span.code-review.label.label-info      CR2

    a href="#"
      span.code-review.label.label-danger    CR3

    a href="#"
      span.code-review.label.label-success   CR4

    a.code-review href="#"
      span.code-review.label.label-success   CR5

    a href="#"
      span.code-review.label.label-success   CR6

    br

    small
      | Avg Score: 2.5 (6 CRs)

    br

    span.label.label-danger Not Implemented (Demo)


  td
    span.label.label-primary data-toggle="tooltip" title="Will aggregate all signals (assistance score, progress, quiz score, tech interview score, code review score) into an overall weighted-avg-type score (aglo TBD)"
      | Not Impelmented
