- service = StudentStats.new(student)
- activity_stats = service.prep_total_stats
- quiz_stats     = service.prep_quiz_stats

tr

  td.details data-value=student.last_name
    = link_to [:admin, student] do
      = image_tag student.avatar_url, class: 'avatar'
    = link_to student.full_name, [:teacher, student]
    br
    = mail_to student.email, student.email, class: 'email'
    br
    - if student.remote?
      span.label.label-danger = student.location.name
    - else
      span.label.label-primary = @cohort.location.name

  td data-value=student.created_at.to_i
    = student.created_at.to_s(:friendly)
    br
    small
      = pluralize(service.days_registered_before_start, 'day')
      | &nbsp;prior to start

  td data-value=(service.prep_started? ? service.prep_started_at.to_i : 0)
    - if service.prep_started?
      = service.prep_started_at.to_s(:friendly)
      br
      small
        = pluralize(service.days_idle_before_prep, 'day')
        | &nbsp;after signup
      br
      small
        = pluralize(service.days_prepping_before_start, 'day')
        | &nbsp;prior to start
    - else
      span.label.label-warning Not Started

  td data-value=activity_stats[:completed]
    = "#{activity_stats[:completed]} / #{activity_stats[:total]} (#{activity_stats[:ratio].round(0)}%)"
    .progress
      .progress-bar role='progressbar' aria-valuenow=activity_stats[:ratio].round(0).to_i aria-valuemin='0' aria-valuemax='100' style="width:#{activity_stats[:ratio].round(0).to_i}%"
        span.sr-only = "#{activity_stats[:ratio].round(0).to_i}% Complete"

  td data-value=service.prep_time_spent
    = prep_time_spent(service.prep_time_spent)

  td data-value=(quiz_stats[:completed] > 0 ? quiz_stats[:average].round(0).to_i : 0)
    - if quiz_stats[:completed] > 0
      = quiz_stats[:average].round(0).to_i
      | % Avg Initial
    - else
      | No Score
    br
    small = "#{quiz_stats[:completed]} / #{quiz_stats[:total]} completed"
    br
    small
      = quiz_stats[:attempts]
      | &nbsp;
      | attempts
