- service = StudentStats.new(student)
- assistance_stats = service.bootcamp_assistance_stats
- quiz_stats       = service.bootcamp_quiz_stats(cutoff_day: today)

- to_date_activity_stats = service.bootcamp_activity_stats(cutoff_day: today)
- to_date_core_stats     = to_date_activity_stats[:core]
- to_date_stretch_stats  = to_date_activity_stats[:stretch]

- today_activity_stats = service.bootcamp_activity_stats(for_day: today)
- today_core_stats     = today_activity_stats[:core]
- today_stretch_stats  = today_activity_stats[:stretch]

tr

  td.details data-value=student.last_name
    .student-info
      = link_to [:admin, student] do
        = image_tag avatar_for(student), class: 'avatar'
      = link_to [:teacher, student] do
        = student.full_name

      br
      - if student.remote?
        span.label.label-danger = student.location.name
      - else
        span.label.label-primary = @cohort.location.name

  td data-value=assistance_stats[:requests]
    span title="Requests" data-toggle="tooltip" = assistance_stats[:requests]
    | &nbsp;&raquo;&nbsp;
    span title="Assistances" data-toggle="tooltip" = assistance_stats[:assistances]
    br
    - avg = assistance_stats[:average_score].round(2)
    span.label class=l_score_label_class(avg) = "L: #{avg}"

  td data-value=to_date_core_stats[:completed]
    - ratio = to_date_core_stats[:ratio].round(0).to_i
    = "#{to_date_core_stats[:completed]} / #{to_date_core_stats[:total]} (#{ratio}%)"
    br
    small
      | Stretch:&nbsp;
      = "#{to_date_stretch_stats[:completed]} / #{to_date_stretch_stats[:total]} (#{to_date_stretch_stats[:ratio].round(0)}%)"
    .progress
      .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
        span.sr-only = "#{ratio}% Complete"

  - if @cohort.active?
    td data-value=today_core_stats[:completed]
      - ratio = today_core_stats[:ratio].round(0).to_i
      = "#{today_core_stats[:completed]} / #{today_core_stats[:total]} (#{ratio}%)"
      br
      small
        | Stretch:&nbsp;
        = "#{today_stretch_stats[:completed]} / #{today_stretch_stats[:total]} (#{today_stretch_stats[:ratio].round(0)}%)"
      .progress
        .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
          span.sr-only = "#{ratio}% Complete"


  td data-value=(quiz_stats[:completed] > 0 ? quiz_stats[:average].round(0).to_i : 0)
    - if quiz_stats[:completed] > 0
      = quiz_stats[:average].round(0).to_i
      | % Initial
    - else
      | No Score
    br
    small = "#{quiz_stats[:completed]} / #{quiz_stats[:total]} done"
    br
    small
      = quiz_stats[:attempts]
      | &nbsp;
      | attempts

  td
    - total_score, count = 0, 0
    - interview_templates.each do |interview_template|
      - if interview = interview_template.completed_interview_for(student)
        - total_score += interview.average_score
        - count += 1
        = link_to interview do
          span.tech-interview.label class=l_score_label_class(interview.average_score) title=interview.average_score data-toggle="tooltip"
            = "W#{interview_template.week}"
      - else
        span.tech-interview.label.label-default title="Not Completed" data-toggle="tooltip"
          = "W#{interview_template.week}"

    - if count > 0
      - avg = (total_score.to_f / count).round(2)
      br
      br
      span.label class=l_score_label_class(avg) = "L: #{avg}"


  td
    a.code-review href="#"
      span.label.label-warning   P1

    a.code-review href="#"
      span.label.label-info      P2

    a.code-review href="#"
      span.label.label-default   P3

    a.code-review href="#"
      span.label.label-default   P4

    a.code-review href="#"
      span.label.label-default   P5

    br

    small
      | Avg Score: 2.5 (6 CRs)

    br

    span.label.label-danger Not Implemented (Demo)

