- service = StudentStats.new(student, @cohort)
- assistance_stats = service.bootcamp_assistance_stats
- quiz_stats       = service.bootcamp_quiz_stats(cutoff_day: today.prev_day)

- to_date_activity_stats = service.bootcamp_activity_stats(cutoff_day: today.prev_day)
- to_date_core_stats     = to_date_activity_stats[:core]
- to_date_stretch_stats  = to_date_activity_stats[:stretch]

- weekly_activity_stats = service.bootcamp_activity_stats(for_week: today)
- weekly_core_stats     = weekly_activity_stats[:core]
- weekly_stretch_stats  = weekly_activity_stats[:stretch]

- css_class = ''

- if student.rolled_out?(@cohort)
  - css_class += 'rolled-out'
- elsif student.rolled_in?(@cohort)
  - css_class += 'rolled-in'

- if student.deactivated?
  - css_class += ' dropped'

tr.student-row class=css_class

  td.details data-value=student.location.name
    .student-info
      = render 'shared/student_info', student: student
      - if student.rolled_in?(@cohort)
        br
        .badge.badge-warning Rolled-in
      - elsif student.rolled_out?(@cohort)
        br
        .badge.badge-warning Rolled-out

      - if student.deactivated?
        br
        .badge.badge-danger Dropped

  td data-value=assistance_stats[:requests]
    span title="Requests" data-toggle="tooltip" = assistance_stats[:requests]
    | &nbsp;&raquo;&nbsp;
    span title="Assistances" data-toggle="tooltip" = assistance_stats[:assistances]
    br
    - avg = assistance_stats[:average_score].round(2)
    span.badge class=l_score_label_class(avg) = "L: #{avg}"

  td data-value=to_date_core_stats[:completed]
    - ratio = to_date_core_stats[:ratio].round(0).to_i
    = "#{to_date_core_stats[:completed]} / #{to_date_core_stats[:total]} (#{ratio}%)"
    br
    small
      | Stretch:&nbsp;
      = "#{to_date_stretch_stats[:completed]} / #{to_date_stretch_stats[:total]} (#{to_date_stretch_stats[:ratio].round(0)}%)"
    .progress
      .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
        span.sr-only = "#{ratio}% Complete"

  - if @cohort.active?
    td data-value=weekly_core_stats[:completed]
      - ratio = weekly_core_stats[:ratio].round(0).to_i
      = "#{weekly_core_stats[:completed]} / #{weekly_core_stats[:total]} (#{ratio}%)"
      br
      small
        | Stretch:&nbsp;
        = "#{weekly_stretch_stats[:completed]} / #{weekly_stretch_stats[:total]} (#{weekly_stretch_stats[:ratio].round(0)}%)"
      .progress
        .progress-bar class=progress_bar_class(ratio) role='progressbar' aria-valuenow=ratio aria-valuemin='0' aria-valuemax='100' style="width:#{ratio}%"
          span.sr-only = "#{ratio}% Complete"


  td data-value=(quiz_stats[:completed] > 0 ? quiz_stats[:average].round(0).to_i : 0)
    - if quiz_stats[:completed] > 0
      = quiz_stats[:average].round(0).to_i
      | % Initial
    - else
      | No Score
    br
    small = "#{quiz_stats[:completed]} / #{quiz_stats[:total]} done"
    br
    small
      = quiz_stats[:attempts]
      | &nbsp;
      | attempts

  td
    - if @program.has_interviews?
      div
        div
          | Tech Interviews:
        - total_score, count = 0, 0
        - interview_templates.each do |interview_template|
          - if interview = interview_template.completed_interview_for(student, @cohort)
            - if interview.average_score?
              - total_score += interview.average_score.round(1)
              - count += 1
            = link_to interview do
              span.tech-interview.badge class=l_score_label_class(interview.average_score) title=(interview.average_score || "??") data-toggle="tooltip"
                = "W#{interview_template.week}"
          - else
            span.tech-interview.badge.badge-secondary title="Not Completed" data-toggle="tooltip"
              = "W#{interview_template.week}"

        - if count > 0
          - avg = (total_score.to_f / count).round(2)
          br
          br
          span.badge class=l_score_label_class(avg) = "L: #{avg}"

    - if @program.has_projects?
      div
        div
          | Projects:
        - @projects.each_with_index do |project, i|
          - if eval = project.last_evaluation(student, @cohort)
            = link_to [project, eval] do
              - title = "#{project.name}: #{eval.status}"
              - title << " (score: #{eval.final_score} / 4)" if eval.final_score? && eval.final_score > 1
              span.code-review.badge class=project_eval_status_label_class(eval) title=title data-toggle='tooltip'
                | P#{i+1}
                - if eval.final_score? && eval.final_score > 1
                  = " (#{eval.final_score})"
          - else
              - title = "#{project.name}: Not Submitted"
              span.code-review.badge.badge-secondary title=title data-toggle='tooltip'
                | P#{i+1}

    - if @program.has_programming_tests?
      div
        div
          | Programming Tests:
        - @programming_tests.each_with_index do |pt, i|
          - if attempt = pt.attempt_for(student, @cohort)
            = link_to teacher_cohort_programming_test_student_submission_path(@cohort, pt, student)
              - title = "#{pt.name}: #{attempt.status}"
              span.programming-test.badge class=programming_test_attempt_status_label_class(attempt) title=title data-toggle="tooltip"
                | T#{i+1}
          - else
            - title = "#{pt.name}: Not Started"
            span.programming-test.badge.badge-secondary title=title data-toggle='tooltip'
              | T#{i+1}

