- title "Admin Edit Cohort: #{@cohort.name}"

header.page-header
  h1 Edit Cohort: #{@cohort.name}

.well
  = link_to 'Dashboard', [:admin, @cohort], class: 'btn btn-primary'
  | &nbsp;
  = link_to 'Students', admin_students_path(cohort_id: @cohort), class: 'btn btn-info'
  | &nbsp;
  = link_to [:admin, :cohorts], class: 'btn btn-info pull-right' do
    | &laquo; Cohort List


= render 'admin/cohorts/stats', cohort: @cohort

= simple_form_for [:admin, @cohort],
  html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render f

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, [:admin, :cohorts]

  .breaks.well
    strong Cohort Break
    - if @cohort.curriculum_break
      p = @cohort.curriculum_break.name
      p Starts On: #{ @cohort.curriculum_break.starts_on }
      p Number of Weeks: #{ @cohort.curriculum_break.num_weeks }
      = link_to "Edit", edit_admin_cohort_curriculum_break_path(@cohort, @cohort.curriculum_break), class: 'btn btn-primary'
      | &nbsp;
      = link_to "Delete", admin_cohort_curriculum_break_path(@cohort, @cohort.curriculum_break), data: { confrim: "You sure? :|" }, method: 'delete', class: 'btn btn-danger'
    - else
      p No Break
      = link_to "Add a Break", new_admin_cohort_curriculum_break_path(@cohort), class: 'btn btn-primary'
