- provide :container, 'fluid'
- provide :body_class, 'admin-cohorts-index'
- title "Admin All Cohorts"

header.page-header
  h1 All Cohorts

.actions.card
  .card-header
    = link_to 'New Cohort', [:new, :admin, :cohort], class: 'btn btn-primary'

h3.my-3
  | Your Active Cohorts
  small
    = " (In #{@cohort_location.name})"
- @active_cohorts.each do |cohort|
  .row
    .col-sm-12
      .card.mb-3
        .card-header
          = link_to [:admin, cohort] do
            h3.card-title = cohort.name
        .card-body.p-2
          = render 'stats', cohort: cohort
          div
            = link_to 'Dashboard', [:admin, cohort], class: 'btn btn-primary'
            | &nbsp;
            = link_to 'Students', admin_students_path(cohort_id: cohort), class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Programming Tests', teacher_cohort_programming_test_path(cohort, active_programming_tests.first), class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Edit', edit_admin_cohort_path(cohort), class: 'btn btn-sm btn-warning'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title All Cohorts
      .card-body
        table.table
          thead
            tr
              th Name
              th Start Date
              th Location
              th
                abbr title="Student Access Code" SAC
              th Students
              th Status
              th

          tbody
            = render @cohorts
