- provide :container,  'fluid'
- provide :body_class, 'admin-cohorts-show'
- title "Admin #{@cohort.name}"

header.page-header
  h1
    | Cohort:&nbsp;
    = @cohort.name
    = " (#{cohort.location.name})"

.card.mb-3
  .card-header
    = link_to 'Manage Students', admin_students_path(cohort_id: @cohort), class: 'btn btn-primary'
    | &nbsp;
    = link_to 'Edit', [:edit, :admin, @cohort], class: 'btn btn-warning'
    | &nbsp;
    = link_to [:admin, :cohorts], class: 'btn btn-info pull-right' do
      | &laquo; Cohort List

= render 'stats', cohort: @cohort

- unless @cohort.upcoming?
  - today = CurriculumDay.new(Date.current, @cohort)

  = render 'bootcamp_stats_table', students: @active_students, today: today, title: "Bootcamp Stats: #{@active_students.size} Active Students"

  = render 'bootcamp_stats_table', students: @other_students, today: today, title: "Bootcamp Stats: #{@other_students.size} Exited Students"


.row
  .col-sm-12
    .card
      .card-header
        h3.card-title Prep Stats
      .card-body
        .table-responsive
          table.table.students.sortable
            thead
              tr
                th Info
                th Joined
                th Started
                th Progress
                th Time Logged
                th Quiz Score
            tbody
              - (@active_students.to_a + @other_students).each do |s|
                == render 'admin/prep_stats/student_prep_stats', student: s
