- provide :container,  'fluid'
- provide :body_class, 'admin-cohorts-show'

header.page-header
  h1
    | Cohort:&nbsp;
    = @cohort.name
    = " (#{cohort.location.name})"

= render 'stats'

- unless @cohort.upcoming?
  - today = CurriculumDay.new(Date.current, @cohort)

  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Bootcamp Stats

        .table-responsive
          table.table.students.sortable
            thead
              tr
                th Info
                th Help
                th Progress To Date
                - if @cohort.active?
                  th Progress Today
                th Quiz To Date
                th Tech Interviews
                th Projects & CRs


            tbody
              - @students.each do |s|
                == render 'student_bootcamp_stats', student: s, today: today, interview_templates: @interview_templates
              - @rolled_out_students.each do |s|
                == render 'student_bootcamp_stats', student: s, today: today, interview_templates: @interview_templates


.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Prep Stats

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th Info
              th Joined
              th Started
              th Progress
              th Time Logged
              th Quiz Score
          tbody
            - @students.each do |s|
              == render 'student_prep_stats', student: s
