- provide :container,  'fluid'
- provide :body_class, 'queue-show'

section.filters
  h4 Filters

.row
  .col-md-6
    h4 VAN

    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 01
          span.title In Progress

      ul.list-group
        li.list-group-item.evaluation.clearfix
          .type.evaluation
            .text Evaluation
          .assistee.clearfix
            img class="avatar" src="https://avatars.githubusercontent.com/u/20713265?v=3" alt="20713265?v=3"
            .info
              div.name
                = "Arv Natarajan"
                br
                a.resource-name href="#" = "Some Crazy Long Act..."

              .details
                .badge.badge-primary W5
                | &nbsp;
                .badge.badge-info TinyApp
                br
                span.time = "~ 23 mins ago"
          .assister.clearfix
            .arrow
              span &#10551;
            img class="avatar" src="https://avatars.githubusercontent.com/u/3151928?v=3"
            .info
              div.name
                = "Michael MacPherson"
              .details
                span.time = "~ 5 mins ago"


    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 04
          span.title Pending
      ul.list-group
        li.list-group-item.assistance.clearfix
          .type.assistance
            .text Assistance
          .assistee.clearfix
            img class="avatar" src="https://avatars0.githubusercontent.com/u/5898?v=3&s=466"
            .info.clearfix
              div.name
                = "Khurram Virani"
                br
                a.resource-name href="#" = "Some Crazy Long Activity Name"

              .details
                .badge.badge-primary W2
                | &nbsp;
                .badge.badge-info Avatars
                br
                span.time = "~ 23 mins ago"
            .blurb
              blockquote
                | Having trouble with some cool things that I cannot easily explain here. This is getting really frustrating!!!!

          .actions
            button.btn.btn-sm.btn-danger Remove
            button.btn.btn-sm.btn-primary Assist

        li.list-group-item.assistance.clearfix
          .type.assistance
            .text Assistance
          .assistee.clearfix
            img class="avatar" src="https://s3.amazonaws.com/lighthouse-compass2/uploads/teacher/custom_avatar/193/thumb_rosy__1_.jpg"
            .info.clearfix
              div.name
                = "Rosy Lee"
                br
                a.resource-name href="#" = "Feature: What a Cool Feature!"

              .details
                .badge.badge-primary W6
                | &nbsp;
                .badge.badge-info Jungle
                br
                span.time = "~ 42 mins ago"
            .blurb
              blockquote
                | Having trouble with some cool things that I cannot easily explain here. This is getting really frustrating!!!!

            .actions
              button.btn.btn-sm.btn-danger Remove
              button.btn.btn-sm.btn-primary Assist


        li.list-group-item.interview.clearfix
          .type.interview
            .text Interview
          .assistee.clearfix
            img class="avatar" src="https://avatars.githubusercontent.com/u/20713265?v=3" alt="20713265?v=3"
            .info.clearfix
              div.name
                = "Chandler Bong"
                br
                a.resource-name href="#" = "W5 Interview"

              .details
                .badge.badge-primary W5
                br
                span.time = "~ 12 mins ago"
          .actions.pull-right
            button.btn.btn-sm.btn-danger Remove
            button.btn.btn-sm.btn-primary Start Interviewing

        li.list-group-item.evaluation.clearfix
          .type.evaluation
            .text Evaluation
          .assistee.clearfix
            img class="avatar" src="https://avatars.githubusercontent.com/u/20713265?v=3" alt="20713265?v=3"
            .info
              div.name
                = "Arv Natarajan"
                br
                a.resource-name href="#" = "Some Crazy Long Act..."

              .details
                .badge.badge-primary W5
                | &nbsp;
                .badge.badge-info TinyApp
                br
                span.time = "~ 23 mins ago"

          .actions.pull-right
            button.btn.btn-sm.btn-danger Remove
            button.btn.btn-sm.btn-primary Start Interviewing


  .col-md-6
    h4 VIC

    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 00
          span.title In Progress

    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 00
          span.title Pending

  .col-md-6
    h4 TOR

    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 00
          span.title In Progress

    .card.card-default
      .card-header.clearfix
        h5.card-title
          span.count 00
          span.title Pending
