tr
  td data-value=activity.id
    = link_to activity.id, activity_by_uuid_path(activity.uuid)

  td
    strong
      = link_to activity.name, activity_by_uuid_path(activity.uuid)
    br
    small
      i class=icon_for(activity)
      | &nbsp;
      = activity_type(activity)

  td data-value=(activity.prep? ? activity.section.name : activity.day.to_s)
    - if activity.prep?
      | Prep
      br
      small = activity.section.name
    - else
      = activity.day.try :upcase
      - if activity.section
        br
        small
          | Project:&nbsp;
          = activity.section.name

  td data-value=activity.average_rating
    - if activity.average_rating?
      = activity.average_rating.round(1)
    - else
      span.badge.badge-warning N/A

    br
    small
      = activity.activity_feedbacks.where.not(rating: nil).count
      | &nbsp;
      | entries

  td data-value=activity.average_time_spent
    - if activity.average_time_spent?
      - if activity.average_time_spent > 60
        = "#{(activity.average_time_spent / 60.0).round(1)}h"
      - else
        = "#{activity.average_time_spent}m"
    - else
      span.badge.badge-warning N/A

    br
    small
      = activity.activity_submissions.where.not(time_spent: nil).count
      | &nbsp;
      | entries

  td data-value=activity.assistance_requests.closed.count
    = activity.assistance_requests.closed.count

  td data-value=activity.duration
    - if activity.duration?
      - if activity.duration > 60
        = "#{(activity.duration / 60.0).round(1)}h"
      - else
        = "#{activity.duration}m"
    - else
      span.badge.badge-warning N/A

  td data-value=activity.created_at.to_i
    = activity.created_at.strftime("%b %d %Y")

  td
    - if activity.archived?
      span.badge.badge-danger title="Archived" A
    - if activity.stretch?
      span.badge.badge-warning title="Stretch" S

