- provide :container,  'fluid'
- provide :body_class, 'admin-activities-show'
- title "Admin Activities"

header.page-header
  h1 Activities

.card.mb-3
  .card-header
    = render 'filters'

= render 'stats'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title
          | Activities
          = " (#{@activities.count} / #{@activities.total_count} results)"

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th ID
              th Name & Type
              th Day / Module
              th Avg Rating
              th Avg Time Spent
              th Assistance Requests
              th Duration
              th Created
              th Status
          tbody
            == render collection: @activities, partial: 'activity'
          tfoot
            tr
              th colspan="6"
                = paginate @activities, window: 2, theme: 'bootstrap4'
