- provide :container,  'fluid'
- provide :body_class, 'admin-activities-show'

header.page-header
  h1 Activities

= render 'stats'

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title List of Activities

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th ID
              th Location
              th Name
              th Avg Rating
              th Avg Time Spent
              th Duration
              th Created
              th Status
          tbody
            == render collection: @activities, partial: 'activity'

