- provide :container,  'fluid'
- provide :body_class, 'admin-activities-show'
- title "Admin Activities"

header.page-header
  h1 Activities

.well
  = render 'filters'

= render 'stats'

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Activities
          = " (#{@activities.count} / #{Activity.count} results)"

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th ID
              th Name & Type
              th Day / Module
              th Avg Rating
              th Avg Time Spent
              th Duration
              th Created
              th Status
          tbody
            == render collection: @activities, partial: 'activity'
