= form_for(@day_feedback, url: day_feedbacks_path(@day), id: "feedback-form", html: {class: "" }) do |f|
  fieldset
    legend Use this form to provide your overall sentiment about #{@day.today? ? 'TODAY' : @day.to_s.upcase}. Neither curriculum-specific nor teacher-specific feedback should be placed here. Think instead about how today went as a whole in terms of the experience (the mood, the energy, the space, mentor support and availability, the space itself, etc).
    only
    - if @day_feedback && @day_feedback.errors.any?
      .alert.alert-error
        strong Please fix the following issues:
        ul
          - @day_feedback.errors.full_messages.each do |msg|
            li=msg

    h4 Select overall sentiment:
    .form-group
      = f.label :mood_happy, class: 'face'
        = f.radio_button :mood, "happy"
        i class='fa fa-smile-o fa-5x'
      = f.label :mood_ok, class: 'face'
        = f.radio_button :mood, "ok"
        i class='fa fa-circle-thin fa-5x'
      = f.label :mood_sad, class: 'face'
        = f.radio_button :mood, "sad"
        i class='fa fa-frown-o fa-5x'

    .form-group
      = f.text_field :title, placeholder: "Title (optional)", class: "form-control"

    .form-group
      = f.text_area :text, placeholder: "Details about your sentiment here (required)", size: "24x6", class: "form-control"

    div align="left"
      - if @day.today?
        .actions
          = f.submit 'Submit Feedback', class: "btn btn-danger btn-lg"
      - else
        .actions
          = f.submit 'Submit Feedback', class: "btn btn-danger btn-lg", data: { confirm: "You are submitting feedback for #{@day.to_s.upcase}"}
