- provide :container, 'fluid'
- title "Admin Programming Tests"

header.page-header
  h1 Programming Tests

h2 = "#{@student.full_name} (#{@cohort.name})"

ul#programmingTestTabs.nav.nav-tabs[role="tablist"]
  - @programming_tests.each do |pt|
    li.nav-item[role="presentation"]
      = link_to pt.name, teacher_cohort_programming_test_student_submission_path(@cohort, pt, @student), class: "nav-link #{'active' if @programming_test == pt}"

== react_component('ProgrammingTests.SubmissionsApp', { student: { enrollmentId: @student.enrollment_id(@cohort), name: @student.full_name }, code: @programming_test.exam_code } )
