- present evaluation, EvaluationPresenter do |evaluation_presenter|
  tr
    td.details data-value=evaluation.student&.last_name
      = evaluation_presenter.student_info
    td
      = evaluation_presenter.project_status
    td.details
      = evaluation_presenter.teacher_info
    td
      = evaluation_presenter.stats
    td
      - if (CurriculumDay.new(evaluation.created_at.to_date, evaluation.student.cohort)<=>evaluation.project.end_day) > 0
        span.badge.badge-danger title= submission_relative_to_due(evaluation) data-toggle="tooltip"
         = CurriculumDay.new(evaluation.created_at.to_date, evaluation.student.cohort).to_s
      - elsif (CurriculumDay.new(evaluation.created_at.to_date, evaluation.student.cohort)<=>evaluation.project.end_day) < 0
        span.badge.badge-success title= submission_relative_to_due(evaluation) data-toggle="tooltip"
         = CurriculumDay.new(evaluation.created_at.to_date, evaluation.student.cohort).to_s
      - else
        span.badge.badge-warning title= "On time" data-toggle="tooltip"
         = CurriculumDay.new(evaluation.created_at.to_date, evaluation.student.cohort).to_s
      br
      small
        = evaluation.created_at.to_date
    td
      = evaluation_presenter.project(include_link = true)
