- present evaluation, EvaluationPresenter do |evaluation_presenter|
  tr
    td.details data-value=evaluation.student&.last_name
      = evaluation_presenter.student_info
    td
      = evaluation_presenter.project_status
    td.details
      = evaluation_presenter.teacher_info
    td
      = evaluation_presenter.stats
    td
      = evaluation_presenter.date_submitted
    td
      = evaluation_presenter.project(include_link = true)
