- title "Evaluations by #{@current_user.full_name}"

header.page-header
  h2 = "Evaluations by #{@current_user.full_name}"

.table-responsive
  table.table.sortable
    thead
      tr
        th Student
        th Status
        th Marker
        th Stats
        th Date Submitted
        th Project
    tbody
      == render collection: @evaluations, partial: 'evaluation'
