- present cohort, CohortPresenter do |cohort_presenter|
  tr
    td 
      = cohort_presenter.cohort_link 
    td 
      = cohort.start_date
    td 
      = cohort.location.name
    td
      = link_to cohort.students.active.count, students_path(cohort_id: cohort)
    td 
      = cohort_status(cohort)
    td
      = cohort_presenter.cohort_switcher
      