- provide :container, 'fluid'
- provide :body_class, 'teacher-cohorts-switcher'
- title "Teacher Cohorts Switcher"

header.page-header
  h1 Cohort Switcher

.card.mb-2
  .card-header
    = render 'filters'

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Other Cohorts
      .panel-body
        table.table
          thead
            tr
              th Name
              th Start Date
              th Location
              th Students
              th Status
              th

          tbody
            == render collection: @cohorts, partial: 'cohort'
          tfoot
            tr
              th colspan="6"
                = paginate @cohorts, window: 2, theme: 'bootstrap4'
