= form_tag admin_queue_stats_path, class: 'form-inline', method: 'get' do

  .form-row
    .form-group
      label for="from_date"
        | From:
      input type='date' class='form-control admin-feedback-date-select' name='from_date' id='from_date' value=params[:from_date]

    .form-group
      label for="to_date"
        | To:
      input type='date' class='form-control admin-feedback-date-select' name='to_date' id='to_date' value=params[:to_date]

    .form-group
      = select_tag(:location_ids,
        options_from_collection_for_select( \
          Location.all.order(id: :asc),
          :id,
          :name,
          params[:location_ids]),
        class: "form-control",
        multiple: true,)

  .form-row.mt-2 style="width: 100%;"
    .form-group style="width: 100%"
      = text_area_tag 'day', params[:day], placeholder: 'Comma separated list of days e.g. w01d2, w02d2, w01e', class: "form-control", style: 'width: 100%; height: 46px'

  .form-row.mt-2 style="width: 100%;"
    .form-group.col-md-12
      = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'
