.modal-body

  .alert.alert-danger.remote-form-errors.d-none
    strong Please correct the following errors:
    br
    .error-messages

  / BTW allow_submissions really means "require github url" these days ;P - KV
  - if @activity.allow_submissions?
    = form.input :github_url, placeholder: "From the browser's address bar. Eg: https://github.com/lighthouse-labs/ios-prep-book"

  = form.input :time_spent, as: :integer, label: 'Time spent in minutes', placeholder: 'How long did it take you? Your best approximation (in minutes) please!'

  - if @activity.allow_feedback?
    h3
      | Feedback
      | &nbsp;
      small optional

    p Tell us how you found this #{(@activity.type || 'Activity').titleize}

    div
      .raty-editor name="feedback[rating]" data-score=form.object.rating
        = form.hidden_field :rating, id: "modal-average-rating"
      .hint
    = form.input :detail, as: :text, placeholder: 'The more you can give us the better!'

.modal-footer
  button.btn.btn-secondary type='button' data-dismiss='modal'
    | Cancel
  = button_tag 'Submit', class: 'btn btn-primary', onclick: 'disableAndSubmit();'

- content_for :end_of_body
  javascript:
    function disableAndSubmit() {
      timeSpent = $(".activity_submission_with_optional_feedback_time_spent").find("input").val()
      if (timeSpent) {
        $("form").submit(function() {
          $(this).submit(function() {
            return false;
          });
          return true;
        });
      }
    }
