.modal.fade#new-activity-submission-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Mark Completed
      = simple_form_for ActivitySubmissionWithOptionalFeedback.new, url: activity_submission_with_feedback_path(@activity), method: :post, remote: true do |f|
          = render 'activity_submission_with_feedback/form', form: f

- content_for :end_of_body
  coffee:
    $ -> 
      $("#new_activity_submission_with_optional_feedback").on("ajax:success", (e, data, status, xhr) ->
        window.location.reload()
      ).on "ajax:error", (e, xhr, status, error) ->
        console.log status, error
        $("#new_activity_submission_with_optional_feedback .remote-form-errors").removeClass('hidden').find('.error-messages').html xhr.responseText