.modal.fade#new-activity-submission-modal
  .modal-dialog
    .modal-content
      .modal-header
        - if @activity.evaluates_code?
          h4.modal-title
            | Success!
        - else
          h4.modal-title
            | Mark Completed
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
      = simple_form_for ActivitySubmissionWithOptionalFeedback.new, url: activity_submission_with_feedback_path(@activity), method: :post, remote: true do |f|
          = render 'activity_submission_with_feedback/form', form: f

- content_for :end_of_body
  javascript:
    nextPath = "#{next_path}"