header.page-header
  h1 Code Reviews


- @cohorts.each do |cohort|
  = render 'cohort', cohort: cohort

.modal.fade id='view_code_review_modal'
  .modal-dialog
    .modal-content.view-modal-content

.modal.fade id='new_code_review_modal'
  .modal-dialog
    .modal-content.new-modal-content
