.modal.fade id="enrolmentModal#{user.id}" tabindex="-1" role="dialog" aria-labelledby="enrolmentModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title id="enrolmentModalLabel"
          = "Enrol #{user.first_name} #{user.last_name} in:"
        button.btn.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      = form_tag(assign_cohort_admin_user_path(user, redirect: request.fullpath, method: :post)) do
        .modal-body
          .list-group data-user-id="#{user.id}"
          - cohorts.upcoming.most_recent_first.each.with_index do |cohort, i|
            .form-check
              - id = "user_#{user.id}_cohort_#{cohort.code}"
              = radio_button_tag('code', cohort.code, i == 0, id: id, class: 'form-check-input')
              = label_tag(id, cohort.name, class: 'form-check-label')
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal"
            | Close
          = submit_tag('Enrol', class: 'btn btn-primary')
