= form_tag admin_users_path, class: 'form-inline', method: 'get' do

  .form-row

    .form-group
      label Type
      = select_tag :type, options_for_select(['All', 'Teacher', 'Student', 'Prep Only'], params[:type]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Status
      = select_tag :status, options_for_select(['All', 'Active', 'Deactivated'], params[:status]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Admin
      = select_tag :admin, options_for_select(['Include', 'Only', 'Exclude'], params[:admin]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Location
      = select_tag :location_id, options_from_collection_for_select(Location.all, :id, :name, params[:location_id]), prompt: 'All Locations', class: "form-control admin-feedback-dropdown"

    .form-group
      label Search
      = text_field_tag :keywords, params[:keywords], class: 'form-control', prompt: 'Keywords'

    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'