- present user, UserPresenter do |presenter|
  tr data-id='#{user.id}'
    td.student-info
      = presenter.user_info
    td
      - if user.type
        = user.type
      - else
        = "User"

      - if user.admin?
        br
        span.badge.badge-warning Admin
    td
      - if user.cohort
        = link_to user.cohort.name, [:admin, user.cohort]
      - else
        = 'N/A'
      - if user.initial_cohort
        br
        = link_to user.initial_cohort.name, [:admin, user.initial_cohort]
        | &nbsp;
        small = "(Initially)"
    td
        ul.list-inline.social-icons
          = presenter.email_info
          = presenter.github_info
          = presenter.twitter_info
          = presenter.slack_info
          = presenter.skype_info
    td
      = "#{time_ago_in_words(user.created_at)} ago"
    td
      div
        - if user.active?
          .badge.badge-success Active
        - else
          .badge.badge-danger.badge-light class=(user.deactivated? ? '' : 'hide') Deactivated
    td
      .btn-collection
        - if user.deactivated?
          .btn.btn-outline-primary.btn-xs.user-reactivate-button data-toggle='tooltip' title='Reactivate'
            i.fa.fa-heartbeat
          .btn.btn-outline-danger.btn-xs.user-deactivate-button.hidden-button  data-toggle='tooltip' title='Deactivate'
            i.fa.fa-bolt
        - else
          .btn.btn-outline-danger.btn-xs.user-deactivate-button data-toggle='tooltip' title='Deactivate'
            i.fa.fa-bolt
          .btn.btn-outline-primary.btn-xs.user-reactivate-button.hidden-button data-toggle='tooltip' title='Reactivate'
            i.fa.fa-heartbeat
        - if !user.admin?
          .btn.btn-outline-primary.btn-xs.user-impersonate-button data-toggle='tooltip' title='Impersonate'
            i.fa.fa-user
        - if !user.type
          .btn.btn-outline-info.btn-xs.assign-cohort-button data-toggle='tooltip' title='Enroll in Cohort'
            i.fa.fa-angle-double-right
          .btn.btn-outline-info.btn-xs.revert-to-prep-button.hidden-button data-toggle='tooltip' title='Revert to Prep'
            i.fa.fa-angle-double-left
        - if user.type === 'Student' && user.cohort.upcoming?
          .btn.btn-outline-info.btn-xs.revert-to-prep-button data-toggle='tooltip' title='Revert to Prep'
            i.fa.fa-angle-double-left
          .btn.btn-outline-info.btn-xs.assign-cohort-button.hidden-button data-toggle='tooltip' title='Enroll in Cohort'
            i.fa.fa-angle-double-right
