- present user, UserPresenter do |presenter|
  tr data-id='#{user.id}'
    td.student-info
      = presenter.user_info
    td
      - if user.type
        = user.type
      - else
        = "User"

      br
      - if user.super_admin?
        span.badge.badge-warning Super Admin
      - elsif user.admin?
        span.badge.badge-warning Admin

    td
      - if user.cohort
        = link_to user.cohort.name, [:admin, user.cohort]
      - else
        = 'N/A'
      - if user.initial_cohort
        br
        = link_to user.initial_cohort.name, [:admin, user.initial_cohort]
        | &nbsp;
        small = "(Initially)"
    td
        ul.list-inline.social-icons
          = presenter.email_info
          = presenter.github_info
          = presenter.twitter_info
          = presenter.slack_info
          = presenter.skype_info
    td
      = "#{time_ago_in_words(user.created_at)} ago"
    td
      div
        - if user.active?
          .badge.badge-success Active
        - else
          .badge.badge-danger.badge-light class=(user.deactivated? ? '' : 'hide') Deactivated
    td
      .btn-collection
        - if user.deactivated?
          .btn.btn-outline-primary.btn-sm.user-reactivate-button data-toggle='tooltip' title='Reactivate'
            i.fa.fa-heartbeat
          .btn.btn-outline-danger.btn-sm.user-deactivate-button.hidden-button  data-toggle='tooltip' title='Deactivate'
            i.fa.fa-bolt
        - else
          .btn.btn-outline-danger.btn-sm.user-deactivate-button data-toggle='tooltip' title='Deactivate'
            i.fa.fa-bolt
          .btn.btn-outline-primary.btn-sm.user-reactivate-button.hidden-button data-toggle='tooltip' title='Reactivate'
            i.fa.fa-heartbeat
        - if user.admin?
          - if current_user.can_adminify?(user)
            = link_to fa_icon('lock'), admin_user_adminification_path(user), method: :delete, class: 'btn btn-outline-warning btn-sm', title: 'Remoke Admin Privileges', data: { toggle: 'tooltip' }
        - else
          = link_to fa_icon('user'), impersonate_session_path(id: user.id), method: :put, class: 'btn btn-outline-primary btn-sm user-impersonate-button', title: 'Impersonate', 'data-toggle' => 'tooltip'
          - if current_user.can_adminify?(user)
            = link_to fa_icon('lock'), admin_user_adminification_path(user), method: :post, class: 'btn btn-outline-secondary btn-sm', title: 'Grant Admin Privileges', data: { toggle: 'tooltip' }
        - if user.prospect?
          span.assign-cohort-button title='Enrol in Cohort' data-toggle='tooltip'
            .btn.btn-outline-info.btn-sm data-toggle='modal' data-target="#enrolment-modal-#{user.id}"
              i.fa.fa-angle-double-right
          - content_for :end_of_body do
            = render partial: 'cohort_enrolment_modal', locals: {user: user}
        - if user.enrolled_and_prepping?
          = link_to fa_icon('angle-double-left'), admin_student_path(user), method: :delete, class: 'btn btn-outline-info btn-sm revert-to-prep-button', title: 'Revert to Prep', 'data-toggle' => 'tooltip'
