- provide :container,  'fluid'
- provide :body_class, 'admin-users-index'
- title "Admin Users"

header.page-header
  h1 Manage Users

.card.mb-3
  .card-header
    = render 'filters'


.row
  .col-sm-12
    .card
      .card-header
        h3.card-title.m-0
          | Users
          = " (#{@users.total_count} / #{User.count} results)"

      .card-block
        table.table.users
          thead
            tr
              th Name
              th Type
              th Cohort
              th Links
              th Created
              th Status
              th Change
          tbody
            = render partial: 'user', collection: @users

      .card-footer
        = paginate @users, window: 2
