- provide :container,  'fluid'
- provide :body_class, 'admin-users-index'
- title "Admin Users"

header.page-header
  h1 Manage Users

.well
  = render 'filters'


.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Users
          = " (#{@users.total_count} / #{User.count} results)"

      .panel-body
        table.table.users
          thead
            tr
              th Name
              th Type
              th Cohort
              th Links
              th Created
              th Status
              th Change
          tbody
            = render partial: 'user', collection: @users

      .panel-footer
        = paginate @users, window: 2
