- provide :container,  'fluid'
- provide :body_class, 'admin-users-index'

header.page-header
  h1
      | Manage Users

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = "#{@users.size} Users"

      .panel-body
        table.table
          thead
            tr
              th Name
              th Type
              th Cohort
              th Created
              th Status
              th Change
          tbody
            = render partial: 'user', collection: @users
