- conference = activity.active_conference_for_cohort(cohort)
- if conference&.broadcasting? || conference&.active? && teacher?
  .video-conferences
    .conference.d-flex.rounded.bg-light
      .conference-row.header
        .left-video-info
          h3 
            - unless conference&.licensed
              = "Basic "
            = "Conference "
            span class=(conference.public_status == 'Pending' ? 'text-warning' : 'text-success') 
              = conference.public_status
          .teacher-info
            = link_to teacher_path(conference.host) do
              = image_tag conference.host.avatar_url, class: 'avatar'
            = link_to conference.host.full_name, teacher_path(conference.host)
            br
            = mail_to conference.zoom_host_email, conference.zoom_host_email, class: 'email'
            br
              span.badge.badge-primary = conference.host.location.name
          small.time-since
            = "#{conference.host.full_name} started this #{conference.duration/60}h #{conference.duration % 60}min conference #{time_ago_in_words(conference.start_time) } ago for the #{conference.cohort.name} cohort."
            -if teacher? && !conference&.licensed?
              br
              span.text-warning
                | This is a basic conference, limited to free zoom features.
          
        .center-video-info
          .video-info
            p.label Zoom Link
            .clipboard-container
              .clip-content
                a.text-dark
                  = conference.join_url
              a.copy-to-clipboard.bg-primary data-toggle='tooltip' data-placement='bottom' title="Copy to clipboard"
                i.far.fa-clipboard
            - if conference.password?
              p.label Password
              .clipboard-container
                .clip-content
                  a.text-dark
                    = conference.password
                a.copy-to-clipboard.bg-primary data-toggle='tooltip' data-placement='bottom' title="Copy to clipboard"
                  i.far.fa-clipboard

      .conference-row.footer
        a.btn.btn-primary href=conference.join_url target="_blank"
          | Open Zoom
        - if conference && conference.is_host?(current_user)
          - if !conference&.broadcasting?
            = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
                = f.hidden_field :status, value: 'broadcast'
                = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream', :"data-toggle" => 'tooltip', :"data-placement" => 'bottom', :"title" => "Broadcasting will publicize the conference to it's cohort") do
                  i.fa.fa-fw.fa-video
                  = " Broadcast"
          -else
            = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
              = f.hidden_field :status, value: 'waiting'
              = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
                i.fa.fa-fw.fa-video
                = " Stop Broadcast"
          = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
            = f.hidden_field :status, value: 'finished'
            = button_tag(type: 'submit', class: 'btn btn-danger btn-new-lecture-stream', data: {:confirm => "Are you sure you want to end this conference?"}) do
              i.fa.fa-fw.fa-video
              = " End"