- conference = activity.active_conference_for_cohort(cohort)
- if conference&.broadcasting? || conference&.active? && teacher?
  .video-conference-info.d-flex.rounded.bg-light
    h3 Live Conference
    .conferences
      .teacher-info
        = link_to teacher_path(conference.host) do
          = image_tag conference.host.avatar_url, class: 'avatar'
        = link_to conference.host.full_name, teacher_path(conference.host)
        br
        = mail_to conference.host.email, conference.host.email, class: 'email'
        br
          span.badge.badge-primary = conference.host.location.name
      = link_to conference.join_url, class: 'btn btn-outline-warning', target: '_blank'
        i.fa.fa-fw.fa-video
        = " Zoom Link"