- showing_details ||= false

- activity_class = [@activity.type.to_s.underscore]
- activity_class << " stretch" if @activity.stretch?

/ Decide if this activity title is background-based or just a colour-based one
- style = activity_title_background_style(@activity)
- activity_class << activity_title_background_class(@activity)

header.splash.jumbotron.text-center.text-light.py-5 class=activity_class.join(' ') style=style
  h1 = @activity.name
  - if @activity.project?
    = link_to @activity.section.name, @activity.section, style: "color: white;"
    | &nbsp;
  = activity_type @activity
  = render 'duration', activity: @activity
  small
    - if teacher? && !@activity.teachers_only?
      - if @activity.completable?
        a href="#" data-toggle="collapse" data-target="#student-progress" style="color: white"
          = activity_presenter.submissions_text
        | &nbsp;&middot;&nbsp;
      - if showing_details
        = link_to 'Back To Content', activity_path(@activity), style: 'color: white'
      - else
        = activity_presenter.details_link


    - conference = @activity.active_conference_for_cohort(cohort)
    .video-conference-container
      - if teacher?
        .video-conference-actions.d-flex
          - if conference && conference.is_host?(current_user)
            - if !conference&.broadcasting?
              = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
                  = f.hidden_field :status, value: 'broadcast'
                  = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
                    i.fa.fa-fw.fa-video
                    = " Broadcast Conference"
            = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
              = f.hidden_field :status, value: 'finished'
              = button_tag(type: 'submit', class: 'btn btn-danger btn-new-lecture-stream') do
                i.fa.fa-fw.fa-video
                = " End Conference"

          - elsif !conference
            = form_for :video_conference, url: teacher_video_conferences_path, html: {method: :post} do |f|
              = f.hidden_field :cohort_id, value: cohort.id
              = f.hidden_field :activity_id, value: @activity.id
              = f.hidden_field :topic, value: @activity.name
              = f.hidden_field :duration, value: 140
              = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
                i.fa.fa-fw.fa-video
                = " Create Lecture Conference"

      - if conference&.broadcasting? || conference&.active? && teacher?
        .video-conference-info.d-flex.rounded
          h3 Live Conference
          .teacher-info
            = link_to teacher_path(conference.host) do
              = image_tag conference.host.avatar_url, class: 'avatar'
            = link_to conference.host.full_name, teacher_path(conference.host)
            br
            = mail_to conference.host.email, conference.host.email, class: 'email'
            br
              span.badge.badge-primary = conference.host.location.name
          = link_to conference.join_url, class: 'btn btn-outline-warning'
            i.fa.fa-fw.fa-video
            = " Zoom Link"