- conference = activity.active_conference_for_cohort(cohort)
- if conference&.broadcasting? || conference&.active? && teacher?
  .video-conference-info.d-flex.rounded.bg-light
    .conferences
      .teacher-info
        h3 
          = "Conference "
          span class=(conference.public_status == 'Pending' ? 'text-warning' : 'text-success') 
            = conference.public_status

        = link_to teacher_path(conference.host) do
          = image_tag conference.host.avatar_url, class: 'avatar'
        = link_to conference.host.full_name, teacher_path(conference.host)
        br
        = mail_to conference.zoom_host_email, conference.zoom_host_email, class: 'email'
        br
          span.badge.badge-primary = conference.host.location.name
        small.time-since
          = "#{conference.host.full_name} started this conference #{time_ago_in_words(conference.start_time) } ago"
      .center-video-info
        .video-info
          p.label Zoom Link
          .clipboard-container
            .clip-content
              a.text-dark
                = conference.join_url
            a.copy-to-clipboard.bg-primary data-toggle='tooltip' data-placement='bottom' title="Copy to clipboard"
              i.far.fa-clipboard
          - if conference.password?
            p.label Password
            .clipboard-container
              .clip-content
                a.text-dark
                  = conference.password
              a.copy-to-clipboard.bg-primary data-toggle='tooltip' data-placement='bottom' title="Copy to clipboard"
                i.far.fa-clipboard
      