- unless (teacher? && !@activity.teachers_only?) || !@activity.can_mark_completed?
  .actions
    .form-group
      .form-inline style="justify-content: space-between"
        div
          = render 'completion_status'


- if teacher? && @activity.has_lectures?
  .actions.bg-light.p-3.rounded
    = link_to '+ Lecture', new_activity_lecture_path(@activity), class: 'btn btn-secondary btn-new-lecture'

- if teacher?
  .collapse#student-progress
    .row.progress-row
      .col-sm-4
        strong
          = "Completions"
      .col-sm-8
        .progress
          - number_of_active_students = cohort.students&.active.size
          .progress-bar role="progressbar" style="width: #{100 * cohort.completed_activity(@activity)/number_of_active_students}%" aria-valuenow=cohort.completed_activity(@activity) aria-valuemin="0" aria-valuemax="100"
          .progress-label.badge.badge-secondary = "#{cohort.completed_activity(@activity)}/#{number_of_active_students}"
    table.table
      thead
        th style="min-width:220px" Student
        - if @activity.allow_submissions?
          th Github URL
        th Completed
        th Submission Time
      tbody
        - cohort.students.sort_by { |student| [student.location_id, student.first_name] }.each do |student|
          tr
            td
              .student-info
                = render 'shared/student_info', student: student
            - if @activity.allow_submissions?
              td = link_to shortened_github_url(student.github_url(@activity)), student.github_url(@activity) if student.completed_activity?(@activity)
            -if student.completed_activity?(@activity)
              td 
                -if @activity.quiz?
                  = "#{student.initial_submission_for_quiz(@activity.quiz).percent} Initial"
                -else
                  = 'Yes'
            -else
              td = "No" 
            td = "Completed #{time_ago_in_words(student.completed_at(@activity))} ago" if student.completed_activity?(@activity)

- if @activity.test_activity? && student?
  .actions.programming-test-activity
    == react_component('TestActivityAttempts.App', { programming_test: @activity.programming_test })
