- if current_user.completed_activity?(@activity)
  - if @activity_submission.github_url?
    input.form-control.pull-left#activity_view value="#{@activity_submission.github_url}"
    | &nbsp;
  = link_to activity_activity_submission_path(@activity), method: :delete, class:'btn btn-outline-danger btn-activity-incomplete-status'
    i.fa.fa-times
    | &nbsp;Cancel Submission
- else
  = link_to '#', class: 'btn btn-primary btn-activity-complete-status-no-code-review', data: { toggle: 'modal', target: '#new-activity-submission-modal' }
    i.fa.fa-check
    | &nbsp;Mark Completed

  - content_for :end_of_body
    = render 'activity_submission_with_feedback/modal', next_path: next_path
