- activity_class = "#{activity.type.to_s.downcase} #{'archived' if activity.archived?} " + ' activity'

- if activity.is_a?(PinnedNote)
  div class=activity_class
    .icon.icon-type title=activity.type
      i class=(icon_for(activity))
    .time.time-duration
      br
      | Note
      br
    .name
      = descriptive_activity_name(activity)
  .pinned-content
    .instructions
      == markdown activity.instructions

- else
  = link_to day_activity_path(activity.day, activity), class: activity_class
    .icon.icon-type title=activity.type
      i class=(icon_for(activity))

    - if weekend? || activity.display_duration? || activity.display_vague_duration?
      .time.time-duration
        = duration activity
    - elsif activity.start_time?
      .time
        = integer_time_to_s activity.start_time
        br
        | to
        br
        = integer_time_to_s activity.end_time

    - if activity.completable?
      .icon.icon-completion
        - if student?
          - if current_user.completed_activity?(activity)
            i.fa.fa-check-square-o
          - else
            i.fa.fa-square-o
        - elsif teacher?
          .completed-activities
            = completed_students(activity)

    .name
      = activity.name
      | &nbsp;
      - if activity.stretch?
        span.stretch = '(Stretch)'
      - if activity.archived?
        span.archived = ' [Archived]'

    - if activity.homework?
      .homework-indicator
        i.fa.fa-moon-o title='Homework' data-toggle='tooltip'
