tr
  td
    strong
      = link_to activity.name, activity_by_uuid_path(activity.uuid)
    - if activity.stretch?
      small
        = " (Stretch)"
    br
    small
      i class=icon_for(activity)
      | &nbsp;
      = activity_type(activity)

  td data-value=(activity.prep? ? activity.section.name : activity.day.to_s)
    - if activity.prep?
      | Prep
      br
      small = activity.section.name
    - else
      = activity.day.try :upcase
      - if activity.section
        br
        small
          | Project:&nbsp;
          = activity.section.name

  td data-value=activity.duration
    - if activity.duration?
      - if activity.duration > 60
        = "#{(activity.duration / 60.0).round(1)}h"
      - else
        = "#{activity.duration}m"
    - else
      span.label.label-warning N/A
