- unless (teacher? && !@activity.teachers_only?) || !@activity.can_mark_completed?
  .actions
    .form-group
      .form-inline style="justify-content: space-between"
        div
          = render 'completion_status'


- if teacher? && @activity.has_lectures?
  .actions.bg-light.p-3.rounded
    = link_to '+ Lecture', new_activity_lecture_path(@activity), class: 'btn btn-secondary btn-new-lecture'
    | &nbsp;
    = link_to new_activity_lecture_path(@activity, cohort), title: 'Live', class: 'btn btn-warning btn-new-lecture-stream'
      i.fa.fa-fw.fa-video
      = " Go Live"

- if teacher?
  .collapse#student-progress
    .row.progress-row
      .col-sm-4
        strong
          = "Completions"
      .col-sm-8
        .progress
          - number_of_active_students = cohort.students&.active.size
          - number_of_completions = cohort.completed_activity(@activity)
          - percent_done = 100 * (number_of_active_students > 0 ? number_of_completions.to_f / number_of_active_students.to_f : 1)
          - percent_done = [100, percent_done].min
          .progress-bar role="progressbar" style="width: #{percent_done}%" aria-valuenow=number_of_completions aria-valuemin="0" aria-valuemax="100"
          .progress-label.badge.badge-secondary = "#{number_of_completions}/#{number_of_active_students}"
    table.table
      thead
        th style="min-width:220px" Student
        - if @activity.allow_submissions?
          th Github URL
        th Completed
        th Submission Time
      tbody
        - cohort.students.sort_by { |student| [student.location_id, student.first_name] }.each do |student|
          tr
            td
              .student-info
                = render 'shared/student_info', student: student
            - if @activity.allow_submissions?
              td = link_to shortened_github_url(student.github_url(@activity)), student.github_url(@activity) if student.completed_activity?(@activity)
            -if student.completed_activity?(@activity)
              td
                -if @activity.quiz?
                  = "#{student.initial_submission_for_quiz(@activity.quiz).percent} Initial"
                -else
                  = 'Yes'
            -else
              td = "No"
            td = "Completed #{time_ago_in_words(student.completed_at(@activity))} ago" if student.completed_activity?(@activity)

- if @activity.test_activity? && student?
  .actions.programming-test-activity
    == react_component('TestActivityAttempts.App', { programming_test: @activity.programming_test })
- elsif @activity.test_activity? && current_user.can_view_programming_tests?
  .actions.programming-test-activity
    = link_to 'Test Dashboard', teacher_cohort_programming_test_path(cohort, @activity.programming_test), class:'btn btn-primary'
