- if current_user.completed_activity?(@activity)
  - if @activity_submission.github_url?
    input.form-control.pull-left#activity_view value="#{@activity_submission.github_url}"
    | &nbsp;
  = link_to activity_activity_submission_path(@activity), method: :delete, class:'btn btn-activity-incomplete-status'
    i.fa.fa-times
    | &nbsp;Cancel Submission
- else
  = form_for @activity_submission, url: activity_activity_submission_path(@activity), method: :post, html: { class: 'form-inline activity-submission-form' }  do |f|
    
    - if @activity.allow_submissions?
      = f.text_field :github_url, class: 'activity_submission_url form-control', placeholder: "Enter your Github repo or gist url"
      | &nbsp;

    button.btn.btn-activity-complete-status-no-code-review name="button" type="submit"
      i.fa.fa-check
      | &nbsp;Mark Completed