- showing_details ||= false

- activity_class = [@activity.type.to_s.underscore]
- activity_class << " stretch" if @activity.stretch?

/ Decide if this activity title is background-based or just a colour-based one
- style = activity_title_background_style(@activity)
- activity_class << activity_title_background_class(@activity)

header.splash.jumbotron.text-center.text-light.py-5 class=activity_class.join(' ') style=style
  h1 = @activity.name
  - if @activity.project?
    = link_to @activity.section.name, @activity.section, style: "color: white;"
    | &nbsp;
  = activity_type @activity
  = render 'duration', activity: @activity
  small
    - if teacher? && !@activity.teachers_only?
      - if @activity.completable?
        a href="#" data-toggle="collapse" data-target="#student-progress" style="color: white"
          = activity_presenter.submissions_text
        | &nbsp;&middot;&nbsp;
      - if showing_details
        = link_to 'Back To Content', activity_path(@activity), style: 'color: white'
      - else
        = activity_presenter.details_link
  = render 'activity_conference', activity: @activity