- conference = activity.active_conference_for_cohort(cohort)
.video-conference-container
  - if teacher?
    .video-conference-actions.d-flex
      - if conference && conference.is_host?(current_user)
        - if !conference&.broadcasting?
          = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
              = f.hidden_field :status, value: 'broadcast'
              = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
                i.fa.fa-fw.fa-video
                = " Broadcast Conference"
        -else
          = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
            = f.hidden_field :status, value: 'waiting'
            = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
              i.fa.fa-fw.fa-video
              = " Stop Broadcast"
        = form_for :video_conference, url: teacher_video_conference_path(conference), html: {method: :put} do |f|
          = f.hidden_field :status, value: 'finished'
          = button_tag(type: 'submit', class: 'btn btn-danger btn-new-lecture-stream') do
            i.fa.fa-fw.fa-video
            = " End Conference"
        
      - elsif !conference
        = form_for :video_conference, url: teacher_video_conferences_path, html: {method: :post} do |f|
          = f.hidden_field :cohort_id, value: cohort.id
          = f.hidden_field :activity_id, value: activity.id
          = f.hidden_field :topic, value: activity.name
          = f.hidden_field :duration, value: 140
          = button_tag(type: 'submit', class: 'btn btn-warning btn-new-lecture-stream') do
            i.fa.fa-fw.fa-video
            = " Create Lecture Conference"

  - if conference&.broadcasting? || conference&.active? && teacher?
    .video-conference-info.d-flex.rounded
      h3 Live Conference
      .teacher-info
        = link_to teacher_path(conference.host) do
          = image_tag conference.host.avatar_url, class: 'avatar'
        = link_to conference.host.full_name, teacher_path(conference.host)
        br
        = mail_to conference.host.email, conference.host.email, class: 'email'
        br
          span.badge.badge-primary = conference.host.location.name
      = link_to conference.join_url, class: 'btn btn-outline-warning', target: '_blank'
        i.fa.fa-fw.fa-video
        = " Zoom Link"