- content_for :end_of_body
  == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.js')
  == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js')


- show_results = !@last_submission || (@last_submission && !@last_submission.finalized?)

- if show_results
  div id="results"
    #linter.hidden
      h3 Lint Results
      ul

    #test_holder.hidden
      h3 Test Results
      #mocha


h3
  | Your Code
  = "(Completed)" if @last_submission.try(:finalized)

code#code_content.hidden = @last_submission ? @last_submission.code_evaluation_results["code"] : activity.initial_code
#prep_test_editor.editor data-finalized="#{@last_submission.try(:finalized)}"
= hidden_field_tag :test_content, activity.test_code

- if show_results
  button.run-test.btn.btn-success.btn-block data-url=activity_activity_submission_path(@activity) Evaluate

h3 Console Output

#console



