.alert.alert-info
  strong CODE EVALUATION PROBLEM
  p
    | This activity asks you to implement JavaScript code and paste your solution in the text editor below. When you click EVALUATE, Compass will run your code against some automated tests to check for accuracy as well as a linter to check for good code style.
  p
    em The submitted code must be of good style (by passing all lint checks) and proper functionality (by passing all automated tests) in order to be accepted. This activity will not be marked as completed until both of these aspects completely pass.

