.input-group.duration
  .input-group-addon
    i.fa.fa-clock-o
    | &nbsp;Duration
  .form-control
    - if weekend? || @activity.display_duration? || @activity.display_vague_duration?
      = duration(@activity).gsub('<br>', ' ')
    - else
      = integer_time_to_s(@activity.start_time)
      | &nbsp;to&nbsp;
      = integer_time_to_s(@activity.end_time)