- if weekend? || activity.display_duration? || activity.display_vague_duration?
  - duration = duration(activity)
  - if duration.is_a? Array
    | #{duration[0]} - #{duration[1]} minutes
  - elsif duration.is_a? String
    = duration
  - elsif duration
    | #{duration} minutes
- elsif activity.start_time?
  = integer_time_to_s(activity.start_time)
  ' -
  = integer_time_to_s(activity.end_time)
