.input-group.duration
  .input-group-addon
    i.fa.fa-clock-o
    | &nbsp;Duration
  .form-control
    - if weekend? || @activity.display_duration?
      = duration(@activity)
    - else
      = integer_time_to_s(@activity.start_time)
      | &nbsp;to&nbsp;
      = integer_time_to_s(@activity.end_time)