.row
  .col-lg-12
    == react_component("ActivityFeedbackInput.App", { activityId: @activity.id, activityFeedback: @activity_feedback ? ActivityFeedbackSerializer.new(@activity_feedback) : nil })

- if teacher?
  .card.activity-feedback-container
    h5#feedback-form.card-header Student Feedback
    .card-body
      .card-text
        / = bar_chart(@activity_feedbacks.rated.reorder(nil).group(:rating).count, height: '100px', width: '200px')

        / = line_chart(@activity_feedbacks.rated.reorder(nil).group_by_month('activity_feedbacks.created_at').average(:rating), height: '200px', width: '100%')

        / = render 'activity_feedbacks/list'

        == react_component("ActivityFeedback.App", { activityId: @activity.id })


