.row
  .col-lg-12
    == react_component("ActivityFeedbackInput.App", { activityId: @activity.id, activityFeedback: @activity_feedback ? ActivityFeedbackSerializer.new(@activity_feedback) : nil, windowKey: 'activityFeedbackAtBottomApp', sisterWindowKey: 'activityFeedbackFromModalApp' })

- if teacher? || admin?
  .card
    h5#feedback-form.card-header Feedback Summary
    .card-body
      .card-text
        - if @activity.has_rated_feedback?
          h5 Overall Ratings
          = bar_chart(rating_stats_activity_activity_feedbacks_path(@activity), height: '200px', width: '300px', label: 'Number of Ratings', colors: ["\#2ecc71"])
          h5 Rating Trends By Month
          = line_chart(ratings_by_month_activity_activity_feedbacks_path(@activity), height: '300px', width: '100%', discrete: false, label: 'Rating', min: 1, max: 5)
        - else
          p.alert.alert-warning.mb-0 This activity has no rated feedback to summarize

  .card.activity-feedback-container
    h5#feedback-form.card-header Student Feedback
    .card-body
      .card-text
        == react_component("ActivityFeedback.App", { activityId: @activity.id, cohort: @cohort.id })


