= form_tag activities_path, class: 'form-inline', method: 'get' do

  .form-row

    .form-group
      label Stretch
      = select_tag :stretch, options_for_select(['Include', 'Only', 'Exclude'], params[:stretch]), class: "form-control"

    .form-group
      label Notes
      = select_tag :notes, options_for_select(['Include', 'Only', 'Exclude'], params[:notes]), class: "form-control"

    .form-group
      label Lectures
      = select_tag :lectures, options_for_select(['Include', 'Only', 'Exclude'], params[:lectures]), class: "form-control"

    .form-group
      label Search
      = text_field_tag :keywords, params[:keywords], placeholder: 'e.g. es6, w1d2, jungle', class: "form-control"

    = submit_tag 'Search', class: 'btn btn-success activity-search-button'
