= form_tag activities_path, class: 'form-inline', method: 'get' do

  .form-row

    .form-group
      label Type
      = select_tag :type, options_for_select(['All', 'Prep', 'Bootcamp'], params[:type]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Stretch
      = select_tag :stretch, options_for_select(['Include', 'Only', 'Exclude'], params[:stretch]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Notes
      = select_tag :notes, options_for_select(['Include', 'Only', 'Exclude'], params[:notes]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Lectures
      = select_tag :lectures, options_for_select(['Include', 'Only', 'Exclude'], params[:lectures]), class: "form-control admin-feedback-dropdown"

    .form-group
      label Search
      = text_field_tag :keywords, params[:keywords], placeholder: 'e.g. w1d2, jungle, ruby', class: "form-control activity-text-box"

    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'
