- if f.object.errors.full_messages.any?
  .alert.alert-danger
    strong Please correct the following errors:
    - f.object.errors.full_messages.each do |msg|
      li = msg

  hr

hr

h3 Instructions

- if @activity.remote_content?
  .alert.alert-warning
    | This content is remotely managed. You cannot edit it here. Change the "remote content" setting above if you want to change this.
    br
    = link_to 'Edit Contents', "https://github.com/#{@activity.repo_full_name}/edit/master/#{@activity.content_file_path}"
    br
    = link_to 'Repository (Master)', "https://github.com/#{@activity.repo_full_name}"

h3 Teacher Notes

- if @activity.teacher_notes
  pre#notes_content style="display:none" = @activity.teacher_notes
  #notes-editor.editor
  - if @activity.evaluates_code?
    = f.hidden_field :section_id, disabled: true
    = f.hidden_field :test_code, disabled: true
    = f.hidden_field :initial_code, disabled: true
- else
  .alert.alert-warning
    | No teacher notes
