- if weekend? || activity.display_duration? || activity.display_vague_duration?
  .time.time-duration
    - duration = duration activity
    - if duration.is_a? Array
      | #{duration[0]}m
      br
      ' to
      br
      | #{duration[1]}m
    - elsif duration.is_a? String
      br
      = duration
      br
    - elsif duration
      br
      | #{duration}m
- elsif activity.start_time?
  .time
    = integer_time_to_s activity.start_time
    br
    | to
    br
    = integer_time_to_s activity.end_time
