h4 Learning Outcomes:

ul
  - unique_outcomes = []
  - activity.item_outcomes.each do |item_outcome|
    - if !unique_outcomes.index(item_outcome.outcome.skill_id)
      - unique_outcomes.push(item_outcome.outcome.skill_id)
      li = item_outcome.outcome.try :text
    - if admin? && !activity.remote_content?
      = link_to [:admin, item_outcome], class: 'text-danger', method: 'delete' do
        i.fa.fa-times
hr