section.activity-details
  hr
  .actions
    .form-group
      .form-inline
        .left-actions
          - next_path = @activity.next ? get_activity_path(@activity.next) : get_next_index_path(@activity)
          - if @activity.is_a?(QuizActivity) || (@activity.is_a?(PinnedNote) && @activity.activity_submissions.where(user: current_user).any?)
            = link_to next_path, class: 'btn btn-primary btn-activity-complete-status-no-code-review'
              i.fa.fa-caret-right
              | &nbsp;Next
          - elsif @activity.is_a?(PinnedNote)
            = simple_form_for ActivitySubmissionWithOptionalFeedback.new, url: activity_submission_with_feedback_path(@activity), method: :post, remote: true do |form|
              = form.hidden_field :time_spent, value: 1
              button.btn.btn-primary.btn-activity-complete-status-no-code-review
                i.fa.fa-caret-right
                | &nbsp;Next
            - content_for :end_of_body
              javascript:
                next_path = "#{next_path}"
              coffee:
                $ ->
                  $("#new_activity_submission_with_optional_feedback").on("ajax:success", (e, data, status, xhr) ->
                    window.location.href = next_path
                  ).on "ajax:error", (e, xhr, status, error) ->
                    console.log status, error
                    $("#new_activity_submission_with_optional_feedback .remote-form-errors").removeClass('d-none').find('.error-messages').html xhr.responseText
          - else
            = activity_presenter.submission_form
