section.activity-details
  hr
  .actions
    .form-group
      .form-inline
        .left-actions
          - next_activity = @workbook ? @workbook.next_activity(@activity) : @activity.next
          - next_path = next_activity ? get_activity_path(next_activity, @workbook) : get_next_index_path(@activity, @workbook)
          - if @activity.can_mark_completed?
            = activity_presenter.submission_form
