h1 = "#{day.to_s.upcase}: #{@activity.name}"
hr

= simple_form_for @activity, as: :activity, url: @form_url,
  html: { id: 'activity-form', class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render "form", f: f

  - if @activity.evaluates_code?
    h3 Automated Test Cases
    pre#test_content style="display:none" = @activity.test_code
    #test-editor.editor

    h3 Initial Code (Optional)
    pre#initial_code_content style="display:none" = @activity.initial_code
    #initial-code-editor.editor


  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, :back

  = render 'editor'

