- provide :container,  'fluid'
- provide :body_class, 'activities-show'
- title "Activities Search"

header.page-header
  h1 Activities Search

.card.mb-3
  .card-header
    = render 'filters'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title.mb-0
          | Activities
          = " (#{@activities.count} / #{@activities.total_count} results )"


      .table-responsive
        table.table.students.sortable
          thead
            tr
              th Name & Type
              th Day / Module
              th Duration
          tbody
            == render collection: @activities, partial: 'activity_table', as: :activity
          tfoot
            tr
              th colspan="6"
                = paginate @activities, window: 2, theme: 'bootstrap4'
