- title "#{@activity.name}"

- present @activity do |activity_presenter|

  = activity_presenter.render_sidenav

  section.activity-details
    h1 = activity_presenter.name
    = render 'action_bar', activity_presenter: activity_presenter
    hr

    - if @activity.section && @activity.section.is_a?(Project) && !@activity.section.archived?
      h4 This activity should help you progress with a project:
      = render @activity.section

    = activity_presenter.display_outcomes

    - if @activity.stretch?
      - text = @activity.day? ? "day" : "prep course"
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We strongly suggest you come back to it if/when you've completed all the core exercises for the #{text}.

    - if @activity.archived?
      .alert.alert-danger
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    = activity_presenter.before_instructions

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    = activity_presenter.after_instructions

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

    - if teacher? && @program.lecture_tips? && @activity.has_lectures?
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?
      hr
      h3 = "Teacher Notes"
      .instructions
        == markdown @activity.teacher_notes

    - if @lectures.present?
      hr
      h3 = "Lectures"
      .lectures
        = render @lectures

  = render 'feedback' if @activity.allow_feedback?
  = render 'submission_bar', activity_presenter: activity_presenter
