- present @activity, get_activity_presenter_class(@activity.section) do |activity_presenter|

  = activity_presenter.breadcrumb
  = activity_presenter.render_sidenav

  section.activity-details
    h1 = activity_presenter.name
    = render 'action_bar', activity_presenter: activity_presenter
    hr
    = activity_presenter.display_outcomes

    - if @activity.is_a?(Video)
      video class="video-js vjs-default-skin" controls="true" preload="auto" width="100%" height="300px"
        source src="#{Video::HOST}#{@activity.media_filename}.mp4" type='video/mp4'
      hr

    - if @activity.stretch?
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We suggest you come back to it if/when you've completed all the core (non-stretch) work for the day.

    - if @activity.archived?
      .alert.alert-warning
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    - if @activity.is_a?(QuizActivity)
      = render 'quiz'

    - if @activity.recordings.length > 0
      .recordings
        h3
          | Videos
        - @activity.recordings.each do |recording|
          .recording-item
            .col-sm-2.text-center
              = link_to recording do
                - if recording.presenter
                  img src=avatar_for(recording.presenter)
                - else
                  span.fa.fa-4x.fa-video-camera
            .col-sm-10
              h4.recording-title
                = link_to recording_title(recording), recording
              div
                = "Added: #{format_date_time(recording.created_at)}"
                - if recording.recorded_at
                  = ' &bull; '.html_safe
                  = "Recorded: #{format_date_time(recording.recorded_at)}"
              - if recording.presenter
                div
                  = "Presented by: #{recording.presenter.full_name}"
              - if recording.presenter_name && !recording.presenter_name.empty?
                div
                  = "Guest presenter: #{recording.presenter_name}"
              div
                a href=recording.s3_url title="Right click > Save Link As..."
                  span.fa.fa-file-video-o
                  |  Download file
                = ' &bull; '.html_safe
                = link_to 'Watch now &raquo;'.html_safe, recording

    - if teacher? && @program.lecture_tips? && @activity.is_a?(Lecture)
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?

      hr
      h3 = "Teacher Notes"
      .instructions
        == markdown @activity.teacher_notes

    - if @messages.present?
      hr
      h3 = "Messages"
      .messages
        - @messages.each do |msg|
          .message
            .heading
              = image_tag(avatar_for(msg.user), size: '50x50')
              h4 = msg.subject
              .when
                = msg.created_at.to_formatted_s(:friendly)
                - if teacher?
                  br
                  = msg.cohort.name

            .contents
              == markdown msg.body
              - if teacher? && msg.teacher_notes?
                .teacher-notes
                  h5 Teacher (Internal) Notes
                  == markdown msg.teacher_notes

            - if teacher? && current_user == msg.user
              .actions
                = link_to edit_activity_message_path(@activity, msg), class: 'edit'
                  i.fa.fa-edit
                = link_to activity_message_path(@activity, msg), method: :delete, confirm: 'Sure ,lad?', class: 'delete'
                  i.fa.fa-times

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

  = render 'feedback' if @activity.allow_feedback?

