- title "#{@activity.name}"

- present @activity, nil, { workbook: @workbook } do |activity_presenter|

  = activity_presenter.render_sidenav
  / = render 'progress_bar' if @activity.bootcamp?

  section.activity-details data-uuid=@activity.uuid

    = render 'activities/progress_bar' if @activities && @activity.bootcamp? && !@workbook
    = render 'activity_title', activity_presenter: activity_presenter
    = render 'actions', activity_presenter: activity_presenter

    - if stretch_activity?(@activity, @workbook)
      - text = @activity.day? ? "day" : "prep course"
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We strongly suggest you come back to it if/when you've completed all the core exercises for the #{text}.

    - if @activity.archived?
      .alert.alert-danger
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    - if @activity.cs?
      .alert.alert-info
        strong CAREER SERVICES ACTIVITY
        p This is a career services activity. It is here to help you develop the tools and skills needed to land a job post Bootcamp.

    = activity_presenter.before_instructions

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    = activity_presenter.after_instructions

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

    - if teacher? && @program.lecture_tips? && @activity.has_lectures?
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?
      .instructions.teacher-notes.text-white.bg-dark
        h2 Teacher Notes
        == markdown @activity.teacher_notes

    = render 'submission_bar', activity_presenter: activity_presenter
    = render 'next_and_prev', activity_presenter: activity_presenter
    = render 'feedback' if @activity.allow_feedback?

    - if @lectures.present?
      hr
      h3 = "Lectures"
      .lectures
        = render @lectures



