- title "#{@activity.name}"

- present @activity do |activity_presenter|

  = activity_presenter.render_sidenav

  section.activity-details
    h1 = activity_presenter.name
    = render 'action_bar', activity_presenter: activity_presenter
    hr

    - if @activity.section && @activity.section.is_a?(Project) && !@activity.section.archived?
      h4 This activity should help you progress with a project:
      = render @activity.section

    = activity_presenter.display_outcomes

    - if @activity.stretch?
      - text = @activity.day? ? "day" : "prep course"
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We strongly suggest you come back to it if/when you've completed all the core exercises for the #{text}.

    - if @activity.archived?
      .alert.alert-danger
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    = activity_presenter.before_instructions

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    = activity_presenter.after_instructions

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

    - if @activity.recordings.length > 0
      .recordings
        h3
          | Videos
        - @rec_array = @activity.recordings.to_a
        - while @rec_array.count > 0 do
          div.container
            div.row
              div.col-6
                .card.mb-3
                  .card-body
                    h6.card-title
                      - if @rec_array[0].presenter
                        = "#{@rec_array[0].presenter.full_name}: "
                      - if @rec_array[0].presenter_name && !@rec_array[0].presenter_name.empty?
                            = "#{@rec_array[0].presenter_name}: "
                      = recording_title(@rec_array[0])

                    .card-text
                      - if @rec_array[0].recorded_at
                        = "Recorded: #{format_date_time(@rec_array[0].recorded_at)}"
                        = ' &bull; '.html_safe
                      - if @rec_array[0].s3_url
                        a href=@rec_array[0].s3_url title="Right click > Save Link As..."
                          span.fa.fa-file-video-o
                          |  Download file
                        = ' &bull; '.html_safe
                      = link_to 'Watch now &raquo;'.html_safe, @rec_array[0]
              div.col-6
                .card.mb-1
                  .card-body
                    h6.card-title
                      - if @rec_array[1].presenter
                        = "#{@rec_array[1].presenter.full_name}: "
                      = recording_title(@rec_array[1])
                      - if @rec_array[1].presenter_name && !@rec_array[1].presenter_name.empty?
                            = "#{@rec_array[1].presenter_name}: "
                    .card-text
                      - if @rec_array[1].recorded_at
                        = "Recorded: #{format_date_time(@rec_array[1].recorded_at)}"
                        = ' &bull; '.html_safe
                      - if @rec_array[1].s3_url
                        a href=@rec_array[1].s3_url title="Right click > Save Link As..."
                          span.fa.fa-file-video-o
                          |  Download file
                        = ' &bull; '.html_safe
                      = link_to 'Watch now &raquo;'.html_safe, @rec_array[1]
          - @rec_array.shift(2)

    - if teacher? && @program.lecture_tips? && @activity.is_a?(Lecture)
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?
      hr
      h3 = "Teacher Notes"
      .instructions
        == markdown @activity.teacher_notes

    - if @messages.present?
      hr
      h3 = "Messages"
      .messages
        - @messages.each do |msg|
          .message
            .heading
              = image_tag(avatar_for(msg.user), size: '50x50')
              h4 = msg.subject
              .when
                = msg.created_at.to_formatted_s(:friendly)
                - if teacher?
                  br
                  = msg.cohort.name

            .contents
              == markdown msg.body
              - if teacher? && msg.teacher_notes?
                .teacher-notes
                  h5 Teacher (Internal) Notes
                  == markdown msg.teacher_notes

            - if (teacher? && current_user == msg.user) || admin?
              .actions
                = link_to edit_activity_message_path(@activity, msg), class: 'edit'
                  i.fa.fa-edit
                = link_to activity_message_path(@activity, msg), method: :delete, confirm: 'Sure ,lad?', class: 'delete'
                  i.fa.fa-times

  = render 'feedback' if @activity.allow_feedback?
  = render 'submission_bar', activity_presenter: activity_presenter
