- title "#{@activity.name}"

- present @activity do |activity_presenter|

  = activity_presenter.render_sidenav

  section.activity-details
    h1 = activity_presenter.name
    = render 'action_bar', activity_presenter: activity_presenter
    hr

    - if @activity.section && @activity.section.is_a?(Project) && !@activity.section.archived?
      h4 This activity should help you progress with a project:
      = render @activity.section

    = activity_presenter.display_outcomes

    - if @activity.stretch?
      - text = @activity.day? ? "day" : "prep course"
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We strongly suggest you come back to it if/when you've completed all the core exercises for the #{text}.

    - if @activity.archived?
      .alert.alert-danger
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    = activity_presenter.before_instructions

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    = activity_presenter.after_instructions

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

    - if @activity.recordings.length > 0
      .recordings
        h3
          | Videos
        button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseVideo" aria-expanded="false" aria-controls="collapseVideo"
          | Click to see lecture videos
        - @activity.recordings.each do |recording|
          .card.mb-3 class="collapse" id="collapseVideo"
            img.card-img-top.w-25.h-25 src=avatar_for(recording.presenter)
            .card-body
              h4.card-title
                = recording_title(recording)
              .card-text
                = "Added: #{format_date_time(recording.created_at)}"
                - if recording.recorded_at
                  = ' &bull; '.html_safe
                  = "Recorded: #{format_date_time(recording.recorded_at)}"
                - if recording.presenter
                  div
                    = "Presented by: #{recording.presenter.full_name}"
                - if recording.presenter_name && !recording.presenter_name.empty?
                  div
                    = "Guest presenter: #{recording.presenter_name}"
                div
                  - if recording.s3_url
                    a href=recording.s3_url title="Right click > Save Link As..."
                      span.fa.fa-file-video-o
                      |  Download file
                    = ' &bull; '.html_safe
                  = link_to 'Watch now &raquo;'.html_safe, recording

    - if teacher? && @program.lecture_tips? && @activity.is_a?(Lecture)
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?
      hr
      h3 = "Teacher Notes"
      .instructions
        == markdown @activity.teacher_notes

    - if @messages.present?
      hr
      h3 = "Messages"
      .messages
        - @messages.each do |msg|
          .message
            .heading
              = image_tag(avatar_for(msg.user), size: '50x50')
              h4 = msg.subject
              .when
                = msg.created_at.to_formatted_s(:friendly)
                - if teacher?
                  br
                  = msg.cohort.name

            .contents
              == markdown msg.body
              - if teacher? && msg.teacher_notes?
                .teacher-notes
                  h5 Teacher (Internal) Notes
                  == markdown msg.teacher_notes

            - if (teacher? && current_user == msg.user) || admin?
              .actions
                = link_to edit_activity_message_path(@activity, msg), class: 'edit'
                  i.fa.fa-edit
                = link_to activity_message_path(@activity, msg), method: :delete, confirm: 'Sure ,lad?', class: 'delete'
                  i.fa.fa-times

  = render 'feedback' if @activity.allow_feedback?
  = render 'submission_bar', activity_presenter: activity_presenter
