- title "#{@activity.name}"

- present @activity, nil, { workbook: @workbook } do |activity_presenter|

  = activity_presenter.render_sidenav

  - activities = @activities.select(&:completable?)
  - total = activities.inject(0) { |sum, a| sum + (a.approx_duration || 10) }
  - current_index = activities.index(@activity)
  div.activity-progress.progress.mb-2 style="height: 1.4rem"
    - activities.each_with_index do |activity, i|
      - width =  activity.approx_duration ? (activity.approx_duration.to_f / total.to_f * 100).round(1) : 10
      - classes = []
      - classes << 'progress-bar-striped' if activity == @activity
      - if current_user&.completed_activity?(activity)
        - classes << 'bg-success'
      - elsif activity.stretch?
        - classes << 'bg-purple'
      - else
        - classes << 'bg-secondary'
      
      a.progress-bar href="/#{activity.uuid}" class=classes.join(' ') title=activity.name data-toggle="tooltip" role="progressbar" style="width: #{width}%" aria-valuenow="#{width}" aria-valuemin="0" aria-valuemax="100"
    
  section.activity-details
    header.jumbotron.text-center.text-light.py-5
      h1 = @activity.name
      small 
        | #{@activity.duration_range.join(' - ')} minutes
        - if @activity.project?
          br
          = link_to @activity.section.name, @activity.section, style: "color:white;"
      / = render 'action_bar', activity_presenter: activity_presenter
    

    - if stretch_activity?(@activity, @workbook)
      - text = @activity.day? ? "day" : "prep course"
      .alert.alert-info
        strong STRETCH ACTIVITY
        p This activity is marked as stretch. We strongly suggest you come back to it if/when you've completed all the core exercises for the #{text}.

    - if @activity.archived?
      .alert.alert-danger
        strong ARCHIVED ACTIVITY
        p This activity is archived and not presented in the curriculum list to students.

    = activity_presenter.before_instructions

    - if @activity.instructions?
      .instructions
        == markdown @activity.instructions

    = activity_presenter.after_instructions

    - if @activity.evaluates_code? && teacher?
      hr
      h3
        i.fa.fa-gears
        | &nbsp; Test Content
      - if @activity.test_code.blank?
        p There aren't any Mocha tests associated with this activity
      - else
        p The following code is run in the student's browser. They are not shown this code as part of the activity, mind you.
        pre.language-js
          code = @activity.test_code

    = render "code_evaluation", activity: @activity if !teacher? && @activity.evaluates_code?

    - if teacher? && @program.lecture_tips? && @activity.has_lectures?
      .lecture-tips
        h3 = "Lecture Tips / Reminders"
        == markdown @program.lecture_tips

    - if teacher? && @activity.teacher_notes?
      hr
      h3 = "Teacher Notes"
      .instructions
        == markdown @activity.teacher_notes

    = render 'submission_bar', activity_presenter: activity_presenter
    = render 'next_and_prev', activity_presenter: activity_presenter
    = render 'feedback' if @activity.allow_feedback?

    - if @lectures.present?
      hr
      h3 = "Lectures"
      .lectures
        = render @lectures



