li.activity-feedback.media.mb-2 id="curriculum-feedback-#{activity_feedback.id}"
  .mr-3.avatar-container
    = image_tag avatar_for(activity_feedback.user), class: 'align-self-start mr-2', size: '64x64'
  .media-body
    strong.media-heading
      = " #{activity_feedback.user.try :full_name}"
      small = " (#{time_ago_in_words(activity_feedback.created_at)} ago) "

    .content
      - if activity_feedback.rating?
        small = " (#{activity_feedback.rating}/5)"
      == simple_format(activity_feedback.detail.to_s)
