= form.label 'Rate this activity overall (optional)'
div
  .raty-editor name="feedback[rating]" data-score=form.object.rating
    = form.hidden_field :rating
  .hint
= form.input :detail, placeholder: 'The more you can give us the better!'
= form.submit 'Submit Feedback', class: 'btn btn-tiny btn-primary'
