#activity-feedback

  - if teacher? 
    h4 All Feedback
    p 
      small Note students only see their own feedback, but as a teacher you see it all!
  - else 
    h4 Your Feedback
    
  .list
    - if @activity_feedbacks.present?  
      = render @activity_feedbacks
    - elsif teacher? 
      p.alert.alert-warning.empty-message
        | No feedback at all yet for this activity.
    - else 
      p.alert.alert-warning.empty-message
        | You haven't given us any feedback for this activity :(...
      
