#activity-feedback

  - if @activity_feedbacks.present?
    ul.list-unstyled
      = render @activity_feedbacks
  - elsif teacher?
    p.alert.alert-warning.empty-message
      | No feedback at all yet for this activity.
    ul.list-unstyled
  - else
    p.alert.alert-warning.empty-message
      | You haven't given us any feedback for this activity :(...
    ul.list-unstyled
