#activity-feedback

  .list
    - if @activity_feedbacks.present?
      = render @activity_feedbacks
    - elsif teacher?
      p.alert.alert-warning.empty-message
        | No feedback at all yet for this activity.
    - else
      p.alert.alert-warning.empty-message
        | You haven't given us any feedback for this activity :(...

