- present assistance.assistor do |teacher_presenter|
  tr
    td.details data-value=assistance.assistee.last_name
      .student-info
        = render 'shared/student_info', student: assistance.assistee

    td.details data-value=assistance.assistee.cohort.name
      = assistance.assistee.cohort.name

    td.details data-value=assistance.assistor.first_name
      = link_to teacher_path(assistance.assistor) do
        = teacher_presenter.image_for_index_page
        strong = teacher_presenter.full_name

      ul.list-inline.social-icons
        = teacher_presenter.email_info
        = teacher_presenter.github_info
        = teacher_presenter.twitter_info
        = teacher_presenter.slack_info
        = teacher_presenter.skype_info

    td.details data-value=assistance.created_at
      = "#{assistance.created_at.strftime('%B %d, %Y')}"

    td.details data-value=(assistance.activity ? assistance.activity : "activity_id")
      - if assistance.activity
        = link_to "#{assistance.activity.name}", day_activity_path(assistance.activity.day, assistance.activity.id)
      - else
        = "No Activity"

    td.details data-value=assistance.rating
      span.label class=l_score_label_class(assistance.rating) = "L: #{assistance.rating}"

    td
      small
        em
          article.read-more = assistance.notes

    td.details data-value=assistance.end_at
      - if assistance.end_at
        = "#{distance_of_time_in_words(assistance.start_at, assistance.end_at)}"
      - else
        = "In Progress"
