- present assistance do |assistance_presenter|
  tr
    td.details data-value=assistance.assistee.last_name
      .student-info
        = render 'shared/student_info', student: assistance.assistee

    td.details data-value=assistance.assistee.cohort.name
      = assistance.assistee.cohort.name

    td.details data-value=assistance.assistor.first_name
      = link_to teacher_path(assistance.assistor) do
        = assistance_presenter.image_for_index_page
        strong = assistance_presenter.assistor_full_name

      ul.list-inline.social-icons
        = assistance_presenter.email_info(assistance.assistor)
        = assistance_presenter.github_info(assistance.assistor)
        = assistance_presenter.twitter_info(assistance.assistor)
        = assistance_presenter.slack_info(assistance.assistor)
        = assistance_presenter.skype_info(assistance.assistor)

    td.details data-value=assistance.created_at
      = assistance_presenter.formatted_date

    td.details data-value=(assistance.activity ? assistance.activity : "activity_id")
      - if assistance.activity
        = link_to "#{assistance.activity.name}", day_activity_path(assistance.activity.day, assistance.activity.id)
      - else
        = "No Activity"

    td.details data-value=assistance.rating
      span.label class=l_score_label_class(assistance.rating) = "L: #{assistance.rating}"

    td
      small
        em
          article.read-more = assistance.notes

    td.details data-value=assistance.end_at
      - if assistance.end_at
        = assistance_presenter.length
      - else
        = "In Progress"
