.summary-stats
  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-star
        | &nbsp;
        = @assistances.where.not(rating: nil).average(:rating).to_f.round(1)
      span Average L-Score

  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-clock-o
        | &nbsp;
        - if @assist_length_avg.nan?
          = "N/A"
        - else
          = "#{@assist_length_avg.to_i} mins"
      span Average Length
