.summary-stats
  .stat.panel.panel-default
    .panel-body
      h3
        i.fa.fa-star
        | &nbsp;
        = @assistances.where.not(rating: nil).average(:rating).to_f.round(1)
      span Average Rating

