- provide :container,  'fluid'
- provide :body_class, 'admin-assistances-show'
- title "Admin Assistances"

header.page-header
  h1 Assistances

.card.mb-3
  .card-header
    = render 'filters'

= render 'stats'

.row
  .col-sm-12
    .card
      .card-header
        h3.card-title
          | Assistances
          = " (#{@assistances.count} / #{Assistance.count} results)"

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th Student Info
              th Cohort
              th Teacher Info
              th Date
              th Activity
              th Score
              th Teacher Notes
              th Duration
              th Flagged
          tbody
            == render collection: @assistances, partial: 'assistance'
          tfoot
            tr
              th colspan="6"
                = paginate @assistances, window: 2, theme: 'bootstrap4'
