- provide :container,  'fluid'
- provide :body_class, 'admin-activities-show'
- title "Admin Assistances"

header.page-header
  h1 Assistances

.well
  = render 'filters'

= render 'stats'

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Assistances
          = " (#{@assistances.count} / #{Assistance.count} results)"

      .table-responsive
        table.table.students.sortable
          thead
            tr
              th Student Info
              th Cohort
              th Teacher Info
              th Date
              th Activity
              th Score
              th Teacher Notes
              th Length
          tbody
            == render collection: @assistances, partial: 'assistance'
