.navbar.navbar-default.navbar-static-bottom
- if current_user && impersonating?
  nav.navbar.navbar-default.navbar-fixed-bottom.navbar-text
    .container.text-center
      | You are now impersonating #{current_user.full_name}&nbsp;&nbsp;
      = link_to 'Stop Impersonating', revert_admin_session_path, method: :put, class: 'btn btn-primary btn-xs'
