
- if current_user && impersonating?
  div style="height: 80px;"
    nav.navbar.navbar-dark.bg-dark.fixed-bottom.navbar-text
      .container.text-center.text-white
        | You are now impersonating
        b #{current_user.full_name}
        | &nbsp;&nbsp;
        = link_to 'Stop Impersonating', revert_admin_session_path, method: :put, class: 'btn btn-primary btn-xs'
