div style="height: 80px;"

- if current_user && impersonating?
  nav.navbar.navbar-light.bg-light.fixed-bottom.navbar-text
    .container.text-center
      | You are now impersonating
      b #{current_user.full_name}
      | &nbsp;&nbsp;
      = link_to 'Stop Impersonating', revert_admin_session_path, method: :put, class: 'btn btn-primary btn-xs'
