/ Rails flash messages styled for Bootstrap 3.0

- if current_user && teacher? && !(current_user.bio? && current_user.specialties? && current_user.quirky_fact?) && !@on_profile_edit
  .alert.alert-warning
    strong Profile Update Required
    p
      | Please update your bio, quirky fact and specialty on your&nbsp;
      = link_to 'Profile page', edit_profile_path

- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'error'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg, :id => "flash_#{name}"

  - if msg.is_a?(Array)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'error'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      ul
        - msg.each do |val|
          li = val

- if ENV['NEW_COMPASS_TEACHER_CODE'].present? && current_user && teacher?
  div class="alert alert-danger"
    button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
    div
      strong Important Announcement:
      br
      | This instance of Compass is no longer active. Please log into the
      | &nbsp;
      a href="https://web-compass.lighthouselabs.ca/i/#{ENV['NEW_COMPASS_TEACHER_CODE']}" target="_blank" Other (Newer) Compass
      | &nbsp;instead and close up this one. Thanks!
