nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top role="navigation" data-turbolinks-permanent="true"
  - if current_user
    - home = current_user.prospect? ? prep_index_path : day_path('today')
  - else
    - home = :root
  = link_to home, title: 'Home', class: 'navbar-brand'
    i.fa.fa-fw.fa-lg.fa-compass
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" type="button" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarCollapse
    ul.navbar-nav.mr-auto
      - if teacher? || admin? || alumni? || active_student?
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="nav-program-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            i.fa.fa-fw.fa-flag
            span.non-tablet-label
              | Program
          div class="dropdown-menu" aria-labelledby="nav-program-dropdown"

            - if teacher? || active_student? || alumni?
              = link_to day_path('today'), class: 'dropdown-item', title: 'Schedule'
                i.fa.fa-fw.fa-calendar
                | Schedule

            - if @program.try :has_projects?
              = link_to projects_path, class: 'dropdown-item', title: 'Projects'
                i.fa.fa-fw.fa-pencil-square-o
                | Projects

            - if @program.try :has_interviews?
              = link_to tech_interview_templates_path, class: 'dropdown-item', title: 'Tech Interviews'
                i.fa.fa-fw.fa-comments
                | Interviews

            = link_to prep_index_path, class: 'dropdown-item', title: 'Prep Work'
              i.fa.fa-fw.fa-paper-plane-o
              | Prep Work

            - if teacher? || admin?
              .dropdown-divider
              = link_to teacher_resources_path, class: 'dropdown-item', title: 'Teacher Resources'
                i.fa.fa-fw.fa-balance-scale
                | Teacher Resources

              - if @program.try :has_code_reviews?
                = link_to :code_reviews, class: 'dropdown-item', title: 'Code Reviews'
                  i.fa.fa-fw.fa-eye
                  | Code Reviews


      - else
        li.nav-item
          = link_to prep_index_path, class:"nav-link", title: 'Prep Work'
            i.fa.fa-fw.fa-paper-plane-o
            span.non-tablet-label
              | Prep

      - if current_user && !current_user.completed_registration?
        li.nav-item
          = link_to edit_profile_path, class:"nav-link", title: 'Complete Signup'
            i.fa.fa-fw.fa-sign-in
            span.non-tablet-label
              | Complete Signup

      - if teacher?
        li.nav-item.dropdown
          = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Students'
            i.fa.fa-fw.fa-id-card
            span.non-tablet-label
              | Students
          .dropdown-menu
            - dropdown_cohorts.each do |location, cohorts|
              .divider-title = location.name
              .dropdown-divider
              - cohorts.each do |c|
                = link_to cohort_link(c), cohort_students_path(c), class: "dropdown-item #{'active' if cohort == c}"

      - if teacher?
        li.nav-item
          = link_to teachers_path(location_id: current_user.location_id), class:"nav-link", title: 'Teachers'
            i.fa.fa-fw.fa-life-ring
            span.non-tablet-label
              | Teachers

      - if active_student? || alumni?
        li.nav-item
          = link_to incomplete_activities_path, title: 'Incomplete Activities', class:"nav-link"
            i.fa.fa-fw.fa-exclamation-triangle
            span.non-tablet-label
              | Incomplete Activities (#{current_user.incomplete_activities.core.count})


      - if admin?
        li.nav-item.dropdown
          = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Admin'
            i.fa.fa-fw.fa-lock
            span.non-tablet-label
              | Admin
          .dropdown-menu
            = link_to 'Cohorts', admin_cohorts_path, class: 'dropdown-item'
            = link_to 'Assistances', admin_assistances_path, class: 'dropdown-item'
            = link_to 'Curriculum Feedback', admin_curriculum_feedbacks_path, class: 'dropdown-item'
            = link_to 'Teacher Feedback', admin_teacher_feedbacks_path, class: 'dropdown-item'
            = link_to 'Day Feedback', admin_day_feedbacks_path, class: 'dropdown-item'
            = link_to 'Teacher Stats', admin_teacher_stats_path, class: 'dropdown-item'
            = link_to 'Learning Outcomes', admin_categories_path, class: 'dropdown-item'
            = link_to 'Activities', admin_activities_path, class: 'dropdown-item'
            = link_to 'Project Evaluations', admin_evaluations_path, class: 'dropdown-item'
            = link_to 'Prep Stats', admin_prep_stats_path, class: 'dropdown-item'
            = link_to 'Users', admin_users_path, class: 'dropdown-item'


    ul.navbar-nav.ml-auto
      - if teacher? || active_student? || alumni?
        li.nav-item
          = link_to activities_path, title: "Search", class:"nav-link"
            i.fa.fa-fw.fa-search
            span.non-tablet-label
              | Search

      - if teacher? && !dropdown_cohorts.empty?
        li.dropdown.cohort
          = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Cohort' do
            i.fa.fa-fw.fa-group
            span.non-tablet-label = cohort.name
          .dropdown-menu
            - dropdown_cohorts.each do |location, cohorts|
              .divider-title = location.name
              .dropdown-divider
              - cohorts.each do |c|
                = link_to c.name, [:switch_to, c], method: :put, class: "dropdown-item #{'active' if c == cohort}"
            .dropdown-divider
            = link_to 'Other...', teacher_cohort_switcher_index_path, class: 'dropdown-item'

      - if current_user
        - if active_student?
          li.nav-item
            = link_to feedbacks_path, title: 'Feedback', class: 'nav-link'
              i.fa.fa-fw.fa-comment
              span.non-tablet-label id='feedback-link'
                | Feedback (#{pending_feedbacks.count})

        li.dropdown.nav-item.current-user
          = link_to '#', class: 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown' do
            i.fa.fa-fw.fa-cogs
            span.non-tablet-label
              = teacher? ? current_user.initials : current_user.first_name
          .dropdown-menu
            = link_to 'Edit Profile', edit_profile_path, class: 'dropdown-item'
            - if active_student? || alumni?
              = link_to 'Prep Work', prep_index_path, class: 'dropdown-item'
              = link_to 'Classmates', students_path, class: 'dropdown-item'
              = link_to 'Teachers', teachers_path(location_id: current_user.location_id), class: 'dropdown-item'
            = link_to 'Sign Out', session_path, :method => :delete, class: "sign-out-link dropdown-item"
            - if teacher?
              .dropdown-divider
              = link_to 'Your Evaluations', teacher_evaluations_path, class: 'dropdown-item'
              = link_to 'Your Assistances', teacher_assistances_path, class: 'dropdown-item'
              = link_to 'Your Tech Interviews', teacher_tech_interviews_path, class: 'dropdown-item'

        - if teacher? && !impersonating?
          li.new-issue style="margin-right: 10px;"
            div class="btn-group" data-toggle="tooltip" data-placement="left" title="Report curriculum or compass issues (thanks!)"
              button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                i.fa.fa-fw.fa-exclamation
                span.non-tablet-label
                  | Issue

              .dropdown-menu
                - if repo = ContentRepository.first
                  a.dropdown-item href="https://github.com/#{repo.full_name}/issues" target="_blank" + Curriculum Issue
                a.dropdown-item href="https://github.com/lighthouse-labs/compass/issues" target="_blank" + Compass Issue
          - if @program.try :has_queue?

            li.teacher-duty
              span
                - attrs = { data: { toggle: 'tooltip', placement: 'bottom' }, title: "Your Location: #{current_user.location.try(:name) || 'N/A'}" }
                = link_to '#', { class: "on-duty-link btn btn-outline-success", hidden: current_user.on_duty?, onclick: "ga('send', 'event', 'go-on-duty', 'click');"}.merge(attrs) do
                  i.fa.fa-fw.fa-bullhorn
                  span.non-tablet-label Go on Duty
                = link_to '#', { class: "off-duty-link  btn btn-outline-danger", hidden: !current_user.on_duty?, onclick: "ga('send', 'event', 'go-off-duty', 'click');"}.merge(attrs) do
                  i.fa.fa-fw.fa-bullhorn
                  span.non-tablet-label Go off duty


            li style="margin-left: 10px;"
              = link_to :assistance_requests, class: "btn btn-outline-primary", title: 'Request Queue'
                i.fa.fa-fw.fa-list-ol
                span.non-tablet-label
                  | Queue

        // Queue Menu Item for Students
        - if impersonating? && (current_user.try(:active_student?) || (@program.prep_assistance? && current_user.try(:enrolled_and_prepping?)))
            button.btn.btn-primary.disabled
              | Disabled while Impersonating
        - elsif @program.prep_assistance? && current_user.try(:enrolled_and_prepping?)
          li#assistance-request-module
            span#create-assistance-request
              = link_to 'Request Assistance', prep_assistance_requests_path(activity_id: @activity), method: :post, class: "btn navbar-btn btn-primary"
        - elsif current_user.try(:active_student?) && current_user.cohort.active_queue?
          li#assistance-request-module
            span#cancel-assistance-request hidden=!(current_user.waiting_for_assistance? || current_user.being_assisted?)
              = link_to '#', class: 'navbar-btn btn btn-outline-warning cancel-request-assistance-button', :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', title: 'Cancel this Assistance Request' do
                - if current_user.being_assisted?
                  = "#{current_user.current_assistor.try(:full_name) || 'TA'} assisting"
                - elsif current_user.waiting_for_assistance?
                  = "No. #{current_user.position_in_queue || 1} in Request Queue"
                - else
                  = 'Waiting for Assistance'
            span#create-assistance-request hidden=(current_user.waiting_for_assistance? || current_user.being_assisted?)
              button.btn.navbar-btn.btn-primary data-toggle="modal" data-target="#assistance-request-reason-modal" onclick="ga('send', 'event', 'request-assistance', 'click', 'student-requested-assistance');"
                - if current_user.location.try(:satellite?)
                  | Request Remote Assistance
                - else
                  | Request Assistance
      - else
        li
          = link_to 'Sign In', new_session_path

- if current_user && current_user.active_student?
.modal.fade#assistance-request-reason-modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          | Bring in the big guns
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
      = form_tag '/assistance_requests', method: 'post', remote: true, id: 'assistance-request-form'
        .modal-body
          label
            | Description
          .form-group
            = text_area_tag(:reason, nil, placeholder: 'What do you need assistance with?', class: 'form-control')
          label
            | Activity
          .form-group
            = select_tag(:activity_id, assistance_activities_grouped_by_day_for_select, prompt: 'Which activity?', class: 'form-control')
        .modal-footer
          button.btn.btn-outline-danger type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'Request Assistance', class: 'btn btn-primary request-assistance-button', data: {dismiss: 'modal'}
