


nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top role="navigation" data-turbolinks-permanent="true"
  - if current_user
    - home = current_user.prospect? ? prep_index_path : day_path('today')
  - else
    - home = :root
  = link_to home, title: 'Home', class: 'navbar-brand'
    i.fa.fa-fw.fa-compass
    span.visible-xs-inline
      | Home
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" type="button" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarCollapse
    ul.navbar-nav.mr-auto
      li.nav-item
      - unless active_student? || alumni?
        li.nav-item
          = link_to prep_index_path, class:"nav-link", title: 'Prep Work'
            i.fa.fa-fw.fa-paper-plane-o
            span.non-tablet-label
              | Prep
      - if teacher? || admin?
        li.nav-item
          = link_to teacher_resources_path, class:"nav-link", title: 'Training'
            i.fa.fa-fw.fa-paper-plane-o
            span.non-tablet-label
              | Training
      - if current_user && !current_user.completed_registration?
        li.nav-item
          = link_to edit_profile_path, class:"nav-link", title: 'Complete Signup'
            i.fa.fa-fw.fa-sign-in
            span.non-tablet-label
              | Complete Signup
      - if teacher? || active_student? || alumni?
        li.nav-item
          = link_to day_path('today'), class:"nav-link", title: 'Schedule'
            i.fa.fa-fw.fa-calendar
            span.non-tablet-label
              | Schedule
        - if @program.try :has_projects?
          li.nav-item
            = link_to projects_path, class:"nav-link", title: 'Projects'
              i.fa.fa-fw.fa-pencil-square-o
              span.non-tablet-label
                | Projects

        - if @program.try :has_interviews?
          li.nav-item
            = link_to tech_interview_templates_path, class:"nav-link", title: 'Tech Interviews'
              i.fa.fa-fw.fa-comments
              span.non-tablet-label
                | Interviews

        - if teacher?
          li.nav-item.dropdown
            = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Students'
              i.fa.fa-fw.fa-group
              span.non-tablet-label
                | Students
              b.caret
            span.dropdown-arrow
            ul.dropdown-menu
              - dropdown_cohorts.each do |location, cohorts|
                li.divider-title = location.name
                li.divider[role="separator"]
                - cohorts.each do |c|
                  li class=(c == cohort ? 'active' : '')
                    = link_to cohort_link(c), cohort_students_path(c), class:"nav-link"

      - if teacher?
        li.nav-item
          = link_to teachers_path(location_id: current_user.location_id), class:"nav-link", title: 'Teachers'
            i.fa.fa-fw.fa-life-ring
            span.non-tablet-label
              | Teachers
        - if @program.try :has_queue?
          li.nav-item
            = link_to :assistance_requests, class:"nav-link", title: 'Request Queue'
              i.fa.fa-fw.fa-list-ol
              span.non-tablet-label
                | Queue
        - if @program.try :has_code_reviews?
          li.nav-item
            = link_to :code_reviews, class:"nav-link", title: 'Code Reviews'
              i.fa.fa-fw.fa-eye
              span.non-tablet-label Code Reviews
        - if admin?
          li.nav-item.dropdown
            = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Admin'
              i.fa.fa-fw.fa-lock
              span.non-tablet-label
                | Admin
              b.caret
            span.dropdown-arrow
            ul.dropdown-menu
              li
                = link_to 'Cohorts', admin_cohorts_path
              li
                = link_to 'Assistances', admin_assistances_path
              li
                = link_to 'Curriculum Feedback', admin_curriculum_feedbacks_path
              li
                = link_to 'Teacher Feedback', admin_teacher_feedbacks_path
              li
                = link_to 'Day Feedback', admin_day_feedbacks_path
              li
                = link_to 'Teacher Stats', admin_teacher_stats_path
              li
                = link_to 'Learning Outcomes', admin_categories_path
              li
                = link_to 'Activities', admin_activities_path
              li
                = link_to 'Project Evaluations', admin_evaluations_path
              li
                = link_to 'Prep Stats', admin_prep_stats_path
              li
                = link_to 'Users', admin_users_path

        - if active_student? || alumni?
          li
            = link_to incomplete_activities_path, title: 'Incomplete Activities', class:"nav-link"
              i.fa.fa-fw.fa-exclamation-triangle
              span.non-tablet-label
                | Incomplete Activities (#{current_user.incomplete_activities.core.count})

    ul.navbar-nav.ml-auto
      - if teacher? || active_student? || alumni?
        li
          = link_to activities_path, title: "Search", class:"nav-link"
            i.fa.fa-fw.fa-search
            span.non-tablet-label
              | Search
      - if teacher? && !dropdown_cohorts.empty?
        li.dropdown.cohort
          = link_to '#', :class => 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown', title: 'Cohort' do
            = cohort.name
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            - dropdown_cohorts.each do |location, cohorts|
              li.divider-title = location.name
              li.divider[role="separator"]
              - cohorts.each do |c|
                li class=(c == cohort ? 'active' : '')
                  = link_to c.name, [:switch_to, c], method: :put
            li.divider[role="separator"]
            li
              = link_to 'Other...', teacher_cohort_switcher_index_path
      - if current_user
        - if active_student?
          li
            = link_to feedbacks_path,title: 'Feedback'
              i.fa.fa-fw.fa-comment
              span.non-tablet-label id='feedback-link'
                | Feedback (#{pending_feedbacks.count})

        li.dropdown.current-user
          = link_to '#', class: 'dropdown-toggle nav-link', :'data-toggle' => 'dropdown' do
            = teacher? ? current_user.initials : current_user.first_name
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            li
              = link_to 'Edit Profile', edit_profile_path
            - if active_student? || alumni?
              li
                = link_to 'Prep Work', prep_index_path
              li
                = link_to 'Classmates', students_path
              li
                = link_to 'Teachers', teachers_path(location_id: current_user.location_id)
            li
              = link_to 'Sign Out', session_path, :method => :delete, class: "sign-out-link"
            - if teacher?
              li
                = link_to 'Your Evaluations', teacher_evaluations_path
              li
                = link_to 'Your Assistances', teacher_assistances_path
              li
                = link_to 'Your Tech Interviews', teacher_tech_interviews_path

        -if teacher? && !impersonating?
          li.new-issue
            div class="btn-group" data-toggle="tooltip" data-placement="left" title="Report curriculum or compass issues (thanks!)"
              button type="button" class="navbar-btn btn btn-warning dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | + Issue&nbsp;
                span class="caret"

              ul class="dropdown-menu"
                - if repo = ContentRepository.first
                  li
                    a href="https://github.com/#{repo.full_name}/issues" target="_blank" + Curriculum Issue
                li
                  a href="https://github.com/lighthouse-labs/compass/issues" target="_blank" + Compass Issue
          - if @program.try :has_queue?
            li.teacher-duty
              span
                - attrs = { data: { toggle: 'tooltip', placement: 'bottom' }, title: "Your Location: #{current_user.location.try(:name) || 'N/A'}" }
                = link_to "Go on duty", '#', { class: "on-duty-link navbar-btn btn btn-sm btn-success #{'hidden' if current_user.on_duty?}", onclick: "ga('send', 'event', 'go-on-duty', 'click');"}.merge(attrs)
                = link_to "Go off duty", '#', { class: "off-duty-link navbar-btn btn btn-sm btn-danger #{'hidden' unless current_user.on_duty?}", onclick: "ga('send', 'event', 'go-off-duty', 'click');"}.merge(attrs)

        // Queue Menu Item for Students
        - if impersonating? && (current_user.try(:active_student?) || (@program.prep_assistance? && current_user.try(:enrolled_and_prepping?)))
              button.btn.btn-sm.navbar-btn.btn-primary.disabled
               | Disabled while Impersonating
        - elsif @program.prep_assistance? && current_user.try(:enrolled_and_prepping?)
          li#assistance-request-module
            span#create-assistance-request
              = link_to 'Request Assistance', prep_assistance_requests_path(activity_id: @activity), method: :post, class: "btn btn-sm navbar-btn btn-primary"
        - elsif current_user.try(:active_student?) && current_user.cohort.active_queue?
          li#assistance-request-module
            span#cancel-assistance-request class="#{'hidden' unless current_user.waiting_for_assistance? || current_user.being_assisted?}"
              = link_to '#', class: 'navbar-btn btn btn-sm btn-warning cancel-request-assistance-button', :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', title: 'Cancel this Assistance Request' do
                - if current_user.being_assisted?
                  = "#{current_user.current_assistor.try(:full_name) || 'TA'} assisting"
                - elsif current_user.waiting_for_assistance?
                  = "No. #{current_user.position_in_queue || 1} in Request Queue"
                - else
                  = 'Waiting for Assistance'
            span#create-assistance-request class="#{'hidden' if current_user.waiting_for_assistance? || current_user.being_assisted?}"
              button.btn.btn-sm.navbar-btn.btn-primary data-toggle="modal" data-target="#assistance-request-reason-modal" onclick="ga('send', 'event', 'request-assistance', 'click', 'student-requested-assistance');"
                - if current_user.location.try(:satellite?)
                  | Request Remote Assistance
                - else
                  | Request Assistance
      - else
        li
          = link_to 'Sign In', new_session_path

- if current_user && current_user.active_student?
.modal.fade#assistance-request-reason-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Bring in the big guns
      = form_tag '/assistance_requests', method: 'post', remote: true, id: 'assistance-request-form'
        .modal-body
          label
            | Description
          .form-group
            = text_area_tag(:reason, nil, placeholder: 'What do you need assistance with?', class: 'form-control')
          label
            | Activity
          .form-group
            = select_tag(:activity_id, assistance_activities_grouped_by_day_for_select, prompt: 'Which activity?', class: 'form-control')
        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'Request Assistance', class: 'btn btn-primary request-assistance-button', data: {dismiss: 'modal'}
