nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top role="navigation" data-turbolinks-permanent="true"
  - if current_user
    - home = current_user.prospect? ? prep_index_path : day_path('today')
  - else
    - home = :root
  = link_to 'Compass', home, title: 'Home', class: 'navbar-brand pacifico'
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" type="button" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarCollapse
    ul.navbar-nav.mr-auto
      - if teacher? || admin? || alumni? || active_student?
        = render 'layouts/nav/program_dropdown'

      - else
        li.nav-item
          = link_to prep_index_path, class:"nav-link", title: 'Prep Work'
            i.fa.fa-fw.fa-paper-plane
            span.non-tablet-label
              | Prep

      - if current_user && !current_user.completed_registration?
        li.nav-item
          = link_to edit_profile_path, class:"nav-link", title: 'Complete Signup'
            i.fa.fa-fw.fa-sign-in
            span.non-tablet-label
              | Complete Signup

      - if teacher?
        = render 'layouts/nav/students_dropdown'
        li.nav-item
          = link_to teachers_path(location_id: current_user.location_id), class:"nav-link", title: 'Teachers'
            i.fa.fa-fw.fa-life-ring
            span.non-tablet-label
              | Teachers
        - if @program&.has_programming_tests? && (current_user.can_view_programming_tests? || admin?)
          = render 'layouts/nav/programming_tests_dropdown'

      - if active_student? || alumni?
        li.nav-item
          = link_to incomplete_activities_path, title: 'Incomplete Activities', class:"nav-link"
            i.fa.fa-fw.fa-exclamation-triangle
            span.non-tablet-label
              | Incomplete Activities (#{current_user.incomplete_activities.core.count})

      = render 'layouts/nav/admin_dropdown' if admin?

    - if current_user
      ul.navbar-nav
        - if teacher? && !dropdown_cohorts.empty?
          = render 'layouts/nav/cohort_switcher'

        - if active_student?
          li.nav-item.nav-item-feedback
            = link_to feedbacks_path, title: 'Feedback', class: 'nav-link'
              i.fa.fa-fw.fa-comment
              span.feedback-count.badge.badge-pill.badge-danger class="#{'d-none' if pending_feedbacks_count == 0}" = pending_feedbacks_count
              span.d-inline-block.d-md-none
                | Feedback

        = render 'layouts/nav/profile_dropdown'
        - if !disable_cable? && (current_user.is_a?(Teacher) || current_user.is_a?(Student) && current_user.active_student?)
          = render 'layouts/nav/mentors_toggle_button'
      ul.navbar-nav.navbar-actionbuttons
        - if teacher? && !impersonating?
          = render 'layouts/nav/new_issue_button'
          = render 'layouts/nav/duty_toggle_button' if @program.try :has_queue?
          = render 'layouts/nav/queue_button'
        - elsif impersonating? && active_student?
          li
            button.btn.btn-primary.disabled
              | Disabled while Impersonating
        - elsif url_for_prep_assistance
          li
            a.btn.navbar-btn.btn-primary href=url_for_prep_assistance target="_blank"
              | Need Help?
        - elsif student_with_queue?
          = render '/layouts/nav/request_assistance_button'
    - else
      ul.navbar-nav.navbar-actionbuttons
        li
          = link_to 'Sign In', new_session_path, class: 'btn navbar-btn btn-primary'

= render 'layouts/assistance_request_modal' if student_with_queue?
