doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Compass Admin'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'By Lighthouse Labs'}"

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    javascript:
        window.ga = function() { return true; };
        window.current_user = #{raw(UserSerializer.new(current_user).to_json)};
        window.cableOn = #{!disable_cable?};

    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    == yield :pre_admin_js
    == javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

    == csrf_meta_tags
  body class=(yield :body_class)
    header.p-5
      == render 'layouts/navigation'
    - fluid = (yield(:container) == 'fluid')
    main role="main" class=(fluid ? 'container-fluid' : 'container')
      == render 'layouts/messages'
      == yield
    == yield :end_of_body

