doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? "Compass | " + yield(:title) : 'Compass'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'By Lighthouse Labs'}"
    == stylesheet_link_tag 'application', :media => 'all'
    - if Rails.env.production? && ENV["GOOGLE_ANALYTICS_TRACKING_ID"]
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "#{ENV["GOOGLE_ANALYTICS_TRACKING_ID"]}", 'auto');
        ga('send', 'pageview');
    link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet"
    script src="//vjs.zencdn.net/4.11/video.js"
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == favicon_link_tag 'compass_favicon.ico'
    == yield :head
  body class=(yield(:body_class).to_s + disable_cable_for_some.to_s)
    header.p-4
      == render 'layouts/navigation'

    main role="main" class='container-fluid-md'

      .row
        - if content_for?(:side_nav)
          nav.side-nav.col-lg-3.col-md-4.bg-light.py-5
            == yield :side_nav
          .content.col-lg-9.col-md-8.py-5
            == render 'layouts/messages'

            - unless disable_cable?
              - if current_user && (current_user.is_a?(Teacher) || current_user.is_a?(Student) && current_user.active_student?)
                = render "layouts/teachers_holder"
              = render "layouts/reconnect_holder"
            == yield
        - else
          .content.col-12.py-5
            == render 'layouts/messages'

            - unless disable_cable?
              - if current_user && (current_user.is_a?(Teacher) || current_user.is_a?(Student) && current_user.active_student?)
                = render "layouts/teachers_holder"
              = render "layouts/reconnect_holder"
            == yield
    footer
      == render 'layouts/footer'

    == yield :end_of_body
