doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Welcome to Compass
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'By Lighthouse Labs'}"

    link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"
    == stylesheet_link_tag 'auth', :media => 'all'

    - if Rails.env.production? && ENV["GOOGLE_ANALYTICS_TRACKING_ID"]
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "#{ENV["GOOGLE_ANALYTICS_TRACKING_ID"]}", 'auto');
        ga('send', 'pageview');
    - else
      javascript:
        window.ga = function() { return true; };

    / WS connections aren't for everyone. Only active students, teachers, and the like
    javascript:
      window.cableOn = false;

    == javascript_include_tag 'application'
    == csrf_meta_tags
    == favicon_link_tag 'compass_favicon.ico'

    == yield :head

  body.auth
    main.content
      div.container.auth
        == yield
