- result   = form.object
- question = result.tech_interview_question

= form.hidden_field :id

.card.question-result.mb-3
  .card-header.p-3
    h3.card-title.mb-0 Question #{question.sequence}

  .card-body.p-3

    strong The Question
    br
    == markdown(question.question.to_s)

    .well.hide-for-student

      .form-group
        = form.label :notes
        = form.text_area :notes, placeholder: 'Notes / Feedback for Student (Will be sent to student!)', class: 'form-control'

      .form-group
        = form.label :score do
          | Outcome
          sup *
        = form.select :score, [ \
            ['Skipped', ''], \
            ["1: Didn't get it.",1], \
            ["2: Got it with some help, or close.", 2], \
            ["3: Answered ideal answer without help or prompting.", 3], \
            ["4: Answered ideal answer and took it a step further (bonus).", 4] \
          ], {}, {class: 'form-control'}

      small
        em
          sup *
          | If you don't provide a score, it will consider the question skipped.


      hr
      strong Expected Answer(s)
      br
      == markdown(question.answer.to_s)

      - if question.notes?
        br
        strong Notes
        br
        == markdown(question.notes)
