- @tech_interview.results.each do |result|
  - question = result.tech_interview_question
  .card.mb-3
    .card-header
      h3.card-title.mb-0
        | Question #{result.sequence}
        - if result.skipped?
          span.badge.badge-secondary Skipped
        - else
          span.badge class=integer_l_score_label_class(result.score)
            = "#{result.score} / 4"

    .card-body
      - if result.notes?
        .card.mb-2
          .card-header
            h5 Teacher Notes
            == markdown(result.notes.to_s)

      == markdown(result.question)

      h5 Expected Answer

      == markdown(question.answer.to_s)

      - if question.notes?
        h5 Question Notes
        == markdown(question.answer)

