- result   = form.object
- question = result.tech_interview_question

= form.hidden_field :id

.panel.panel-default.question-result
  .panel-heading
    h3.panel-title Question #{question.sequence}

  .panel-body

    strong The Question
    br
    == markdown(question.question.to_s)

    .well.hide-for-student

      .form-group
        = form.label :notes
        = form.text_area :notes, placeholder: 'Notes / Feedback for Student (Optional)', class: 'form-control'

      .form-group
        = form.label :score do
          | Outcome
          sup *
        = form.select :score, [ \
            ['Skipped', ''], \
            ["1: Didn't get it.",1], \
            ["2: Got it with some help, or close.", 2], \
            ["3: Got it well.", 3], \
            ["4: Underwhelming / too easy for them", 4] \
          ], {}, {class: 'form-control'}

      small
        em
          sup *
          | If you don't provide a score, it will consider the question skipped.

    .internal-info.hide-for-student
      strong Expected Answer(s)
      br
      == markdown(question.answer.to_s)

      - if question.notes?
        br
        strong Notes
        br
        == markdown(question.notes)
