- if interview && interview.completed?
  = link_to "Completed (#{interview.day})", tech_interview_path(interview), class: 'btn btn-success btn-sm'

- elsif interview && interview.in_progress?
  .badge.badge-info In Progress

- elsif interview && interview.queued?
  .badge.badge-warning In Queue

- else
  .badge.badge-secondary Pending
