- provide :container, 'fluid'
- provide :body_class, 'tech-interview-on'

header.page-header
  h1 Confirm Tech Interview

= form_for @tech_interview, url: complete_tech_interview_path(@tech_interview) do |form|

  = render 'form_actions', form: form, next_step: false

  .form-group.hide-for-student
    = form.label :articulation_score, "Articulation Score (Internal, Required)"
    = form.select :articulation_score, [ \
        ['Please select', ''], \
        ["1: Struggled to explain and/or very low confidence.",1], \
        ["2: Needs more confidence or practice but manageable.", 2], \
        ["3: Able to explain and communicate well.", 3], \
        ["4: Answers are very well explained; not too long or too short.", 4] \
      ], {}, { class: 'form-control', required: true  }

  .form-group.hide-for-student
    = form.label :knowledge_score, "Knowledge Score (Internal, Required)"
    = form.select :knowledge_score, [ \
        ['Please select', ''], \
        ["1: Struggled to display adequate knowledge.",1], \
        ["2: Able to display knowledge in most cases.", 2], \
        ["3: Able to display knowledge well.", 3], \
        ["4: Underwhelming / too easy for them.", 4] \
      ], {}, { class: 'form-control', required: true }

  .form-group
    = form.label :feedback, 'Overall Feedback (E-mailed to Student)'
    = form.text_area :feedback, placeholder: 'Summary feedback for student (eg: how it went, takeaways, areas for improvement, etc).', class: 'form-control'

  .form-group.hide-for-student
    = form.label :internal_notes, "Intenal Notes (Not sent to students)"
    = form.text_area :internal_notes, placeholder: 'Not sent to student! For admins and teachers only.', class: 'form-control'

  = form.fields_for :results do |result_form|
    = render 'result_form', form: result_form



