- provide :container,  'fluid'
- title "#{@interviewee.full_name} Tech Interview"

header.page-header
  h1 #{@interviewee.full_name}'s Week #{@interview_template.week} Tech Interview

.interview-details.clearfix style="margin-bottom: 10px;"
  .student-info.float-left
    = render 'shared/student_info', student: @tech_interview.interviewee

p You are about to begin a tech interview with #{@interviewee.full_name}. Please review the questions below and find a room or quiet place to conduct it one-on-one.

blockquote
  == markdown(@interview_template.description.to_s)

.alert.alert-info
  == markdown(@interview_template.teacher_notes.to_s)

.card.actions
  .card-header
    = link_to 'START', tech_interview_template_interviews_path(@interview_template, interviewee_id: @interviewee.id), method: :post, class: 'btn btn-success'
    | &nbsp;
    = link_to '&laquo; Nevermind'.html_safe, :back, class: 'btn btn-danger'

h3.my-3 Questions

== render 'tech_interview_templates/questions'